org.apache.tika.parser.microsoft.rtf.RTFParser
org.apache.tika.parser.microsoft.EMFParser
org.apache.tika.parser.microsoft.WMFParser
org.apache.tika.parser.microsoft.JackcessParser
org.apache.tika.parser.microsoft.MSOwnerFileParser
org.apache.tika.parser.microsoft.OfficeParser
org.apache.tika.parser.microsoft.OldExcelParser
org.apache.tika.parser.microsoft.TNEFParser
org.apache.tika.parser.microsoft.onenote.OneNoteParser
org.apache.tika.parser.microsoft.ooxml.OOXMLParser
org.apache.tika.parser.microsoft.ooxml.xwpf.ml2006.Word2006MLParser
org.apache.tika.parser.microsoft.xml.WordMLParser
org.apache.tika.parser.microsoft.xml.SpreadsheetMLParser
org.apache.tika.parser.microsoft.chm.ChmParser
org.apache.tika.parser.microsoft.pst.OutlookPSTParser
