select <OUTPUT>
where{
    {
        select ?person (MAX(?p_score) AS ?pivot_score) (MAX_ARGMAX(?p_class_score, ?p_score) AS ?pivot_class_score)
        where {
            <BODY_SEARCH_PIVOT>
            ?person rdf:type/rdfs:subClassOf user:Person .
            FILTER (?person != person:TheUser)
            <PIVOT_CONNECT>
            <PIVOT_SCORE_SUM>
            <PIVOT_RANK_SCORE>
        }
        GROUP BY ?person
        <SIMPLE_SORT_METHOD>
        <LIMIT>
        <OFFSET_STATEMENT>
    }
    <BODY_GET_TARGET_TRIPLE>
}
<COMPLEX_SORT_METHOD>

