select <OUTPUT>
where{
    {
        select ?activity (Max(?activity_start_time) AS ?last_pivot_time) (MAX(?p_score) AS ?pivot_score) (MAX_ARGMAX(?p_class_score, ?p_score) AS ?pivot_class_score)
        where {
            <BODY_SEARCH_PIVOT>
            <ONE_HOP_EXPR>
            ?activity (time:hasBeginning/time:inXSDDateTimeStamp)|time:inXSDDateTimeStamp|time:inXSDBeginningDateTimeStamp ?activity_start_time .
            FILTER NOT EXISTS { ?something1 time:hasBeginning ?activity }
            FILTER NOT EXISTS { ?something2 time:hasEnd ?activity }
            <ACTIVITY_FILTER>
            <PIVOT_CONNECT>
            <PIVOT_SCORE_SUM>
            <PIVOT_RANK_SCORE>
        }
        GROUP BY ?activity
        <SIMPLE_SORT_METHOD>
        <LIMIT>
        <OFFSET_STATEMENT>
    }
    <BODY_GET_TARGET_TRIPLE>
}
<COMPLEX_SORT_METHOD>
