SELECT DISTINCT ?location (SUM(?duration_sec) / 60 AS ?total_duration_min) (COUNT(?key) AS ?visit_count)
WHERE {
    {
        ?staying rdf:type user:Staying .
        ?staying time:hasBeginning/time:inXSDDateTimeStamp ?start_time .
        ?staying time:hasEnd/time:inXSDDateTimeStamp ?end_time .
        ?staying user:atLocation ?location .
        BIND(STR(?staying) AS ?key)

        BIND( DURATION_SECONDS (?end_time - ?start_time) AS ?duration_sec)
        <TIME_FILTER>
    }
    UNION {
        ?taking_pictures rdf:type user:TakingPictures .
        ?taking_pictures time:hasBeginning/time:inXSDDateTimeStamp ?start_time .
        ?taking_pictures time:hasEnd/time:inXSDDateTimeStamp ?end_time .
        ?taking_pictures user:atLocation ?location .
        BIND(STR(?taking_pictures) AS ?key)

        FILTER NOT EXISTS {
            ?in_staying rdf:type user:Staying .
            ?in_staying time:hasBeginning/time:inXSDDateTimeStamp ?in_staying_start_time .
            ?in_staying time:hasEnd/time:inXSDDateTimeStamp ?in_staying_end_time .

            FILTER(?in_staying_start_time <= ?start_time && ?in_staying_end_time >= ?end_time)
        }

        BIND( DURATION_SECONDS (?end_time - ?start_time) AS ?duration_sec)
        <TIME_FILTER>
    }
}
GROUP BY ?location
<OUTPUT_SORT>