{
    ?s rdf:unknown? ?engram .
    ?s ?p ?o .
    FILTER (?p != user:event)
    BIND(STR(?engram) AS ?index)
} UNION {
    VALUES(?p) {(user:event)}
    ?s rdf:unknown? ?engram .
    <DECODE_ACTIVITY_FILTER>
    ?s ?p ?activity .
    BIND(?activity as ?o)
    BIND(STR(?engram) AS ?index)
} UNION {
    ?engram time:hasBeginning|time:hasEnd ?s .
    ?s ?p ?o .
    BIND(STR(?engram) AS ?index)
} UNION {
    ?engram user:event ?activity .
    <DECODE_ACTIVITY_FILTER>
    ?s rdf:unknown? ?activity .
    ?s ?p ?o .
    BIND(CONCAT(STR(?engram), '|', STR(?activity)) AS ?index)
} UNION {
    ?engram user:event ?activity .
    <DECODE_ACTIVITY_FILTER>
    ?activity time:hasBeginning|time:hasEnd ?s .
    ?s ?p ?o EXPLICIT true .
    BIND(CONCAT(STR(?engram), '|', STR(?activity)) AS ?index)
} UNION {
    ?engram user:event ?activity .
    <DECODE_ACTIVITY_FILTER>
    ?activity user:onApplication|user:fromApplication|user:toApplication ?s .
    ?s ?p ?o EXPLICIT true .
    BIND(CONCAT(STR(?engram), '|', STR(?activity), '|', STR(?s)) AS ?index)
} UNION {
    ?engram user:event ?activity .
    <DECODE_ACTIVITY_FILTER>
    ?activity user:fromLocation|user:toLocation|user:atLocation ?s .
    ?s ?p ?o EXPLICIT true .
    BIND(CONCAT(STR(?engram), '|', STR(?activity), '|', STR(?s)) AS ?index)
} UNION {
    ?engram user:event ?activity .
    <DECODE_ACTIVITY_FILTER>
    ?activity user:fromPerson|user:toPerson ?s .
    FILTER (?s != person:TheUser)
    ?s ?p ?o EXPLICIT true .
    BIND(CONCAT(STR(?engram), '|', STR(?activity), '|', STR(?s)) AS ?index)
} UNION {
    ?engram user:event ?activity .
    <DECODE_ACTIVITY_FILTER>
    ?activity user:fromPerson|user:toPerson ?person .
    GRAPH user:relation {
        ?o relationship:sameAs? ?person .
        ?s ?p ?o EXPLICIT true .
        FILTER (?o != person:TheUser)
        FILTER (?s = person:TheUser)
    }
    BIND(CONCAT(STR(?engram), '|', STR(?activity), '|', STR(?person)) AS ?index)
}
