SELECT ?date (COUNT(?consumed_content) AS ?content_count)
WHERE {
    ?activity_type rdfs:subClassOf user:Activity .
    ?activity time:hasBeginning/time:inXSDDateTimeStamp ?start_time .
    ?activity time:hasEnd/time:inXSDDateTimeStamp ?end_time .

    # VALUES ?activity_type { user:TakingPictures }
    # VALUES ?activity_type { user:ListeningToMusic }
    # VALUES ?activity_type { user:WatchingVideo }
    <TARGET_ACTIVITY_FILTER>

    ?activity rdf:type ?activity_type .
    ?activity user:objectContent ?consumed_content .
    BIND(xsd:date(?start_time) AS ?date)

    <TIME_FILTER>
}
GROUP BY ?date
ORDER BY DESC(?content_count)