<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout-land/smart_suggestion_widget_setting_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/hidden_area_top" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:id="@id/hidden_area_left" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="0.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.Toolbar android:id="@id/widget_setting_toolbar" android:background="@color/widget_setting_title_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/string_widget_settings" />
            <LinearLayout android:orientation="horizontal" android:id="@id/widget_activity_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:id="@id/preview_widget_start" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/preview_layout" app:layout_constraintStart_toStartOf="parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/preview_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scroll_view_container" app:layout_constraintHorizontal_weight="0.505" app:layout_constraintStart_toEndOf="@id/preview_widget_start" app:layout_constraintTop_toTopOf="parent">
                        <RelativeLayout android:gravity="center" android:id="@id/preview_widget_layout" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="noHideDescendants">
                            <RelativeLayout android:gravity="center" android:id="@id/preview_widget" android:background="@drawable/setting_preview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/widget_setting_preview_default_margin_landscape" android:paddingVertical="@dimen/widget_setting_preview_default_margin_landscape">
                                <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="noHideDescendants" />
                            </RelativeLayout>
                            <View android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_below="@id/preview_widget" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/scroll_view_container" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.495" app:layout_constraintStart_toEndOf="@id/preview_layout" app:layout_constraintTop_toTopOf="parent">
                        <ScrollView android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:scrollbarStyle="outsideOverlay" android:id="@id/widget_setting_scroll_view" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg_switch_layout" android:background="@drawable/list_item_bg_round_all" android:layout_width="fill_parent" android:layout_height="56.0dip">
                                    <TextView android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/widget_bg_background" android:paddingStart="18.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
                                    <androidx.appcompat.widget.SeslToggleSwitch android:id="@id/bg_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <include android:id="@id/bg_shape_layout" android:visibility="gone" layout="@layout/smart_suggestion_widget_setting_bg_shape_layout" />
                                    <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg_round_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/excluded_apps_layout" android:background="@drawable/ripple_effect_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_menu_multi_text_height" android:paddingVertical="11.0dip">
                                            <TextView android:textSize="17.0sp" android:textColor="@color/excluded_apps_text_color" android:gravity="start|center" android:id="@id/excluded_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/excluded_apps" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
                                            <TextView android:textSize="13.0sp" android:textColor="@color/primary_dark_color" android:id="@id/excluded_apps_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/excluded_apps_description_none" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excluded_apps" style="@style/TextAppearance.RobotoRegular" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <View android:background="@color/setting_seek_bar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/widget_setting_divider_margin" android:layout_marginEnd="@dimen/widget_setting_divider_margin" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_access_layout" android:background="@drawable/ripple_effect_mid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_menu_multi_text_height" android:paddingVertical="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excluded_apps_layout">
                                            <TextView android:textSize="17.0sp" android:textColor="@color/description_text_color" android:gravity="start|center" android:id="@id/notification_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_access" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
                                            <TextView android:textSize="13.0sp" android:textColor="@color/primary_dark_color" android:id="@id/notification_access_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_access_on" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_access" style="@style/TextAppearance.RobotoRegular" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <View android:background="@color/setting_seek_bar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/widget_setting_divider_margin" android:layout_marginEnd="@dimen/widget_setting_divider_margin" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customization_service_layout" android:background="@drawable/ripple_effect_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_menu_multi_text_height" android:contentDescription="@string/customization_service" android:paddingVertical="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_access_layout">
                                            <TextView android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:gravity="start|center" android:id="@id/customization_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_service" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
                                            <TextView android:textSize="13.0sp" android:textColor="?colorPrimaryDark" android:id="@id/customization_service_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customization_service" style="@style/TextAppearance.RobotoRegular" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/widget_setting_sub_header_text_size" android:textColor="@color/widget_setting_sub_header_text_color" android:gravity="center_vertical" android:id="@id/setting_sub_header_text_view" android:tag="binding_2" android:paddingBottom="@dimen/widget_setting_sub_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_sub_header_min_height" android:text="@string/setting_background_color" android:layout_marginHorizontal="@dimen/widget_setting_sub_header_margin_horizontal" style="@style/TextAppearance.RobotoMedium" />
                                    <LinearLayout android:orientation="vertical" android:id="@id/setting_background_layout" android:background="@drawable/setting_background_item_round_corner_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_setting_background_layout_margin_bottom" android:minHeight="170.0dip">
                                        <LinearLayout android:orientation="vertical" android:id="@id/setting_radio_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <RadioButton android:textSize="@dimen/widget_setting_radio_text_size" android:textColor="@color/widget_setting_radio_color_text_color" android:layout_gravity="center_vertical" android:id="@id/radio_match_phone_setting" android:tag="binding_3" android:background="@drawable/ripple_effect_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_menu_single_text_height" android:text="@string/radio_match_phone_setting" android:layout_marginEnd="@dimen/widget_setting_radio_margin_end" android:paddingHorizontal="@dimen/widget_setting_radio_padding_horizontal" android:paddingVertical="@dimen/widget_setting_radio_padding_vertical" style="@style/TextAppearance.RobotoRegular" />
                                            <View android:background="@color/widget_setting_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="68.0dip" android:layout_marginEnd="@dimen/widget_setting_divider_margin" />
                                            <RadioButton android:textSize="@dimen/widget_setting_radio_text_size" android:textColor="@color/widget_setting_radio_color_text_color" android:layout_gravity="center_vertical" android:id="@id/radio_white" android:tag="binding_4" android:background="@drawable/ripple_effect_mid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_menu_single_text_height" android:text="@string/radio_light" android:layout_marginEnd="@dimen/widget_setting_radio_margin_end" android:paddingHorizontal="@dimen/widget_setting_radio_padding_horizontal" android:paddingVertical="@dimen/widget_setting_radio_padding_vertical" style="@style/TextAppearance.RobotoRegular" />
                                            <View android:background="@color/widget_setting_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="68.0dip" android:layout_marginEnd="@dimen/widget_setting_divider_margin" />
                                            <RadioButton android:textSize="@dimen/widget_setting_radio_text_size" android:textColor="@color/widget_setting_radio_color_text_color" android:layout_gravity="center_vertical" android:id="@id/radio_black" android:tag="binding_5" android:background="@drawable/ripple_effect_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_menu_single_text_height" android:text="@string/radio_dark" android:layout_marginEnd="@dimen/widget_setting_radio_margin_end" android:paddingHorizontal="@dimen/widget_setting_radio_padding_horizontal" android:paddingVertical="@dimen/widget_setting_radio_padding_vertical" style="@style/TextAppearance.RobotoRegular" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@id/widget_seek_bar_layout" android:background="@drawable/setting_background_item_round_corner_all" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_menu_slider_level_bar_height" android:minHeight="@dimen/widget_seek_bar_layout_height">
                                        <TextView android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:tag="binding_6" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="54.0dip" android:text="@string/setting_slider_level_bar" android:layout_marginStart="18.0dip" style="@style/TextAppearance.RobotoRegular" />
                                        <androidx.appcompat.widget.SeslSeekBar android:id="@id/widget_setting_bg_opacity_seek_bar" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_seek_bar_height" android:layout_marginBottom="10.0dip" android:maxHeight="@dimen/widget_setting_seek_bar_height" android:max="2" android:progressDrawable="@drawable/widget_setting_seek_bar_progress_horizontal_material" android:minHeight="@dimen/widget_setting_seek_bar_height" android:thumb="@drawable/widget_setting_seek_bar_thumb" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:tickMark="@drawable/widget_setting_seek_bar_tick_mark" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/hidden_area_right" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:id="@id/hidden_area_bottom" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>
