<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="150.0dip" android:minHeight="133.0dip" android:initialLayout="@layout/suggestion_ui_app_widget_cold_start_2_2" android:configure="com.samsung.android.smartsuggestions.feature.aisuggestion.ui.appwidget.settings.NowBriefWidgetSettingActivity" android:widgetCategory="keyguard" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/suggestion_ui_app_widget_cold_start_2_2" android:targetCellWidth="2" android:targetCellHeight="2" app:previewSize="medium" app:targetHost="home|lock_and_aod" app:widgetSize="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
