<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/onboarding_description" android:initialLayout="@layout/suggestion_ui_app_widget_container" android:configure="com.samsung.android.smartsuggestions.feature.aisuggestion.ui.appwidget.settings.NowBriefWidgetSettingActivity" android:resizeMode="horizontal|vertical" android:minResizeWidth="100.0dip" android:minResizeHeight="30.0dip" android:widgetFeatures="configuration_optional|reconfigurable" android:maxResizeWidth="150.9dip" android:maxResizeHeight="150.9dip" android:targetCellWidth="2" android:targetCellHeight="1" app:featuredWidget="small|medium" app:previewLayoutMedium="@layout/suggestion_ui_app_widget_cold_start_medium_preview" app:previewLayoutSmall="@layout/suggestion_ui_app_widget_cold_start_small_preview" app:previewSize="small|medium" app:targetHost="home|dex_home" app:widgetSize="small|medium" app:widgetStyle="colorful"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
