<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:id="@id/brief_ttl" android:title="@string/brief_settings_contents_traffic_updates"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout_width="fill_parent">
        <com.samsung.android.smartsuggestions.briefsettings.widget.RadioPreferenceWithFrontWidget android:title="A map" android:key="a_map" android:defaultValue="true" app:iconType="a_map" />
    </PreferenceCategory>
</PreferenceScreen>
