<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:title="Knowledge DomainData" android:key="key_knowledge_domain_data" android:fragment="com.samsung.android.moneta.debugui.developmode.knowledge.KnowledgeRetrieverDomainData" app:iconSpaceReserved="false" />
</PreferenceScreen>
