<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/collector_context_inject_context">
        <Preference android:title="@string/collector_context_inject_home_context" android:key="key_collector_context_inject_home_context" android:fragment="com.samsung.android.moneta.debugui.developmode.collector.context.InjectHomeContextFragment" app:iconSpaceReserved="false" />
        <Preference android:title="@string/collector_context_inject_drive_context" android:key="key_inject_drive" app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
