<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="AVF Large Encrypt/Decrypt Test" app:iconSpaceReserved="false">
        <Preference android:title="Start Test" android:key="large_encrypt_decrypt_aging_test_run" app:iconSpaceReserved="false" />
        <Preference android:title="Stop Test" android:key="large_encrypt_decrypt_aging_test_stop" app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
