<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/usecase_spinner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/usecase_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_view_top_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_channel_filter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/contact_channel_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_contact_channel" />
        <Spinner android:id="@id/contact_channel_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/timestamp_filter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/timestamp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_timestamp" />
        <Space android:layout_width="8.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/start_timestamp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_start_timestamp" />
        <Space android:layout_width="8.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/timestamp_gap_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_timestamp_gap" />
        <Space android:layout_width="8.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/end_timestamp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_end_timestamp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/preference_level_filter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/preference_level_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_preference_level" />
        <Spinner android:id="@id/preference_level_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_id_filter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/contact_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_social_usecase_contact_id" />
        <EditText android:textSize="14.0sp" android:id="@id/contact_id" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="phone" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/execute_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/preference_social_usecase_execute" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/execute_result_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/result_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
