<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/scpm_policy_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scpm_header" />
        <TextView android:id="@id/scpm_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</ScrollView>
