<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" app:cardBackgroundColor="#ff7d7d7d" app:cardCornerRadius="24.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/grey" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip">
            <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="id" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" android:letterSpacing="-0.05" app:layout_constraintBottom_toTopOf="@id/contents" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="title" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/contents" app:layout_constraintEnd_toStartOf="@id/tag" app:layout_constraintStart_toEndOf="@id/id" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tag" android:background="@drawable/rounded_tag_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="category" android:maxLines="1" android:layout_marginEnd="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toTopOf="@id/contents" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/contents" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:text="contentsc\nontents2" android:maxLines="2" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="spread" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
