<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/tag" android:layout_width="207.0dip" android:layout_height="wrap_content" android:text="Total : " android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total_count" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tag" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:id="@id/tag_detail_basic_domain" android:layout_width="207.0dip" android:layout_height="wrap_content" android:text="@string/basic_domain" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag" />
    <TextView android:textSize="15.0sp" android:id="@id/tag_detail_four_w_event" android:layout_width="207.0dip" android:layout_height="wrap_content" android:text="@string/fourwevent" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_detail_basic_domain" />
    <TextView android:textSize="15.0sp" android:id="@id/tag_detail_preference" android:layout_width="207.0dip" android:layout_height="wrap_content" android:text="@string/preference" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_detail_four_w_event" />
    <TextView android:textSize="15.0sp" android:id="@id/tag_detail_memory" android:layout_width="207.0dip" android:layout_height="wrap_content" android:text="@string/memory" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_detail_preference" />
    <TextView android:textSize="15.0sp" android:id="@id/tag_detail_inference" android:layout_width="207.0dip" android:layout_height="wrap_content" android:text="@string/inference" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_detail_memory" />
    <TextView android:textSize="15.0sp" android:id="@id/status_detail_basic_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total_count" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tag_detail_basic_domain" app:layout_constraintTop_toBottomOf="@id/status" />
    <TextView android:textSize="15.0sp" android:id="@id/status_detail_four_w_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total_count" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tag_detail_four_w_event" app:layout_constraintTop_toBottomOf="@id/status_detail_basic_domain" />
    <TextView android:textSize="15.0sp" android:id="@id/status_detail_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total_count" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tag_detail_preference" app:layout_constraintTop_toBottomOf="@id/status_detail_four_w_event" />
    <TextView android:textSize="15.0sp" android:id="@id/status_detail_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total_count" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tag_detail_memory" app:layout_constraintTop_toBottomOf="@id/status_detail_preference" />
    <TextView android:textSize="15.0sp" android:id="@id/status_detail_inference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total_count" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tag_detail_inference" app:layout_constraintTop_toBottomOf="@id/status_detail_memory" />
    <View android:background="@color/grey" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_detail_inference" />
</androidx.constraintlayout.widget.ConstraintLayout>
