<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_block_layout" android:tag="layout/block_app_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_setting_block_app_layout_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_layout" android:tag="binding_1" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.WidgetBackgroundSetting" android:id="@id/block_app_toolbar" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:layout_marginTop="16.0dip" app:layout_collapseMode="pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_landscape_container" app:layout_constraintStart_toStartOf="parent" app:titleMarginStart="@dimen/widget_setting_select_all_width" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_all_layout" android:background="@color/sesl_round_and_bgcolor_light" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/widget_setting_select_all_width" android:layout_height="?android:actionBarSize" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <CheckBox android:id="@id/select_all_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:checked="false" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dip" android:textColor="@color/select_all_text_color" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/app_block_all" android:includeFontPadding="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/select_all_checkbox" app:layout_constraintStart_toStartOf="@id/select_all_checkbox" app:layout_constraintTop_toBottomOf="@id/select_all_checkbox" style="@style/TextAppearance.RobotoRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/btn_landscape_container" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/block_app_toolbar" app:layout_constraintTop_toTopOf="parent" layout="@layout/done_cancel_btn_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/app_block_start" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="0.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_block_content_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.picker.widget.SeslAppPickerSelectLayout android:id="@id/app_picker_view" android:background="@drawable/list_item_bg_round_all" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/btn_portrait_container" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip">
                <Button android:id="@id/btn_portrait_cancel" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_portrait_done" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WidgetSettingButtonStyle" />
                <Button android:id="@id/btn_portrait_done" android:layout_height="wrap_content" android:text="@string/app_block_done" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_portrait_cancel" app:layout_constraintTop_toTopOf="parent" style="@style/WidgetSettingButtonStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View android:id="@id/app_block_end" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
