<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/block_app_preview_activity_0" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.WidgetBackgroundSetting" android:id="@id/block_app_preview_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
    <LinearLayout android:orientation="vertical" android:id="@id/block_app_preview_layout" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/description_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/excluded_apps_you_wont_receive_any_suggestions" android:layout_marginHorizontal="18.0dip" style="@style/TextAppearance.RobotoRegular" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/block_app_preview_list" android:background="@drawable/list_item_bg_round_all" android:paddingTop="12.0dip" android:paddingBottom="13.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>
</LinearLayout>
