<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppCompatStyle" android:id="@id/toolbar" android:background="@color/color_transparent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_marginTop="16.0dip" app:layout_constraintTop_toTopOf="parent" app:title="@string/open_source_licensses" app:titleTextAppearance="@style/Toolbar.TitleText" />
    <WebView android:id="@id/licensses_webview" android:background="@color/color_transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
