<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brief_settings_about_button_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="17.0sp" android:textColor="@color/open_theme_open_source_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/open_source_button" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52.0dip" android:text="@string/open_source_licensses" android:maxLines="1" android:fontFamily="sec" android:backgroundTint="@color/open_theme_open_source_button_color" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
