<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/capture_ai_bottom_action" android:background="@drawable/capsule_icon_background" android:visibility="visible" android:layout_width="@dimen/capsule_extract_text_action_view_height" android:layout_height="@dimen/capsule_extract_text_action_view_height" android:layout_marginEnd="@dimen/capsule_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/capture_ai_bottom_action_icon" android:focusable="false" android:layout_width="@dimen/capsule_extract_text_action_icon_width_height" android:layout_height="@dimen/capsule_extract_text_action_icon_width_height" android:src="@drawable/capsule_extract_text" android:importantForAccessibility="no" android:layout_marginStart="@dimen/capsule_icon_margin_start" app:tint="@color/capsule_tint_color" />
    <TextView android:textSize="@dimen/capsule_text_size" android:textColor="@color/capsule_tint_color" android:id="@id/capture_ai_bottom_action_text" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/capsule_extract_text_action_text_height" android:layout_marginTop="@dimen/capsule_extract_text_action_margin_top_bottom" android:layout_marginBottom="@dimen/capsule_extract_text_action_margin_top_bottom" android:importantForAccessibility="no" android:textAlignment="center" android:layout_marginStart="@dimen/capsule_extract_text_action_margin_between_image_text" android:layout_marginEnd="@dimen/capsule_extract_text_action_margin_end" android:autoSizeMinTextSize="@dimen/capsule_text_size" android:autoSizeMaxTextSize="@dimen/capsule_text_size" style="@style/sec_600" />
</LinearLayout>
