<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/floating_ui_language_text_text_size" android:textColor="@color/floating_ui_translate_icon_active" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="@dimen/floating_ui_language_spinner_item_width" android:layout_height="@dimen/floating_ui_language_spinner_item_height" android:foreground="@drawable/chat_translation_floating_ui_spinner_pop_up_ripple" android:maxLines="1" android:drawableEnd="@drawable/ic_samsung_keyboard_translate_dropdown_ic_check" android:fontFamily="sec" android:textAlignment="textStart" android:paddingStart="@dimen/floating_ui_language_spinner_item_padding_start" android:paddingEnd="@dimen/floating_ui_language_spinner_item_padding_end" android:textFontWeight="400"
  xmlns:android="http://schemas.android.com/apk/res/android" />
