<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end|center" android:id="@id/floating_ui_close_icon" android:background="@drawable/chat_translation_floating_ui_close_background" android:layout_width="@dimen/floating_ui_close_icon_size" android:layout_height="@dimen/floating_ui_close_icon_size" android:foreground="@drawable/chat_translation_floating_ui_close_ripple" android:contentDescription="@string/button_close" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/floating_ui_close_icon_margin_end" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_samsung_keyboard_translate_close" android:scaleType="fitCenter" android:tint="@color/floating_ui_close_icon_normal" android:importantForAccessibility="no" />
</FrameLayout>
