<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.smartsuggestions.service.translation.floatingui.view.FloatingTranslateView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/floating_ui" android:background="@drawable/chat_translation_floating_ui_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/floating_ui_elevation_margin" android:layoutDirection="locale" android:elevation="@dimen/floating_ui_elevation">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/floating_ui_blur_view" android:layout_width="wrap_content" android:layout_height="@dimen/floating_ui_height">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/floating_ui_source_language" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="@drawable/chat_translation_floating_ui_ripple">
                <TextView android:textSize="@dimen/floating_ui_language_text_text_size" android:textColor="@color/floating_ui_translate_text_normal" android:ellipsize="end" android:id="@id/floating_ui_source_language_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English" android:maxLines="1" android:fontFamily="sec" android:textAlignment="center" android:textFontWeight="600" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/floating_ui_source_language_expand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_samsung_keyboard_translate_dropdown" android:scaleType="center" android:tint="@color/floating_ui_target_language_expand_icon_normal" android:importantForAccessibility="no" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center" android:id="@id/floating_ui_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_samsung_keyboard_translate_arrow" android:scaleType="center" android:tint="@color/floating_ui_target_language_expand_icon_normal" android:importantForAccessibility="no" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/floating_ui_target_language" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="@drawable/chat_translation_floating_ui_ripple">
                <TextView android:textSize="@dimen/floating_ui_language_text_text_size" android:textColor="@color/floating_ui_translate_text_normal" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/floating_ui_target_language_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English" android:maxLines="1" android:fontFamily="sec" android:textAlignment="center" android:paddingStart="5.0dip" android:paddingEnd="0.0dip" android:textFontWeight="600" />
                <ImageView android:layout_gravity="end|center" android:id="@id/floating_ui_target_language_expand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_samsung_keyboard_translate_dropdown" android:scaleType="center" android:tint="@color/floating_ui_target_language_expand_icon_normal" android:importantForAccessibility="no" />
            </LinearLayout>
            <include layout="@layout/chat_translation_floating_ui_close_button_view" />
        </LinearLayout>
    </LinearLayout>
</com.samsung.android.smartsuggestions.service.translation.floatingui.view.FloatingTranslateView>
