<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:layout_gravity="start" android:id="@id/floating_ui_source_language_spinner" android:background="@color/transparent" android:layout_width="@dimen/floating_ui_language_spinner_item_width" android:layout_height="0.0dip" android:dropDownSelector="@color/transparent" android:popupBackground="@drawable/chat_translation_floating_ui_spinner_pop_up_background" android:dropDownWidth="@dimen/floating_ui_language_spinner_item_width" android:dropDownVerticalOffset="@dimen/floating_ui_language_spinner_dropdown_vertical_offset" android:popupElevation="@dimen/floating_ui_elevation" />
    <Spinner android:layout_gravity="end" android:id="@id/floating_ui_target_language_spinner" android:background="@color/transparent" android:layout_width="@dimen/floating_ui_language_spinner_item_width" android:layout_height="0.0dip" android:dropDownSelector="@color/transparent" android:popupBackground="@drawable/chat_translation_floating_ui_spinner_pop_up_background" android:dropDownWidth="@dimen/floating_ui_language_spinner_item_width" android:dropDownVerticalOffset="@dimen/floating_ui_language_spinner_dropdown_vertical_offset" android:popupElevation="@dimen/floating_ui_elevation" />
</LinearLayout>
