<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_view_top_margin" android:text="@string/search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/dropdownActivityRange" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dropdownActivityRange" app:layout_constraintVertical_bias="0.115">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_15" android:id="@id/result_text" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/result_text_top_margin" />
        </LinearLayout>
    </ScrollView>
    <Spinner android:entries="@array/dropdown_options" android:id="@id/dropdownActivityRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_view_top_margin" app:layout_constraintEnd_toStartOf="@id/search_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/dropdownActivityName" app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:entries="@array/dropdown_domain_data_type" android:id="@id/dropdownActivityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_view_top_margin" app:layout_constraintEnd_toStartOf="@id/search_button" app:layout_constraintHorizontal_bias="0.15" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
