<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/search_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="search for data" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toStartOf="@id/spinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_bar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:breakStrategy="balanced" android:lineBreakStyle="none" app:layout_constraintBottom_toTopOf="@id/summary_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_spinner" />
    <Spinner android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/summary_spinner" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:breakStrategy="balanced" android:lineBreakStyle="none" app:layout_constraintBottom_toTopOf="@id/swipe_refresh_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_spinner">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
