<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="100,M,Y,16" app:layout_constraintEnd_toEndOf="@id/faceImage" app:layout_constraintStart_toStartOf="@id/faceImage" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/faceImage" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/relationship_contact_placehlder_image" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info" />
    <TextView android:textSize="16.0sp" android:textColor="#fffffefe" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100: FaceID \nM: Gender(M, F) \nY: Age(C, Y, G, A, S)\n16: TitleInfo Score" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/faceImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/faceImage" app:layout_constraintTop_toTopOf="@id/faceImage" />
    <TextView android:textSize="14.0sp" android:textColor="#fffffefe" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="Gender: M -> Male, F -> Female\nAge: C -> Child, Y -> Youth, G -> Young, A -> Adult, S -> Senior" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faceImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
