<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/familiarity_count_loading_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    <TextView android:textSize="15.0sp" android:layout_gravity="center" android:id="@id/empty_familiarity_count_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="표시할 항목이 없습니다.\n화면을 아래로 내려 새로고침" android:alpha="0.7" android:textAlignment="center" />
</FrameLayout>
