<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="25.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="25.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="55.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="55.0dip" />
        <TextView android:id="@id/listViewTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Action List" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/guideline_top" />
        <ListView android:id="@id/actionCandidateListView" android:background="@drawable/list_background" android:layout_width="0.0dip" android:layout_height="250.0dip" android:layout_marginTop="5.0dip" android:choiceMode="singleChoice" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/listViewTitleText" />
        <Button android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="▼" app:layout_constraintEnd_toStartOf="@id/remove_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/actionCandidateListView" />
        <Button android:id="@id/remove_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="▲" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/add_button" app:layout_constraintTop_toBottomOf="@id/actionCandidateListView" />
        <TextView android:id="@id/listViewTitleText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Injection List" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/remove_button" />
        <ListView android:id="@id/actionInjectionListView" android:background="@drawable/list_background" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginTop="5.0dip" android:choiceMode="singleChoice" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/listViewTitleText2" />
        <Button android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Inject" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/actionInjectionListView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
