<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/gmail_subject_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:id="@id/email_subject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gmail_subject_margin_bottom" android:maxLines="2" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/email_sender" app:layout_constraintEnd_toStartOf="@id/flight_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:id="@id/flight_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_type_unicode" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/email_sender" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/email_subject" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/email_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gmail_subject_margin_bottom" android:maxLines="2" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/email_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_subject" />
        <TextView android:id="@id/email_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gmail_subject_margin_bottom" android:maxLines="1" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/email_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_sender" />
        <TextView android:id="@id/email_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
