<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lang_change_layout" android:background="@drawable/lang_change_background" android:visibility="invisible" android:layout_width="@dimen/lang_change_layout_width" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="48.0dip" android:layout_marginHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lang_change_source_layout" android:background="@drawable/lang_change_source_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="20.0dip">
        <com.samsung.android.app.sdk.deepsky.textextraction.translate.data.ui.AccurateWidthTextView android:textSize="16.0sp" android:textColor="@color/lang_change_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/lang_change_source_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="8.0dip" android:autoSizeTextType="uniform" android:paddingVertical="14.0dip" style="@style/sec_600" />
        <ImageView android:gravity="center" android:id="@id/lang_change_source_more_button" android:layout_width="@dimen/language_dialog_more_width" android:layout_height="@dimen/language_dialog_more_height" android:src="@drawable/intelligence_translation_expand_mtrl" app:tint="@color/lang_change_tint_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/lang_change_swap_button" android:background="@drawable/lang_change_source_background" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginHorizontal="8.0dip">
        <ImageView android:id="@id/lang_change_swap_icon" android:layout_width="@dimen/language_dialog_swap_width" android:layout_height="@dimen/language_dialog_swap_height" android:src="@drawable/intelligence_translation_switch_mtrl" app:tint="@color/lang_change_tint_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lang_change_target_layout" android:background="@drawable/lang_change_source_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="14.0dip">
        <com.samsung.android.app.sdk.deepsky.textextraction.translate.data.ui.AccurateWidthTextView android:textSize="16.0sp" android:textColor="@color/lang_change_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/lang_change_target_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="8.0dip" style="@style/sec_600" />
        <ImageView android:gravity="center" android:id="@id/lang_change_target_more_button" android:layout_width="@dimen/language_dialog_more_width" android:layout_height="@dimen/language_dialog_more_height" android:src="@drawable/intelligence_translation_expand_mtrl" app:tint="@color/lang_change_tint_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/lang_change_close_button" android:background="@drawable/lang_close_btn_background" android:layout_width="@dimen/language_dialog_exit_size" android:layout_height="@dimen/language_dialog_exit_size" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip">
        <ImageView android:gravity="center" android:id="@id/lang_change_close_icon" android:layout_width="@dimen/language_dialog_exit_icon_size" android:layout_height="@dimen/language_dialog_exit_icon_size" android:src="@drawable/intelligence_translation_close_mtrl" app:tint="@color/lang_change_close_tint_color" />
    </LinearLayout>
</LinearLayout>
