<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/now_brief_widget_setting_developer_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Interval for auto rotation" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@id/rotation_time_edit_text" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="number" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Min" />
        <Button android:id="@id/rotation_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Apply" />
    </LinearLayout>
    <Switch android:id="@id/switch2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Rotate the aibrief widget when home is resumed" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Time to start rank after home resume." />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:id="@id/delay_time_edit_text" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MilliSec" />
            <Button android:id="@id/delay_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Apply" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Time to block trigger due to home reusme" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:id="@id/block_time_edit_text" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sec" />
            <Button android:id="@id/block_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Apply" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
