<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/divider1" android:background="@drawable/horizontal_divider_black" android:layout_width="0.0dip" android:layout_height="@dimen/widget_horizontal_divider_height" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_photo_selected_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1">
        <Button android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Upload" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_name" />
        <Button android:id="@id/clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Clear" app:layout_constraintStart_toEndOf="@id/select_button" app:layout_constraintTop_toBottomOf="@id/file_name" />
        <ImageView android:id="@id/selected_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/file_name" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dip" android:id="@id/file_name" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="File Name" app:layout_constraintEnd_toStartOf="@id/selected_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Parking Card Test Item" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/divider2" android:background="@drawable/horizontal_divider_black" android:layout_width="0.0dip" android:layout_height="@dimen/widget_horizontal_divider_height" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parking_photo_selected_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
