<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/report_issue_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/report_an_issue" style="@style/Widget.Design.Light.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:title="@string/report_an_issue" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_report_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/report_progress" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/sesl_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@id/title_input_edit_text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/report_an_issue_enter_title" android:maxLines="1" android:maxLength="100" android:inputType="text" android:layout_marginHorizontal="10.0dip" android:importantForAutofill="no" android:defaultFocusHighlightEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@id/description_input_edit_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/report_an_issue_enter_description" android:lines="4" android:maxLength="500" android:inputType="text" android:layout_marginHorizontal="10.0dip" android:importantForAutofill="no" android:defaultFocusHighlightEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_input_edit_text" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/attachFileRecyclerView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_input_edit_text" />
            <Button android:id="@id/attachFiles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="64.0dip" android:text="@string/report_an_issue_attach_files" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachFileRecyclerView" />
            <CheckBox android:gravity="center_vertical" android:id="@id/includeDump" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_margin="16.0dip" android:checked="true" android:text="@string/report_an_issue_include_dump" android:drawablePadding="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachFiles" />
            <Button android:id="@id/reportIssue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_an_issue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/includeDump" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
