<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/preference_settings_summary_text_size" android:textColor="@color/open_theme_description_text_color" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/preference_settings_summary_text_margin_horizontal" />
</RelativeLayout>
