<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smart_suggestions_setting_about_app_version_information_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_125_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_125_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <TextView android:textSize="34.0sp" android:textColor="@color/open_theme_about_app_name_color" android:gravity="center" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/personal_data_intelligence" android:layout_marginHorizontal="24.0dip" android:autoSizeMaxTextSize="38.0sp" app:layout_constraintTop_toTopOf="parent" style="@style/Bold" />
    <TextView android:textSize="14.0sp" android:textColor="@color/open_theme_version_info_text_color" android:gravity="center" android:id="@id/version_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/version_info" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/app_name" style="@style/Regular" />
    <TextView android:textSize="13.0sp" android:textColor="@color/open_theme_version_info_text_color" android:gravity="center" android:id="@id/version_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/need_update_version_description" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/version_text" style="@style/Regular" />
    <androidx.cardview.widget.CardView android:id="@id/update_card_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:cardCornerRadius="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_125_guide_line" app:layout_constraintStart_toEndOf="@id/left_125_guide_line" app:layout_constraintTop_toBottomOf="@id/version_description">
        <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@color/open_theme_update_text_color" android:gravity="center" android:id="@id/update_button" android:background="@color/open_theme_update_button_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="44.0dip" android:text="@string/update_text" />
    </androidx.cardview.widget.CardView>
    <ProgressBar android:id="@id/app_info_update_check_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_125_guide_line" app:layout_constraintStart_toEndOf="@id/left_125_guide_line" app:layout_constraintTop_toBottomOf="@id/version_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
