<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true">
            <TextView android:textSize="15.0sp" android:id="@id/personal_data_analyzed_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/learn_more_about_personal_data_intelligence_basic" android:layout_marginHorizontal="18.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoMedium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/open_theme_description_text_color" android:id="@id/personal_data_analyzed_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personal_data_analyzed_title" style="@style/TextAppearance.RobotoRegular" />
            <TextView android:textSize="15.0sp" android:id="@id/manage_or_delete_personal_data_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/data_collection_and_deletion_header" android:layout_marginHorizontal="18.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personal_data_analyzed_description" style="@style/TextAppearance.RobotoMedium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/open_theme_description_text_color" android:id="@id/manage_or_delete_personal_data_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_or_delete_personal_data_title" style="@style/TextAppearance.RobotoRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
