<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_background_container" android:tag="layout/smart_suggestion_widget_setting_bg_shape_container_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg_shape" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/setting_background_shape" android:backgroundTint="@color/widget_setting_bg_shape_color" />
    <ImageView android:layout_gravity="center" android:id="@id/check" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shape_select_check" android:tint="@color/widget_setting_bg_shape_check_button_color" />
</FrameLayout>
