<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/settings_activity_layout" android:tag="layout/smart_suggestions_settings_activity_layout_0" android:background="@color/round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expandedTitleTextAppearance="@style/CollapsingToolBarStyle" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snap" app:title="@string/personal_data_intelligence">
            <androidx.appcompat.widget.Toolbar android:theme="@style/AppCompatStyle" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme" app:titleTextAppearance="@style/Toolbar.TitleText" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView android:id="@id/switch_card_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/main_switch_height" android:layout_marginBottom="@dimen/main_switch_margin_bottom" app:cardCornerRadius="29.0dip" app:cardElevation="0.0dip" style="?android:borderlessButtonStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/on_off_text_size" android:textStyle="bold" android:gravity="start|center" android:id="@id/on_off_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="18.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SemiBold" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/on_off_switch" android:tag="binding_3" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:layout_marginHorizontal="15.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/open_theme_description_text_color" android:id="@id/setting_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
                <TextView android:textSize="13.0sp" android:textColor="@color/apps_to_receive_suggestions_in_color" android:id="@id/receive_suggestions_in" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="5.0dip" android:text="@string/apps_to_receive_suggestions_in" android:layout_marginHorizontal="18.0dip" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/recyclerview_card_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_description" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.RobotoMedium" />
                <androidx.cardview.widget.CardView android:id="@id/recyclerview_card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/round_and_bgcolor" app:cardCornerRadius="26.0dip" app:cardElevation="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/about_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receive_suggestions_in" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="13.0sp" android:textColor="@color/apps_to_receive_suggestions_in_color" android:id="@id/privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="5.0dip" android:text="@string/privacy" android:layout_marginHorizontal="18.0dip" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/permission_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerview_card_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.RobotoMedium" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/permission_layout" android:tag="binding_4" android:background="@drawable/list_item_bg_round_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/ripple_effect_all" app:layout_constraintBottom_toTopOf="@id/about_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                    <TextView android:textSize="17.0sp" android:textColor="@color/open_theme_about_app_name_color" android:gravity="start|center" android:id="@id/permission_list" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/permissions" android:paddingHorizontal="18.0dip" android:paddingVertical="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/about_layout" android:tag="binding_6" android:background="@drawable/list_item_bg_round_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:foreground="@drawable/ripple_effect_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_layout" app:layout_constraintVertical_chainStyle="packed">
                    <TextView android:textSize="17.0sp" android:textColor="@color/open_theme_about_app_name_color" android:gravity="start|center" android:id="@id/about_page" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/about_personal_data_intelligence" android:paddingHorizontal="18.0dip" android:paddingVertical="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Regular" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/open_theme_new_badge_text_color" android:gravity="center" android:id="@id/new_badge" android:tag="binding_8" android:background="@drawable/open_theme_new_badge_background_mtrl" android:visibility="invisible" android:layout_width="17.0dip" android:layout_height="17.0dip" android:text="N" android:layout_marginEnd="24.0dip" android:backgroundTint="@color/open_theme_new_badge_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
