<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_block_report_card_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/action_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/card_text_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:paddingHorizontal="2.0dip" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/message_block_graph" android:background="@drawable/rounded_action_button_background" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginTop="9.0dip" android:weightSum="1.0" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:id="@id/malicious_graph" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@color/message_block_report_malicious_bullet_point_color" android:importantForAccessibility="no" />
        <ImageView android:id="@id/ai_graph" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@color/message_block_report_ai_blocked_point_color" android:importantForAccessibility="no" />
        <ImageView android:id="@id/me_graph" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@color/message_block_report_you_blocked_point_color" android:importantForAccessibility="no" />
    </LinearLayout>
    <include android:id="@id/malicious_message_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_block_graph" layout="@layout/suggestion_ui_view_block_report_item" />
    <include android:id="@id/ai_blocked_message_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malicious_message_group" layout="@layout/suggestion_ui_view_block_report_item" />
    <include android:id="@id/you_blocked_message_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_blocked_message_group" layout="@layout/suggestion_ui_view_block_report_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
