<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:tag="layout/suggestion_ui_view_travel_destination_weather_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/weather_background" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:clipToOutline="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/weather_info_layout" android:paddingTop="@dimen/travel_destination_current_weather_layout_paddingTop" android:paddingBottom="@dimen/travel_destination_current_weather_layout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/travel_destination_current_weather_layout_paddingHorizontal">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/current_weather_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/current_weather_icon" android:background="@drawable/mostly_sunny" android:layout_width="@dimen/travel_destination_current_weather_icon_size" android:layout_height="@dimen/travel_destination_current_weather_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/travel_destination_current_weather_temperature_textSize" android:id="@id/current_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/travel_destination_current_weather_temperature_marginStart" app:layout_constraintStart_toEndOf="@id/current_weather_icon" app:layout_constraintTop_toTopOf="@id/current_weather_icon" style="@style/TravelDestinationWeatherCardCurrentTempTextStyle" />
            <TextView android:textSize="@dimen/travel_destination_current_weather_location_textSize" android:id="@id/current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/travel_destination_current_weather_location_marginStart" app:layout_constraintStart_toEndOf="@id/current_weather_icon" app:layout_constraintTop_toBottomOf="@id/current_temperature" style="@style/TravelDestinationWeatherCardCityTextStyle" />
            <TextView android:textSize="@dimen/travel_destination_current_weather_description_textSize" android:id="@id/current_weather_narrative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TravelDestinationWeatherCardNarrativeTextStyle" />
            <TextView android:textSize="@dimen/travel_destination_current_weather_high_low_textSize" android:id="@id/current_high_low" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/current_weather_narrative" style="@style/TravelDestinationWeatherCardNarrativeTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divider" android:background="@color/card_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/travel_destination_card_marginTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_weather_info" />
        <LinearLayout android:orientation="vertical" android:id="@id/weather_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
