<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/suggestion_app_widget_cold_start_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/brief_app_widget_background_cold_start_morning_2_2" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/suggestion_app_widget_cold_start_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/ai_suggestion_app_widget_padding_horizontal_2_2" android:layout_marginVertical="@dimen/ai_suggestion_app_widget_padding_horizontal_2_2">
        <FrameLayout android:id="@id/suggestion_app_widget_cold_start_icon_container" android:layout_width="@dimen/ai_suggestion_app_widget_cold_image_size" android:layout_height="@dimen/ai_suggestion_app_widget_cold_image_size">
            <ImageView android:id="@id/suggestion_app_widget_cold_start_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/suggestion_ui_app_widget_preview_icon_background" android:scaleType="fitCenter" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/now_brief_icon" android:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/suggestion_app_widget_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ai_suggestion_app_widget_text_vertical_overlap">
            <TextView android:textAppearance="@style/TextAppearance.AppWidget.Title" android:ellipsize="end" android:id="@id/suggestion_app_widget_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_brief_app_name" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textAppearance="@style/TextAppearance.AppWidget.Label" android:id="@id/suggestion_app_widget_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ai_suggestion_app_widget_text_vertical_overlap" android:text="@string/greeting_sub_title" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
