<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/background" android:tag="layout/suggestion_ui_view_external_llm_suggestion_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:layout_gravity="center_vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>
