<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/suggestion_app_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <ImageView android:id="@id/suggestion_app_widget_foreground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/suggestion_app_widget_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/suggestion_app_widget_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/suggestion_app_widget_icon" android:background="@drawable/suggestion_ui_app_widget_icon_background" android:layout_width="@dimen/ai_suggestion_app_widget_image_size_2_2" android:layout_height="@dimen/ai_suggestion_app_widget_image_size_2_2" android:layout_marginTop="@dimen/ai_suggestion_app_widget_icon_padding_horizontal_2_2" android:src="@drawable/now_brief_icon" android:scaleType="centerCrop" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/ai_suggestion_app_widget_icon_padding_horizontal_2_2" android:clipToOutline="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppWidget.Title" android:gravity="end|center" android:id="@id/suggestion_app_widget_additional_info" android:visibility="gone" android:layout_width="@dimen/ai_suggestion_app_widget_additional_info_size_2_2" android:layout_height="@dimen/ai_suggestion_app_widget_additional_info_size_2_2" android:layout_alignBottom="@id/suggestion_app_widget_icon" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <FrameLayout android:gravity="center_vertical" android:id="@id/moments_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/ai_suggestion_app_widget_icon_padding_horizontal_2_2" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/suggestion_app_widget_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ai_suggestion_app_widget_text_padding_horizontal_2_2" android:layout_marginHorizontal="@dimen/ai_suggestion_app_widget_text_padding_horizontal_2_2">
            <TextView android:textAppearance="@style/TextAppearance.AppWidget.Title" android:ellipsize="end" android:id="@id/suggestion_app_widget_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
            <TextView android:textAppearance="@style/TextAppearance.AppWidget.Label" android:ellipsize="end" android:id="@id/suggestion_app_widget_sub_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_suggestion_app_widget_sub_text_margin_top" android:maxLines="2" android:includeFontPadding="false" />
            <Button android:textAppearance="@style/AppWidgetButtonStyle" android:layout_gravity="center_horizontal" android:id="@id/suggestion_app_widget_button" android:background="@drawable/button_ripple_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_app_widget_button_height" android:layout_marginTop="@dimen/ai_suggestion_app_widget_button_margin_top" android:maxLines="1" />
            <TextClock android:textAppearance="@style/TextAppearance.AppWidget.Label" android:id="@id/suggestion_app_widget_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
