<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/daily_reminder_review_with_image_item" android:tag="layout/suggestion_ui_view_daily_reminder_review_with_image_item_0" android:background="@drawable/daily_reminder_review_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/daily_reminder_review_item_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/daily_reminder_review_with_image_item_complete_button_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:textAppearance="@style/TextStyleMedium" android:textStyle="bold" android:textColor="@color/daily_reminder_review_text_color" android:ellipsize="end" android:id="@id/daily_reminder_review_with_image_item_complete_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/daily_reminder_review_check_box_size" android:checked="false" android:maxLines="1" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextStyleRegular" android:textSize="@dimen/daily_reminder_review_item_title_text_size" android:textColor="@color/daily_reminder_review_text_color" android:ellipsize="end" android:id="@id/daily_reminder_review_with_image_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/daily_reminder_review_item_title_start_margin" app:layout_constraintEnd_toStartOf="@id/daily_reminder_review_with_image_item_image" app:layout_constraintStart_toEndOf="@id/daily_reminder_review_with_image_item_complete_button_frame" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/daily_reminder_review_with_image_item_image" android:background="@drawable/daily_reminder_review_image_bg" android:layout_width="@dimen/daily_reminder_review_item_image_size" android:layout_height="@dimen/daily_reminder_review_item_image_size" android:scaleType="fitXY" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/daily_reminder_with_image_icons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/daily_reminder_review_with_image_item_title" app:layout_constraintTop_toBottomOf="@id/daily_reminder_review_with_image_item_title" />
    <TextView android:textAppearance="@style/TextStyleRegular" android:textSize="@dimen/daily_reminder_review_time_size" android:textColor="@color/daily_reminder_review_time_color" android:ellipsize="end" android:id="@id/daily_reminder_review_with_image_item_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/daily_reminder_review_item_with_image_time_start_margin" app:layout_constraintEnd_toStartOf="@id/daily_reminder_review_with_image_item_image" app:layout_constraintStart_toEndOf="@id/daily_reminder_with_image_icons_container" app:layout_constraintTop_toBottomOf="@id/daily_reminder_review_with_image_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
