<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ttl_container" android:tag="layout/suggestion_ui_view_kakao_map_time_to_leave_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/map_ttl_text_color" android:id="@id/kakaoMapViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:text="Kakao map 추천" android:fontFamily="sec" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kakao_map_container" android:layout_width="fill_parent" android:layout_height="@dimen/map_widget_map_view_height" android:layout_marginHorizontal="14.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toTopOf="@id/kakaoMapViewButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kakaoMapViewTitle">
        <androidx.cardview.widget.CardView android:id="@id/kakao_map_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/map_widget_info_rounded_background_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/kakao_map_touch_consume" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/widget_map_rounded_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/map_widget_layout_margin_horizontal" android:layout_marginVertical="@dimen/map_widget_layout_margin" app:cardCornerRadius="@dimen/map_widget_info_rounded_background_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kakao_map_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintVertical_chainStyle="packed">
                <ImageView android:gravity="center" android:id="@id/kakao_car_icon" android:background="@drawable/background_round_image" android:padding="@dimen/map_widget_map_icon_padding" android:layout_width="@dimen/map_widget_map_icon_size" android:layout_height="@dimen/map_widget_map_icon_size" android:layout_marginTop="@dimen/map_widget_map_icon_margin" android:src="@drawable/aibrief_ic_driving" android:layout_marginStart="@dimen/map_widget_map_icon_margin" android:clipToOutline="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/map_ttl_text_color" android:gravity="center" android:id="@id/kakao_duration_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/map_widget_layout_margin" android:fontFamily="sec" android:layout_marginStart="@dimen/map_widget_layout_margin" android:layout_marginEnd="@dimen/map_widget_layout_margin_horizontal" android:textFontWeight="400" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/kakao_car_icon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/map_ttl_text_color" android:gravity="center" android:id="@id/kakao_distance_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/map_widget_layout_margin" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/map_widget_layout_margin_horizontal" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/kakao_duration_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/kakao_duration_text" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/map_ttl_text_color" android:id="@id/kakao_estimate_arrival_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/map_widget_layout_margin" android:layout_marginEnd="@dimen/map_widget_layout_margin_horizontal" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/kakao_car_icon" app:layout_constraintTop_toBottomOf="@id/kakao_duration_text" />
                <TextView android:textSize="12.0dip" android:textColor="@color/map_target_text_color" android:id="@id/kakao_destination_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_widget_layout_margin_vertical" android:layout_marginHorizontal="@dimen/map_widget_layout_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/kakao_car_icon" app:layout_constraintTop_toBottomOf="@id/kakao_estimate_arrival_time_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="#ffffccff" android:layout_gravity="center" android:id="@id/kakaoMapViewButton" android:background="@drawable/rounded_button_background" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="14.0dip" android:text="@string/map_go_direction" android:layout_marginHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kakao_map_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
