<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:tag="layout/suggestion_ui_view_suspicious_message_block_suggestion_view_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/action_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/suspicious_message_suggestion_card_title_text_size" android:textColor="@color/suspicious_message_suggestion_card_title_text_color" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
    <TextView android:textSize="@dimen/suspicious_message_suggestion_card_description_text_size" android:textColor="@color/suspicious_message_suggestion_card_description_text_color" android:id="@id/description" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suspicious_message_suggestion_card_description_margin_top" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextStyleRegular" />
    <Button android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_button_text_color" android:gravity="center" android:id="@id/messageSettings" android:background="@drawable/rounded_action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suspicious_message_suggestion_card_button_margin_top" android:minHeight="@dimen/suspicious_message_suggestion_card_button_min_height" android:text="@string/message_settings" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/TextStyleMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
