<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commute_layout" android:tag="layout/suggestion_ui_view_commuting_to_office_0" android:background="@drawable/rounded_widget_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingVertical="@dimen/commute_widget_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/map_icon" android:layout_width="@dimen/commute_widget_icon_size" android:layout_height="@dimen/commute_widget_icon_size" android:src="@drawable/gemini" android:layout_marginStart="@dimen/commute_widget_margin_horizontal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/commute_widget_title_text_size" android:textColor="@color/travel_gemini_text_color" android:id="@id/commute_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/commute_widget_title_margin_start" android:layout_marginEnd="@dimen/commute_widget_margin_horizontal" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/map_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
