<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/weather_container" android:tag="layout/suggestion_ui_view_weather_as_day_insight_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/weather_as_day_background" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:clipToOutline="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_as_no_or_morning_margin_top" android:layout_marginBottom="@dimen/weather_as_no_or_morning_time_divider_margin_top" android:paddingHorizontal="@dimen/weather_as_day_card_margin_horizontal">
            <ImageView android:id="@id/weather_icon" android:layout_width="@dimen/weather_as_no_or_morning_image_icon_size" android:layout_height="@dimen/weather_as_no_or_morning_image_icon_size" />
            <LinearLayout android:orientation="vertical" android:id="@id/weather_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/weather_as_time_title_margin_start" android:layout_marginEnd="@dimen/weather_as_time_title_margin_start">
                <TextView android:textSize="@dimen/weather_morning_temperature_text_size" android:textColor="@color/weather_as_time_title_color" android:id="@id/weather_current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/weather_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_morning_location_margin_top">
                    <ImageView android:id="@id/weather_location_icon" android:layout_width="@dimen/weather_as_time_location_image_size" android:layout_height="@dimen/weather_as_time_location_image_size" android:src="@drawable/weather_location" />
                    <TextView android:textSize="@dimen/weather_morning_location_text_size" android:textColor="@color/weather_as_time_location_text_color" android:ellipsize="marquee" android:id="@id/weather_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/weather_as_time_location_text_width" android:singleLine="true" android:fontFamily="Helvetica" android:textFontWeight="400" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/weather_item_temp_status_text_size" android:textColor="@color/weather_as_time_title_color" android:ellipsize="end" android:layout_gravity="end" android:id="@id/weather_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/weather_item_temp_status_text_size" android:textColor="@color/weather_as_time_title_color" android:id="@id/weather_high_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/weather_divider" android:background="@drawable/horizontal_divider_light_blue" android:layout_width="fill_parent" android:layout_height="@dimen/widget_horizontal_divider_height" android:layout_marginHorizontal="@dimen/weather_divider_margin_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/weather_as_day_insight_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_as_time_item_container_margin_top" android:paddingHorizontal="@dimen/weather_insight_horizontal_padding" />
    </LinearLayout>
</FrameLayout>
