<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/suggestion_ui_health_score_container_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/health_score_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/health_score_score_text_size" android:textColor="@color/card_text_color" android:id="@id/health_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/health_score_prev_score_margin_bottom" android:layout_marginStart="@dimen/health_score_prev_score_margin_start">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/health_score_indicator" android:layout_width="@dimen/health_score_gap_icon_size" android:layout_height="@dimen/health_score_gap_icon_size" android:scaleType="centerCrop" android:tint="@color/health_score_text_color" />
            <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="@dimen/health_score_prev_score_text_size" android:textColor="@color/card_text_color" android:id="@id/health_score_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/health_score_prev_score_text_margin_start" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="@dimen/health_score_title_text_size" android:textColor="@color/health_score_text_color" android:id="@id/health_score_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
