<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_w1_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/w_type_common_max_widget_width">
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.weekly.WeeklyContentCardView android:id="@id/container1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/w_type_card_radius" app:cardElevation="@dimen/w_type_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/w_type_card_default_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@string/w1_type_card_width_percent_to_parent_width" app:strokeColor="@color/moments_widget_weekly_type_stroke_color" app:strokeWidth="@dimen/w_type_stroke_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
