<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cardContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/cardImage" android:background="@drawable/card_image_rounded_corner_24dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/news_card_image_morning_evening_gradation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
        <ImageView android:id="@id/publish_logo" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitStart" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sec" android:textFontWeight="600" />
    </LinearLayout>
</FrameLayout>
