<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/calendar_time_line_widget_container" android:tag="layout/suggestion_ui_view_calendar_time_line_view_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingVertical="@dimen/calendar_time_line_view_widget_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/time_line_card_heading" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_time_line_view_heading_margin_top" android:layout_marginHorizontal="@dimen/calendar_title_margin_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/calendar_event_info_list_items_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_event_info_list_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/calendar_list_items_margin_vertical" app:layout_constraintBottom_toTopOf="@id/calendar_list_view_more_text" app:layout_constraintTop_toBottomOf="@id/time_line_card_heading" />
    <TextView android:textSize="@dimen/calendar_list_view_more_item_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="center" android:id="@id/calendar_list_view_more_text" android:background="@drawable/rounded_calendar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calendar_view_all_event_margin_bottom" android:text="@string/calendar_view_all" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/calendar_view_all_event_margin_horizontal" android:paddingVertical="@dimen/calendar_list_view_more_item_padding_vertical" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/time_line_view_container" app:layout_constraintTop_toBottomOf="@id/calendar_event_info_list_items_container" />
    <FrameLayout android:id="@id/time_line_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/legend_container" app:layout_constraintTop_toBottomOf="@id/calendar_list_view_more_text">
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.calendar.TimelineView android:id="@id/timelineView" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_time_line_view_height" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/previous_button" android:layout_width="@dimen/calendar_time_line_view_arrow_size" android:layout_height="@dimen/calendar_time_line_view_arrow_size" android:src="@drawable/previous_back" android:layout_marginStart="@dimen/calendar_time_line_view_arrow_margin" />
        <ImageView android:layout_gravity="end|center" android:id="@id/next_button" android:layout_width="@dimen/calendar_time_line_view_arrow_size" android:layout_height="@dimen/calendar_time_line_view_arrow_size" android:src="@drawable/next_forward" android:layout_marginEnd="@dimen/calendar_time_line_view_arrow_margin" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/legend_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/time_line_view_container">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/legend_item_work" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_time_line_view_legend_item_margin_top" android:layout_marginHorizontal="@dimen/calendar_time_line_view_legend_item_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/legend_item_personal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_line_view_container">
            <View android:layout_gravity="center" android:id="@id/legend_work_tag" android:background="@drawable/calendar_tag_background" android:layout_width="@dimen/calendar_time_line_view_legend_tag_size" android:layout_height="@dimen/calendar_time_line_view_legend_tag_size" />
            <TextView android:textSize="@dimen/calendar_time_line_view_legend_text_size" android:textColor="@color/calendar_list_items_text_color" android:layout_gravity="center_vertical" android:id="@id/legend_work_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/calendar_time_line_view_legend_text_margin_start" android:textFontWeight="600" />
            <TextView android:textSize="@dimen/calendar_time_line_view_legend_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="end" android:id="@id/legend_work_count_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginEnd="@dimen/calendar_time_line_view_legend_count_text_margin_end" android:textFontWeight="400" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/legend_item_personal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_time_line_view_legend_item_margin_top" android:layout_marginHorizontal="@dimen/calendar_time_line_view_legend_item_margin_horizontal">
            <View android:layout_gravity="center" android:id="@id/legend_personal_tag" android:background="@drawable/calendar_tag_background" android:layout_width="@dimen/calendar_time_line_view_legend_tag_size" android:layout_height="@dimen/calendar_time_line_view_legend_tag_size" />
            <TextView android:textSize="@dimen/calendar_time_line_view_legend_text_size" android:textColor="@color/calendar_list_items_text_color" android:layout_gravity="center_vertical" android:id="@id/legend_personal_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/calendar_time_line_view_legend_text_margin_start" android:textFontWeight="600" />
            <TextView android:textSize="@dimen/calendar_time_line_view_legend_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="end" android:id="@id/legend_personal_count_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginEnd="@dimen/calendar_time_line_view_legend_count_text_margin_end" android:textFontWeight="400" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
