<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mindfulness_widget_container" android:tag="layout/suggestion_ui_view_water_detail_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingHorizontal="@dimen/action_card_padding" android:paddingVertical="@dimen/water_card_padding_vertical" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_water_type" android:layout_width="@dimen/water_type_icon_size" android:layout_height="@dimen/water_type_icon_size" android:src="@drawable/rounded_widget_health_mindfulness_image_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/WaterQuantityTextStyle" android:id="@id/water_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="@dimen/water_quantity_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/target" app:layout_constraintStart_toEndOf="@id/icon_water_type" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/WaterQuantityTargetTextStyle" android:id="@id/target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/water_target_margin_end" app:layout_constraintBaseline_toBaselineOf="@id/water_quantity" app:layout_constraintEnd_toStartOf="@id/icon_character" app:layout_constraintStart_toEndOf="@id/water_quantity" />
    <ImageView android:id="@id/icon_character" android:layout_width="@dimen/water_icon_character_size_width" android:layout_height="@dimen/water_icon_character_size_height" android:src="@drawable/rounded_widget_health_mindfulness_image_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
