<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/bia_widget_container" android:tag="layout/suggestion_ui_view_bia_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="@dimen/bia_widget_container_layout_height" android:layout_marginTop="@dimen/widget_margin_top" android:layout_marginHorizontal="@dimen/bia_widget_container_margin_horizontal" android:paddingHorizontal="@dimen/bia_widget_container_padding_horizontal" android:paddingVertical="@dimen/bia_widget_container_padding_vertical" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/weight_value_text_size" android:textColor="@color/daily_activity_text_color" android:id="@id/weight_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="76.5" android:fontFamily="sec" android:layout_marginStart="@dimen/weight_value_view_margin_start" android:textFontWeight="600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/weight_unit_text_size" android:textColor="@color/daily_activity_text_color" android:id="@id/weight_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kg" android:layout_marginStart="@dimen/weight_unit_view_margin_start" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/weight_value" app:layout_constraintStart_toEndOf="@id/weight_value" app:layout_constraintTop_toTopOf="@id/weight_value" />
    <ImageView android:id="@id/indicator_icon" android:layout_width="@dimen/indicator_icon_view_size" android:layout_height="@dimen/indicator_icon_view_size" android:layout_marginStart="@dimen/indicator_icon_view_margin_start" app:layout_constraintBottom_toBottomOf="@id/weight_value" app:layout_constraintStart_toEndOf="@id/weight_unit" app:layout_constraintTop_toTopOf="@id/weight_value" />
    <TextView android:textSize="@dimen/difference_value_text_size" android:textColor="@color/daily_activity_text_color" android:id="@id/difference_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5" android:layout_marginStart="@dimen/difference_value_view_margin_start" android:textFontWeight="300" app:layout_constraintBottom_toBottomOf="@id/weight_value" app:layout_constraintStart_toEndOf="@id/indicator_icon" app:layout_constraintTop_toTopOf="@id/weight_value" />
    <ImageView android:id="@id/bar_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bia_widget_container_padding_vertical" app:layout_constraintBottom_toBottomOf="@id/weight_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/trend_chart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/bia_widget_container_padding_vertical" android:layout_marginVertical="@dimen/trend_chart_view_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weight_value" />
</androidx.constraintlayout.widget.ConstraintLayout>
