<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_travel_lang_pack_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/travel_translate_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_translate_container_margin_top" app:layout_constraintBottom_toTopOf="@id/travel_available_to_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/travel_translate_icon" android:layout_width="@dimen/travel_translate_icon_size" android:layout_height="@dimen/travel_translate_icon_size" android:layout_marginStart="@dimen/travel_translate_margin_start" android:layout_marginVertical="@dimen/travel_translate_icon_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/travel_translate_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/travel_translate_text_size" android:textColor="@color/travel_translate_text_color" android:ellipsize="end" android:id="@id/travel_translate_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_translate_text_margin_start" android:layout_marginEnd="@dimen/travel_translate_text_margin_end" android:textFontWeight="400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/travel_translate_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/travel_available_to_download_text_size" android:textColor="@color/travel_available_to_download_text_color" android:id="@id/travel_available_to_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_available_to_download_margin_top" android:layout_marginBottom="@dimen/travel_available_to_download_margin_bottom" android:minHeight="@dimen/travel_available_to_download_text_min_height" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/travel_translate_margin_start" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/travel_lang_pack_list" app:layout_constraintTop_toBottomOf="@id/travel_translate_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/travel_lang_pack_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/travel_lang_pack_list_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travel_available_to_download" />
</androidx.constraintlayout.widget.ConstraintLayout>
