<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parcel_list_container" android:tag="layout/suggestion_ui_view_parcel_delivery_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textColor="@color/calendar_list_items_text_color" android:id="@id/parcel_delivery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="sec" android:layout_marginStart="16.0dip" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/parcel_list_items_container" app:layout_constraintEnd_toStartOf="@id/parcel_delivery_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/calendar_list_items_text_color" android:id="@id/parcel_delivery_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/calendar_list_items_time_margin_start" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/parcel_delivery_title" app:layout_constraintStart_toEndOf="@id/parcel_delivery_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/parcel_list_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/calendar_list_items_margin_vertical" app:layout_constraintBottom_toTopOf="@id/view_all_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parcel_delivery_title" />
    <Button android:textSize="@dimen/calendar_list_view_more_item_text_size" android:textColor="@color/card_text_color" android:id="@id/view_all_button" android:background="@drawable/button_widget_background" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="모두 보기" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/calendar_view_all_event_margin_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parcel_list_items_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
