<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/medication_card_container" android:tag="layout/suggestion_ui_view_health_medication_view_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingHorizontal="@dimen/action_card_padding" android:paddingVertical="@dimen/medication_card_padding_vertical" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adherence_progress_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/medication_card_adherence_progress_container_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/adherence_data_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/adherence_percentage_zero" android:layout_width="@dimen/medication_card_progressBar_size" android:layout_height="@dimen/medication_card_progressBar_size" android:src="@drawable/medication_circular_progress_shape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/adherence_progress" android:background="@drawable/medication_circular_progress_shape" android:layout_width="@dimen/medication_card_progressBar_size" android:layout_height="@dimen/medication_card_progressBar_size" android:progressDrawable="@drawable/medication_progress_drawable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/adherence_progress" app:layout_constraintEnd_toEndOf="@id/adherence_progress" app:layout_constraintStart_toStartOf="@id/adherence_progress" app:layout_constraintTop_toTopOf="@id/adherence_progress">
            <TextView android:textSize="@dimen/medication_card_adherence_value_text_size" android:id="@id/adherence_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/medication_card_adherence_value_text_margin_end" style="@style/MedicationCardTextStyleSemiBoldText" />
            <TextView android:textSize="@dimen/medication_card_adherence_sign_text_size" android:id="@id/adherence_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MedicationCardTextStyleSemiBoldText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adherence_data_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/medication_card_adherence_data_container_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adherence_progress_container" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/taken_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medication_card_status_margin_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/taken_icon" android:layout_width="@dimen/medication_card_status_icon_size" android:layout_height="@dimen/medication_card_status_icon_size" android:layout_marginEnd="@dimen/medication_card_text_padding" />
                <TextView android:textSize="@dimen/medication_card_quantity_text_size" android:id="@id/taken_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MedicationCardTextStyleSemiBoldText" />
                <TextView android:textSize="@dimen/medication_card_status_text_size" android:id="@id/taken_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medication_card_text_margin_end" style="@style/MedicationCardTextStyleNormalText" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/skipped_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medication_card_status_margin_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taken_container">
                <ImageView android:id="@id/skipped_icon" android:layout_width="@dimen/medication_card_status_icon_size" android:layout_height="@dimen/medication_card_status_icon_size" android:layout_marginEnd="@dimen/medication_card_text_padding" />
                <TextView android:textSize="@dimen/medication_card_quantity_text_size" android:id="@id/skipped_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MedicationCardTextStyleSemiBoldText" />
                <TextView android:textSize="@dimen/medication_card_status_text_size" android:id="@id/skipped_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medication_card_text_margin_end" style="@style/MedicationCardTextStyleNormalText" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/missed_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skipped_container">
                <ImageView android:id="@id/missed_icon" android:layout_width="@dimen/medication_card_status_icon_size" android:layout_height="@dimen/medication_card_status_icon_size" android:layout_marginEnd="@dimen/medication_card_text_padding" />
                <TextView android:textSize="@dimen/medication_card_quantity_text_size" android:id="@id/missed_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MedicationCardTextStyleSemiBoldText" />
                <TextView android:textSize="@dimen/medication_card_status_text_size" android:id="@id/missed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medication_card_text_margin_end" style="@style/MedicationCardTextStyleNormalText" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
