<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_travel_installed_package_0" android:background="@drawable/rounded_widget_background" android:paddingTop="@dimen/travel_package_padding_top" android:paddingBottom="@dimen/travel_package_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingHorizontal="@dimen/travel_package_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/travel_package_recycler_view" android:fadingEdgeLength="@dimen/travel_package_fading_edge_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_package_margin_top" android:requiresFadingEdge="horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/add_folder_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/travel_package_app_name_text_size" android:id="@id/add_folder_button" android:background="@drawable/button_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_package_button_margin_top" android:text="@string/travel_create_folder_on_home_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travel_package_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
