<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@android:id/background" android:background="@drawable/brief_app_widget_background_cold_start_morning" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/suggestion_app_widget_cold_start_icon_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ai_suggestion_app_widget_preview_2_2_icon_padding" android:layout_marginStart="@dimen/ai_suggestion_app_widget_preview_2_2_icon_padding" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_percent="0.245" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/suggestion_app_widget_cold_start_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/suggestion_ui_app_widget_preview_icon_background" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/now_brief_icon" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppWidget.Preview.Title" android:ellipsize="end" android:id="@id/suggestion_app_widget_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/now_brief_app_name" android:maxLines="1" android:layout_marginStart="@dimen/ai_suggestion_app_widget_preview_2_2_text_padding" android:layout_marginEnd="@dimen/ai_suggestion_app_widget_preview_2_2_text_padding" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="@dimen/ai_suggestion_app_widget_text_size_extra_large" app:layout_constraintBottom_toTopOf="@id/suggestion_app_widget_time_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppWidget.Preview.Label" android:ellipsize="end" android:id="@id/suggestion_app_widget_time_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ai_suggestion_app_widget_text_vertical_overlap" android:layout_marginBottom="@dimen/ai_suggestion_app_widget_preview_2_2_text_padding" android:text="@string/greeting_sub_title" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/ai_suggestion_app_widget_preview_2_2_text_padding" android:layout_marginEnd="@dimen/ai_suggestion_app_widget_preview_2_2_text_padding" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="@dimen/ai_suggestion_app_widget_text_size_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
