<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/viewMoreIcon" android:background="@drawable/background_more_image" android:layout_width="@dimen/travel_package_icon_size" android:layout_height="@dimen/travel_package_icon_size" android:layout_marginBottom="@dimen/travel_package_viewMoreIcon_bottom_margin" android:src="@drawable/ic_menu_more_ellipsis" android:scaleType="centerCrop" android:contentDescription="@string/travel_show_all_apps" android:layout_marginHorizontal="@dimen/travel_package_viewMoreIcon_horizontal_margin" />
    <TextView android:textSize="@dimen/travel_package_app_name_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/viewMoreIconText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More apps" android:maxLines="1" style="@style/TextAppearance.RobotoRegular" />
</LinearLayout>
