<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lotto_widget_layout" android:tag="layout/suggestion_ui_view_lotto_recommend_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="119.0dip" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/lotto_widget_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="left" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_1" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_2" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_3" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_4" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_5" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_6" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/lotto_ball_7" android:layout_width="@dimen/lotto_ball_size" android:layout_height="@dimen/lotto_ball_size" android:layout_marginTop="@dimen/lotto_ball_margin_top" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotto_widget_barrier" app:layout_constraintWidth="true" style="@style/LottoRecommendTextStyle" />
    <Button android:textSize="@dimen/tomorrow_morning_alarm_view_all_button_text_size" android:textColor="@color/card_text_color" android:id="@id/lotto_retry_button" android:background="@drawable/rounded_lotto_retry_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/tomorrow_morning_alarm_view_all_button_height" android:layout_marginTop="@dimen/lotto_retry_margin_top" android:layout_marginBottom="@dimen/lotto_ball_margin_top" android:text="다시 돌리기" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/lotto_ball_margin_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
