<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/suggestion_ui_base_layout" android:tag="layout/suggestion_ui_base_activity_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.decoration.BriefBackgroundView android:id="@id/background_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center|top" android:id="@id/now_brief_vi_back" android:focusable="false" android:fitsSystemWindows="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" />
    <FrameLayout android:id="@id/suggestion_ui_base_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audioBriefButtonsContainer" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.audiobrief.AudioBriefAnimationButton android:id="@id/audioBriefBackgroundButton" android:background="@drawable/audio_brief_background_button" android:focusable="false" android:clickable="false" android:layout_width="@dimen/listen_brief_button_container_width_collapsed" android:layout_height="@dimen/listen_brief_button_container_height" android:layout_marginTop="@dimen/tts_button_margin_top" android:importantForAccessibility="no" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <Space android:id="@id/audioBriefButtonSpaceStart" android:visibility="gone" android:layout_width="@dimen/audio_brief_margin_space_outside" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/audioBriefBackgroundButton" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonSpeedUp" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audioBriefButtonSpeedUp" android:background="@drawable/audio_brief_button" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/listen_brief_button_size" android:layout_height="@dimen/listen_brief_button_size" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="20.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpaceStart" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonSpace4" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/listen_brief_button_icon_tint" android:id="@id/audioBriefButtonSpeedUpValue1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="〉" android:includeFontPadding="false" android:scaleX="1.7" android:scaleY="0.95" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/listen_brief_button_icon_tint" android:id="@id/audioBriefButtonSpeedUpValue2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:text="〉" android:includeFontPadding="false" android:scaleX="1.7" android:scaleY="0.95" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/audioBriefButtonSpeedUpValue1" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpeedUpValue1" app:layout_constraintTop_toTopOf="@id/audioBriefButtonSpeedUpValue1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/listen_brief_button_icon_tint" android:id="@id/audioBriefButtonSpeedUpValue3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:text="〉" android:includeFontPadding="false" android:scaleX="1.7" android:scaleY="0.95" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/audioBriefButtonSpeedUpValue2" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpeedUpValue2" app:layout_constraintTop_toTopOf="@id/audioBriefButtonSpeedUpValue2" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/listen_brief_button_icon_tint" android:id="@id/audioBriefButtonSpeedUpValue4" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x1.0" android:includeFontPadding="false" android:scaleX="0.8" android:importantForAccessibility="no" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/audioBriefButtonSpace4" android:visibility="gone" android:layout_width="@dimen/audio_brief_margin_space_inside" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpeedUp" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonRewind" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" app:layout_goneMarginLeft="-2.0dip" app:layout_goneMarginRight="-2.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/audioBriefButtonRewind" android:background="@drawable/audio_brief_button" android:visibility="gone" android:layout_width="@dimen/listen_brief_button_size" android:layout_height="@dimen/listen_brief_button_size" android:src="@drawable/audio_brief_button_rewind_32" android:contentDescription="@string/audio_brief_pause_button" android:alpha="0.0" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpace4" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonSpace3" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" />
        <Space android:id="@id/audioBriefButtonSpace3" android:visibility="gone" android:layout_width="@dimen/audio_brief_margin_space_inside" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonRewind" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonPauseOrResume" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" app:layout_goneMarginLeft="-2.0dip" app:layout_goneMarginRight="-2.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/audioBriefButtonPauseOrResume" android:background="@drawable/audio_brief_button" android:visibility="gone" android:layout_width="@dimen/listen_brief_button_size" android:layout_height="@dimen/listen_brief_button_size" android:src="@drawable/audio_brief_button_pause_32" android:tint="@color/listen_brief_button_icon_tint" android:contentDescription="@string/audio_brief_pause_button" android:alpha="0.0" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpace3" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonSpace2" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" />
        <Space android:id="@id/audioBriefButtonSpace2" android:visibility="gone" android:layout_width="@dimen/audio_brief_margin_space_inside" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonPauseOrResume" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonFastForward" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" app:layout_goneMarginLeft="-2.0dip" app:layout_goneMarginRight="-2.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/audioBriefButtonFastForward" android:background="@drawable/audio_brief_button" android:visibility="gone" android:layout_width="@dimen/listen_brief_button_size" android:layout_height="@dimen/listen_brief_button_size" android:src="@drawable/audio_brief_button_fast_forward_32" android:contentDescription="@string/audio_brief_button" android:alpha="0.0" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpace2" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonSpace1" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" />
        <Space android:id="@id/audioBriefButtonSpace1" android:visibility="gone" android:layout_width="@dimen/audio_brief_margin_space_inside" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonFastForward" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonPlayOrStop" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" app:layout_goneMarginLeft="-2.0dip" app:layout_goneMarginRight="-2.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/audioBriefButtonPlayOrStop" android:background="@drawable/audio_brief_button" android:layout_width="@dimen/listen_brief_button_size" android:layout_height="@dimen/listen_brief_button_size" android:src="@drawable/audio_brief_button_32" android:tint="@color/listen_brief_button_icon_tint" android:contentDescription="@string/audio_brief_button" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonSpace1" app:layout_constraintRight_toLeftOf="@id/audioBriefButtonSpaceEnd" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" />
        <Space android:id="@id/audioBriefButtonSpaceEnd" android:visibility="gone" android:layout_width="@dimen/audio_brief_margin_space_outside" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/audioBriefBackgroundButton" app:layout_constraintLeft_toRightOf="@id/audioBriefButtonPlayOrStop" app:layout_constraintRight_toRightOf="@id/audioBriefBackgroundButton" app:layout_constraintTop_toTopOf="@id/audioBriefBackgroundButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center|top" android:id="@id/now_brief_vi_front" android:focusable="false" android:fitsSystemWindows="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
