<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_m1_2_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/m1_2_type_card_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/m1_type_common_max_widget_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_top_start_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_bottom_end_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_top_end_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_bottom_start_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondRowFirstColumnEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_second_row_first_column_end_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondColumnStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_second_column_start_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstColumnStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_first_column_start_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondColumnEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_2_second_column_end_guide_line_percent" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM12Container00" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m1_type_card_bg_radius" app:cardElevation="@dimen/m1_type_card_evaluation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM12Container01" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m3_type_common_small_card_radius" app:cardElevation="@dimen/m1_type_card_evaluation" app:layout_constraintBottom_toBottomOf="@id/bottomEndGuideline" app:layout_constraintEnd_toStartOf="@id/secondRowFirstColumnEndGuideline" app:layout_constraintStart_toStartOf="@id/firstColumnStartGuideline" app:layout_constraintTop_toTopOf="@id/topStartGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM12Container02" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m3_type_common_small_card_radius" app:cardElevation="@dimen/m1_type_card_evaluation" app:layout_constraintBottom_toTopOf="@id/topEndGuideline" app:layout_constraintEnd_toEndOf="@id/secondColumnEndGuideline" app:layout_constraintStart_toEndOf="@id/secondColumnStartGuideline" app:layout_constraintTop_toTopOf="@id/topStartGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM12Container03" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m3_type_common_small_card_radius" app:cardElevation="@dimen/m1_type_card_evaluation" app:layout_constraintBottom_toBottomOf="@id/bottomEndGuideline" app:layout_constraintEnd_toEndOf="@id/secondColumnEndGuideline" app:layout_constraintStart_toStartOf="@id/secondColumnStartGuideline" app:layout_constraintTop_toBottomOf="@id/bottomStartGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
