<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/digital_well_being_layout" android:tag="layout/suggestion_ui_view_digital_wellbeing_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/digital_well_being_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/digital_well_being_text_box_margin_horizontal">
        <TextView android:textSize="@dimen/digital_well_being_title_text_size" android:textStyle="bold" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/digital_well_being_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/digital_well_being_title_box_margin_top" android:layout_marginBottom="@dimen/digital_well_being_title_box_margin_bottom" android:fontFamily="sec" />
        <TextView android:textSize="@dimen/digital_well_being_screen_time_text_size" android:textStyle="bold" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/digital_well_being_screen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" />
        <TextView android:textSize="@dimen/digital_well_being_activity_time_text_size" android:textStyle="bold" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/digital_well_being_activity_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/digital_well_being_activity_time_box_margin_bottom" android:fontFamily="sec" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="start" android:id="@id/digital_well_being_graph_bar_layout" android:background="@drawable/digital_well_being_graph_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/digital_well_being_graph_box_margin_bottom" android:layout_marginStart="@dimen/digital_well_being_graph_box_margin_start" android:layout_marginEnd="@dimen/digital_well_being_graph_box_margin_start" android:clipToOutline="true">
        <View android:id="@id/digital_well_being_graph_bar_activity_time" android:background="@color/digital_well_being_graph_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/digital_well_being_graph_bar_screen_time" android:background="@color/digital_well_being_graph_active_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/digital_well_being_graph_percentage_text_size" android:textStyle="bold" android:textColor="@color/card_text_color" android:layout_gravity="end|center" android:id="@id/digital_well_being_graph_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/digital_well_being_graph_percentage_margin_end" />
    </FrameLayout>
</LinearLayout>
