<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/location_image_view" android:tag="layout/suggestion_ui_view_moments_detail_carousel_location_image_0" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/moments_now_brief_location_image_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
