<?xml version="1.0" encoding="utf-8"?>
<View android:tag="layout/suggestion_ui_view_loading_last_item_0" android:background="@drawable/rounded_shimmer_background" android:layout_width="@dimen/shimmer_background_width" android:layout_height="@dimen/shimmer_background_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
