<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/routine_action_card_action_vertical_button" android:tag="layout/suggestion_ui_view_routine_action_card_action_vertical_0" android:background="@drawable/rounded_action_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/action_card_actions_vertical_margin_vertical" android:paddingHorizontal="@dimen/action_card_actions_vertical_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/routine_action_card_action_vertical_icon" android:layout_width="@dimen/action_card_actions_vertical_icon_size" android:layout_height="@dimen/action_card_actions_vertical_icon_size" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/action_card_actions_vertical_text_size" android:textColor="@color/card_text_color" android:gravity="start|center" android:id="@id/routine_action_card_action_vertical_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/action_card_actions_vertical_min_height" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/action_card_actions_vertical_margin_horizontal" android:paddingVertical="@dimen/action_card_actions_vertical_padding_vertical" />
</LinearLayout>
