<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/action_card_actions_text_size" android:textColor="@color/card_text_color" android:layout_gravity="center" android:id="@id/action_card_action_button" android:tag="layout/suggestion_ui_view_action_card_action_0" android:background="@drawable/rounded_action_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/action_card_actions_min_height" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/action_card_actions_margin_horizontal" android:paddingHorizontal="@dimen/action_card_actions_padding_horizontal" android:paddingVertical="@dimen/action_card_actions_padding_vertical" style="@style/TextStyleMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
