<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/calendar_day_time_list_frame_root_layout" android:tag="layout/suggestion_ui_view_calendar_day_time_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_day_time_list_container" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/calendar_title_text_size" android:textColor="@color/item_color_blue" android:id="@id/calendar_day_time_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_title_margin_top" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/calendar_title_margin_horizontal" android:textFontWeight="600" />
        <LinearLayout android:orientation="vertical" android:id="@id/calendar_day_time_list_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/calendar_list_items_margin_vertical" />
        <TextView android:textSize="@dimen/calendar_list_view_more_item_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="center" android:id="@id/calendar_day_time_list_view_more_text" android:background="@drawable/rounded_calendar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calendar_view_all_event_margin_bottom" android:text="@string/calendar_view_all" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/calendar_view_all_event_margin_horizontal" android:paddingVertical="@dimen/calendar_list_view_more_item_padding_vertical" android:textFontWeight="600" />
    </LinearLayout>
</FrameLayout>
