<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/package_list" android:tag="layout/suggestion_ui_view_app_suggestion_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingVertical="@dimen/app_suggestion_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
