<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_ttg_location_nudge_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingHorizontal="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_description_text_color" android:id="@id/nudge_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/nudge_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/nudge_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudge_text">
        <Button android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_button_text_color" android:id="@id/setting_btn" android:background="@drawable/rounded_action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginHorizontal="5.0dip" android:textFontWeight="600" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
