<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/full_view_container_outer" android:tag="layout/suggestion_ui_activity_0" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/full_view_container_outer_content_area" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/full_view_layout_group" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Space android:id="@id/full_view_left_space" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/full_view_content_space" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/full_view_content_space_min_width">
                <androidx.core.widget.NestedScrollView android:id="@id/full_view_container" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/full_view_container_content_area" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_view_margin_top">
                        <LinearLayout android:orientation="horizontal" android:id="@id/full_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/full_view_margin_horizontal">
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/full_view_primary_side_margin_large_screen">
                                <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                                <LinearLayout android:orientation="vertical" android:id="@id/primary_description_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/primary_card_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/full_view_primary_side_margin_large_screen" />
                        </LinearLayout>
                        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.cover.CoverIconContainer android:id="@id/body_icon_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/greeting_horizontal_padding" />
                        <LinearLayout android:orientation="vertical" android:id="@id/body_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginHorizontal="@dimen/full_view_margin_horizontal">
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/ui_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                            <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.activity.FullViewWarningContainerView android:gravity="end" android:orientation="horizontal" android:id="@id/full_view_warning_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_margin_top">
                                <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/info_button_container" android:tag="binding_1" android:layout_width="@dimen/setting_button_size" android:layout_height="@dimen/setting_button_size" android:contentDescription="@string/disclaimer_button_text" android:layout_marginEnd="@dimen/setting_margin_top" android:tooltipText="@string/disclaimer_button_text" android:layout_marginVertical="@dimen/setting_button_card_vertical_margin" app:cardBackgroundColor="@color/setting_button_background_color" app:cardCornerRadius="@dimen/setting_button_card_radius" app:cardElevation="@dimen/setting_button_card_elevation">
                                    <ImageView android:layout_gravity="center" android:id="@id/info_button" android:background="@drawable/settings_button_ripple_background" android:layout_width="@dimen/setting_button_icon_size" android:layout_height="@dimen/setting_button_icon_size" android:src="@drawable/disclaimer_info_detail" android:tint="@color/settings_icon_bg_tint" android:importantForAccessibility="no" />
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/setting_button_container" android:tag="binding_2" android:layout_width="@dimen/setting_button_size" android:layout_height="@dimen/setting_button_size" android:contentDescription="@string/settings_button_text" android:tooltipText="@string/settings_button_text" android:layout_marginVertical="@dimen/setting_button_card_vertical_margin" app:cardBackgroundColor="@color/setting_button_background_color" app:cardCornerRadius="@dimen/setting_button_card_radius" app:cardElevation="@dimen/setting_button_card_elevation">
                                    <ImageView android:layout_gravity="center" android:id="@id/warning_container_setting_button" android:background="@drawable/settings_button_ripple_background" android:layout_width="@dimen/setting_button_icon_size" android:layout_height="@dimen/setting_button_icon_size" android:src="@drawable/sugggestion_ui_setting_ic" android:tint="@color/settings_icon_bg_tint" android:importantForAccessibility="no" />
                                </androidx.cardview.widget.CardView>
                            </com.samsung.android.smartsuggestions.feature.aisuggestion.ui.activity.FullViewWarningContainerView>
                            <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.feedback.ui.SuggestionUiFeedbackCard android:id="@id/feedback_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_card_margin_top" />
                        </LinearLayout>
                        <Space android:id="@id/full_view_bottom_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_cover_widget_space_bottom" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
            <Space android:id="@id/full_view_right_space" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
