<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/alarm_list_card_container" android:tag="layout/suggestion_ui_view_tomorrow_alarm_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/tomorrow_morning_alarm_card_internal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alarm_list_card_title_icon" android:background="@drawable/ic_alarm" android:layout_width="@dimen/tomorrow_morning_alarm_icon_size" android:layout_height="@dimen/tomorrow_morning_alarm_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/action_card_title_text_size" android:textColor="@color/card_text_color" android:id="@id/alarm_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/tomorrow_morning_alarm_title_margin_start" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/alarm_list_card_title_icon" app:layout_constraintStart_toEndOf="@id/alarm_list_card_title_icon" app:layout_constraintTop_toTopOf="@id/alarm_list_card_title_icon" />
    <com.samsung.android.smartsuggestions.feature.aisuggestion.utils.UntouchableRecyclerView android:id="@id/alarm_list_recycler_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/alarm_card_title" app:layout_constraintTop_toBottomOf="@id/alarm_card_title" />
    <Button android:textSize="@dimen/tomorrow_morning_alarm_view_all_button_text_size" android:textColor="@color/card_text_color" android:id="@id/view_all_button" android:background="@drawable/button_widget_background" android:layout_width="fill_parent" android:layout_height="@dimen/tomorrow_morning_alarm_view_all_button_height" android:layout_marginTop="@dimen/tomorrow_morning_alarm_view_all_button_margin_top" android:text="@string/view_all_button_text" android:fontFamily="sec" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_list_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
