<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/suggestion_ui_view_travel_battery_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/travel_battery_card_container" android:background="@drawable/rounded_widget_background" android:padding="@dimen/travel_phone_battery_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top">
        <ImageView android:id="@id/travel_battery_icon" android:layout_width="@dimen/travel_phone_battery_image_size" android:layout_height="@dimen/travel_phone_battery_image_size" android:src="@drawable/battery_full_vertical" android:tint="@color/travel_battery_card_icon_stroke" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/travel_phone_battery_text_size" android:id="@id/travel_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_phone_battery_margin" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/travel_battery_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/card_text_color" android:ellipsize="end" android:id="@id/travel_card_time_left" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:bufferType="spannable" android:maxLines="1" android:fontFamily="sec" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/travel_phone_battery_left_time_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/battery_progress_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travel_card_title" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/battery_progress_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" />
        <ProgressBar android:id="@id/battery_progress_bar" android:tag="binding_2" android:layout_width="@dimen/travel_phone_battery_progress_bar_width" android:layout_height="@dimen/travel_phone_battery_progress_bar_height" android:layout_marginBottom="@dimen/travel_phone_battery_available_margin_bottom" app:layout_constraintBottom_toTopOf="@id/travel_card_battery_percent_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/battery_progress_barrier" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/travel_phone_battery_available_text_size" android:textColor="@color/card_text_color" android:id="@id/travel_card_battery_percent_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/battery_progress_barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/travel_battery_last_sync_text_size" android:textColor="@color/travel_battery_last_sync_text_color" android:id="@id/travel_battery_last_sync" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_battery_last_sync_margin_top" android:fontFamily="sec" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/travel_battery_last_sync_margin_end" android:textFontWeight="400" />
</LinearLayout>
