<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/health_exercise_layout" android:tag="layout/suggestion_ui_view_health_exercise_weekly_report_0" android:background="@drawable/health_exercise_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_exercise_weekly_report_layout_top_margin" android:paddingHorizontal="@dimen/action_card_padding" android:paddingVertical="@dimen/health_exercise_weekly_report_layout_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/health_exercise_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/health_exercise_weekly_report_title_text_size" android:textColor="@color/health_exercise_weekly_report_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
        <TextView android:textSize="@dimen/health_exercise_weekly_report_date_text_size" android:textColor="@color/health_exercise_weekly_report_date_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextStyleRegular" />
        <TextView android:textSize="@dimen/health_exercise_weekly_report_time_text_size" android:textColor="@color/health_exercise_weekly_report_time_color" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_exercise_weekly_report_time_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date" style="@style/TextStyleMedium" />
        <TextView android:textSize="@dimen/health_exercise_weekly_report_calorie_sessions_text_size" android:textColor="@color/health_exercise_weekly_report_calorie_count_color" android:id="@id/calorie_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_exercise_weekly_report_calorie_count_top_margin" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" style="@style/TextStyleMedium" />
        <TextView android:textSize="@dimen/health_exercise_weekly_report_calorie_sessions_text_size" android:textColor="@color/health_exercise_weekly_report_sessions_count_color" android:id="@id/sessions_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/health_exercise_weekly_report_sessions_count_end_margin" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toStartOf="@id/calorie_count" style="@style/TextStyleMedium" />
        <View android:id="@id/card_item_divider" android:background="@color/health_exercise_weekly_report_card_item_divider_color" android:layout_width="wrap_content" android:layout_height="@dimen/health_exercise_weekly_report_card_item_divider_height" android:layout_marginTop="@dimen/health_exercise_weekly_report_card_item_divider_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" />
        <TextView android:textSize="@dimen/health_exercise_weekly_report_top_workouts_text_size" android:textColor="@color/health_exercise_weekly_report_top_workouts_color" android:id="@id/top_workouts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_exercise_weekly_report_top_workouts_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_item_divider" style="@style/TextStyleMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/workout_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/health_exercise_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
