<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/message_daily_report_container" android:tag="layout/suggestion_ui_view_delivery_message_daily_report_0" android:background="@drawable/rounded_widget_background" android:paddingLeft="@dimen/message_daily_report_container_padding_left" android:paddingTop="@dimen/message_daily_report_container_padding_top" android:paddingRight="@dimen/message_daily_report_container_padding_right" android:paddingBottom="@dimen/message_daily_report_container_padding_Bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/message_daily_report_icon" android:layout_width="@dimen/message_daily_report_icon_size" android:layout_height="@dimen/message_daily_report_icon_size" app:layout_constraintEnd_toStartOf="@id/message_daily_report_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/message_daily_report_title" />
    <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="@dimen/card_title_text_size" android:textColor="@color/calendar_title_text_color" android:id="@id/message_daily_report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/message_daily_report_title_bottom_margin" android:layout_marginStart="@dimen/message_daily_report_title_start_margin" app:layout_constraintStart_toEndOf="@id/message_daily_report_icon" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/message_daily_report_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/darker_gray" android:showDividers="middle" android:layout_marginVertical="@dimen/message_daily_report_items_container_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_daily_report_title" />
    <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="@dimen/message_daily_report_view_item_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="center" android:id="@id/message_daily_report_view_more_text" android:background="@drawable/rounded_calendar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_more_text" android:paddingVertical="@dimen/message_daily_report_view_text_padding_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_daily_report_items_container" />
    <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="@dimen/message_daily_report_view_item_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="center" android:id="@id/message_daily_report_view_less_text" android:background="@drawable/rounded_calendar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_less_text" android:paddingVertical="@dimen/message_daily_report_view_text_padding_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_daily_report_items_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
