<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vehicle_maintenance_info_item_layout" android:tag="layout/suggestion_ui_view_vehicle_maintenance_info_item_0" android:paddingTop="@dimen/stock_watchlist_item_hot_icon_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/stock_watchlist_timestamp_text_size" android:id="@id/vehicle_maintenance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
    <TextView android:textSize="@dimen/stock_watchlist_timestamp_text_size" android:id="@id/vehicle_maintenance_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_text_margin_start" app:layout_constraintStart_toEndOf="@id/vehicle_maintenance_name" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/vehicle_maintenance_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/vehicle_maintenance_action" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/stock_watchlist_timestamp_text_size" android:id="@id/vehicle_maintenance_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_text_margin_start" style="@style/TextStyleMedium" />
    </LinearLayout>
    <View android:id="@id/vehicle_maintenance_bar" android:background="@drawable/workout_duration_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/widget_margin_top" android:layout_marginTop="@dimen/card_text_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vehicle_maintenance_description_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
