<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parking_card_container" android:tag="layout/suggestion_ui_view_after_parking_0" android:background="@drawable/rounded_widget_background" android:paddingBottom="@dimen/after_parking_card_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/parking_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_primary_text_margin_top" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
        <TextView android:textAppearance="@style/AfterParkingPrimaryTextStyle" android:layout_gravity="center_vertical" android:id="@id/parking_card_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/parking_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_address_margin_top" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/parking_address_location_icon" android:layout_width="@dimen/after_parking_address_location_icon_size" android:layout_height="@dimen/after_parking_address_location_icon_size" android:src="@drawable/ttl_location" android:scaleType="fitCenter" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/AfterParkingAddressTextStyle" android:layout_gravity="center_vertical" android:id="@id/parking_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/after_parking_address_margin_top" />
    </LinearLayout>
    <FrameLayout android:id="@id/map_view_container" android:layout_width="fill_parent" android:layout_height="@dimen/after_parking_map_container_height" android:layout_marginTop="@dimen/after_parking_map_container_top_margin" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
        <ImageView android:id="@id/map_image" android:background="@drawable/rounded_widget_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:clipToOutline="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/after_parking_image_viewer_container" android:layout_width="fill_parent" android:layout_height="@dimen/after_parking_map_container_height" android:layout_marginTop="@dimen/after_parking_address_margin_top" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
        <ImageView android:id="@id/after_parking_image" android:background="@drawable/rounded_widget_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:clipToOutline="true" />
        <ImageButton android:layout_gravity="end" android:id="@id/after_parking_image_button" android:background="@drawable/after_parking_camera_button_background" android:layout_width="@dimen/after_parking_camera_button_size" android:layout_height="@dimen/after_parking_camera_button_size" android:layout_marginTop="@dimen/after_parking_camera_button_top_margin" android:src="@drawable/after_parking_camera" android:layout_marginEnd="@dimen/after_parking_camera_button_end_margin" />
    </FrameLayout>
    <Button android:id="@id/after_parking_camera_action_button" android:background="@drawable/rounded_action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_map_container_top_margin" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start" style="@style/AfterParkingCameraActionButtonStyle" />
    <Button android:id="@id/after_parking_save_action_button" android:background="@drawable/rounded_action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_button_margin" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start" style="@style/AfterParkingSaveActionButtonStyle" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/parking_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_map_container_top_margin" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
        <ImageView android:id="@id/parking_description_icon" android:layout_width="@dimen/after_parking_address_location_icon_size" android:layout_height="@dimen/after_parking_address_location_icon_size" android:src="@drawable/after_parking_notification" android:scaleType="fitCenter" android:tint="@color/after_parking_notification_icon_tint" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/AfterParkingAddressTextStyle" android:layout_gravity="center_vertical" android:id="@id/parking_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/after_parking_address_margin_top" />
    </LinearLayout>
</LinearLayout>
