<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/calendar_time_line_widget_container" android:tag="layout/suggestion_ui_view_calendar_no_schedules_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingVertical="@dimen/calendar_time_line_view_widget_padding_vertical" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tomorrow_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/calendar_time_line_view_heading_text_size_tomorrow" android:textColor="@color/calendar_title_text_color" android:id="@id/time_line_card_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/calendar_no_schedule_view_title" android:layout_marginStart="10.0dip" android:layout_marginHorizontal="@dimen/calendar_title_margin_horizontal" android:textFontWeight="600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:visibility="visible" android:layout_width="@dimen/calendar_no_schedule_image_size" android:layout_height="@dimen/calendar_no_schedule_image_size" android:src="@drawable/calendar_no_schedule_suggestion_icon" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.calendar.TimelineView android:id="@id/timelineView" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_time_line_view_height" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrow_heading" />
</androidx.constraintlayout.widget.ConstraintLayout>
