<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_travel_gemini_prompt_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/travel_gemini_icon" android:layout_width="@dimen/travel_gemini_icon_size" android:layout_height="@dimen/travel_gemini_icon_size" android:layout_marginTop="@dimen/travel_gemini_icon_marin_top" android:layout_marginStart="@dimen/travel_gemini_icon_margin_start" app:layout_constraintBottom_toTopOf="@id/travel_gemini_title_barrier" app:layout_constraintEnd_toStartOf="@id/travel_gemini_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/travel_gemini_title_text_size" android:textColor="@color/travel_gemini_text_color" android:id="@id/travel_gemini_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_gemini_icon_marin_top" android:text="@string/travel_gemini_title_before" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_gemini_title_margin_start" android:layout_marginEnd="@dimen/travel_gemini_title_margin_end" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/travel_gemini_title_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/travel_gemini_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/travel_gemini_title_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="travel_gemini_icon, travel_gemini_title" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/gemini_prompt_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_gemini_button_text_margin_top" android:layout_marginBottom="@dimen/travel_gemini_bottom_margin" android:layout_marginHorizontal="@dimen/travel_gemini_icon_margin_start" app:flexDirection="row" app:flexWrap="wrap" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travel_gemini_title_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
