<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/action_card_container" android:tag="layout/suggestion_ui_view_reminder_routine_0" android:background="@drawable/rounded_widget_background" android:paddingBottom="@dimen/action_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/action_card_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_card_title_icon_margin" android:layout_marginStart="@dimen/action_card_padding" android:layout_marginEnd="@dimen/action_card_padding">
        <ImageView android:id="@id/action_card_title_icon" android:layout_width="@dimen/action_card_title_icon_size" android:layout_height="@dimen/action_card_title_icon_size" android:scaleType="fitCenter" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/action_card_title_text_size" android:layout_gravity="center_vertical" android:id="@id/action_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/action_card_title_margin_start" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="@dimen/action_card_sub_title_text_size" android:textColor="@color/action_card_subtitle_text_color" android:id="@id/action_card_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_card_sub_title_margin_top" android:layout_marginHorizontal="@dimen/action_card_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/action_card_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_card_item_container_margin_top" android:layout_marginStart="@dimen/action_card_padding" android:layout_marginEnd="@dimen/action_card_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_card_action_button_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_card_actions_container_margin_top" android:layout_marginHorizontal="@dimen/action_card_padding" />
    <TextView android:id="@id/reminder_routine_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reminder_routine_expand_button_margin_top" android:text="@string/reminder_routine_guide_text" android:layout_marginHorizontal="@dimen/reminder_routine_button_horizontal_margin" style="@style/ReminderRoutineGuideTextStyle" />
    <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reminder_routine_hide_button_margin_top" android:layout_marginHorizontal="@dimen/reminder_routine_button_horizontal_margin">
        <Button android:id="@id/action_button" android:background="@drawable/rounded_action_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/reminder_routine_button_horizontal_margin" style="@style/ReminderRoutineButtonTextStyle" />
        <Button android:id="@id/content_to_include_settings_btn" android:background="@drawable/rounded_action_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_brief_prompt_for_settings_button" android:layout_marginStart="@dimen/reminder_routine_setting_button_start_margin" android:paddingHorizontal="@dimen/reminder_routine_button_horizontal_margin" style="@style/ReminderRoutineButtonTextStyle" />
    </LinearLayout>
    <TextView android:id="@id/expand_max_actions_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reminder_routine_expand_button_margin_top" android:text="@string/expand_max_actions_button_text" android:layout_marginHorizontal="@dimen/action_card_padding" style="@style/ReminderRoutineButtonTextStyle" />
</LinearLayout>
