<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/birthday_item_container" android:tag="layout/suggestion_ui_birthday_select_item_0" android:background="@drawable/button_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/birthday_dialog_item_top_margin" android:minHeight="@dimen/birthday_dialog_item_height" android:paddingHorizontal="@dimen/birthday_dialog_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/birthday_item_image" android:layout_width="@dimen/birthday_dialog_item_image_size" android:layout_height="@dimen/birthday_dialog_item_image_size" android:src="@drawable/missed_call_profile_image_default" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/birthday_dialog_item_name_text_size" android:textColor="@color/description_widget_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/birthday_item_name" android:layout_width="@dimen/birthday_dialog_item_name_width" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="sec" android:layout_marginStart="@dimen/birthday_dialog_item_name_margin_start" android:textFontWeight="400" />
    <TextView android:textSize="@dimen/birthday_dialog_item_number_text_size" android:textColor="@color/birthday_dialog_number_text_color" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/birthday_item_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
</LinearLayout>
