<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_s1_2_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/s1_2_type_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/w_type_common_max_widget_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_2_type_card_top_guide_line" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_2_type_card_bottom_guide_line" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstCardEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_2_type_card_first_card_end_guide_line" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondCardStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_2_type_card_second_card_start_guide_line" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.WorkoutContentCardView android:id="@id/container01" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/s1_2_type_card_second_card_rotation" app:cardCornerRadius="@dimen/s_type_card_radius" app:cardElevation="@dimen/s_type_card_elevation" app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" app:layout_constraintDimensionRatio="@string/s1_2_type_card_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/secondCardStartGuideline" app:layout_constraintTop_toTopOf="@id/topGuideline" app:layout_constraintWidth_percent="@string/s1_2_type_card_width_percent" app:strokeColor="@color/moments_widget_s_type_card_stroke_color" app:strokeWidth="@dimen/s_type_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.WorkoutContentCardView android:id="@id/container02" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/s1_2_type_card_first_card_rotation" app:cardCornerRadius="@dimen/s_type_card_radius" app:cardElevation="@dimen/s_type_card_elevation" app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" app:layout_constraintDimensionRatio="@string/s1_2_type_card_dimension_ratio" app:layout_constraintEnd_toEndOf="@id/firstCardEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topGuideline" app:layout_constraintWidth_percent="@string/s1_2_type_card_width_percent" app:strokeColor="@color/moments_widget_s_type_card_stroke_color" app:strokeWidth="@dimen/s_type_stroke_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
