<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/calendar_list_frame_root_layout" android:tag="layout/suggestion_ui_view_calendar_list_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/calendar_list_container" android:background="@drawable/rounded_widget_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top">
            <TextView android:textSize="@dimen/calendar_title_text_size" android:textColor="@color/calendar_title_text_color" android:id="@id/calendar_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_title_margin_top" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/calendar_title_margin_horizontal" android:textFontWeight="600" />
            <LinearLayout android:orientation="vertical" android:id="@id/calendar_list_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/calendar_list_items_margin_vertical" />
            <TextView android:textSize="@dimen/calendar_list_view_more_item_text_size" android:textColor="@color/calendar_list_items_text_color" android:gravity="center" android:id="@id/calendar_list_view_more_text" android:background="@drawable/rounded_calendar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calendar_view_all_event_margin_bottom" android:text="@string/calendar_view_all" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/calendar_view_all_event_margin_horizontal" android:paddingVertical="@dimen/calendar_list_view_more_item_padding_vertical" android:textFontWeight="600" />
            <LinearLayout android:orientation="vertical" android:id="@id/calendar_list_highlight_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/calendar_list_highlight_item" layout="@layout/suggestion_ui_view_calendar_list_item" />
                <LinearLayout android:orientation="horizontal" android:id="@id/calendar_list_highlight_item_location_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/calendar_list_highlight_item_location_margin_start">
                    <ImageView android:layout_width="@dimen/calendar_list_highlight_item_location_icon_size" android:layout_height="@dimen/calendar_list_highlight_item_location_icon_size" android:src="@drawable/ttl_location" />
                    <TextView android:textColor="@color/calendar_list_highlight_location_text_color" android:id="@id/calendar_list_highlight_item_location" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/calendar_list_summary_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_list_summary_container_margin_top" android:layout_marginBottom="@dimen/calendar_list_summary_container_margin_bottom" android:layout_marginHorizontal="@dimen/calendar_list_summary_container_margin_horizontal" app:layout_constraintHorizontal_chainStyle="spread_inside">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/calendar_list_summary_all_day" android:background="@drawable/rounded_widget_calendar_summary_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/calendar_list_summary_item_margin_end" android:paddingVertical="@dimen/calendar_list_summary_item_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/calendar_list_summary_morning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textColor="@color/calendar_list_summary_time_slot_text_color" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:fontFamily="sec" android:textFontWeight="600" />
                    <TextView android:textColor="@color/calendar_list_summary_schedule_count_text_color" android:id="@id/calendar_list_summary_all_day_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/calendar_list_summary_morning" android:background="@drawable/rounded_widget_calendar_summary_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/calendar_list_summary_item_margin_end" android:paddingVertical="@dimen/calendar_list_summary_item_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/calendar_list_summary_afternoon" app:layout_constraintStart_toEndOf="@id/calendar_list_summary_all_day" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textColor="@color/calendar_list_summary_time_slot_text_color" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morning" android:fontFamily="sec" android:textFontWeight="600" />
                    <TextView android:textColor="@color/calendar_list_summary_schedule_count_text_color" android:id="@id/calendar_list_summary_morning_count" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/calendar_list_summary_afternoon" android:background="@drawable/rounded_widget_calendar_summary_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/calendar_list_summary_item_margin_end" android:paddingVertical="@dimen/calendar_list_summary_item_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/calendar_list_summary_evening" app:layout_constraintStart_toEndOf="@id/calendar_list_summary_morning" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textColor="@color/calendar_list_summary_time_slot_text_color" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/afternoon" android:fontFamily="sec" android:textFontWeight="600" />
                    <TextView android:textColor="@color/calendar_list_summary_schedule_count_text_color" android:id="@id/calendar_list_summary_afternoon_count" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/calendar_list_summary_evening" android:background="@drawable/rounded_widget_calendar_summary_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingVertical="@dimen/calendar_list_summary_item_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/calendar_list_summary_afternoon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textColor="@color/calendar_list_summary_time_slot_text_color" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/evening" android:fontFamily="sec" android:textFontWeight="600" />
                    <TextView android:textColor="@color/calendar_list_summary_schedule_count_text_color" android:id="@id/calendar_list_summary_evening_count" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/nudge_container" android:background="@drawable/rounded_widget_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingHorizontal="18.0dip">
            <TextView android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_description_text_color" android:id="@id/nudge_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/nudge_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/nudge_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudge_text">
                <Button android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_button_text_color" android:id="@id/later_btn" android:background="@drawable/rounded_action_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginEnd="5.0dip" android:textFontWeight="600" />
                <Button android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_button_text_color" android:id="@id/setting_btn" android:background="@drawable/rounded_action_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginStart="5.0dip" android:textFontWeight="600" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
