<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_daily_activity_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brief_daily_activity_widget_container" android:background="@drawable/rounded_widget_background" android:padding="@dimen/daily_activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.helper.widget.Flow android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="health_daily_container, brief_daily_activity_graph" app:flow_firstHorizontalBias="0.0" app:flow_firstHorizontalStyle="spread_inside" app:flow_horizontalBias="1.0" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/health_daily_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/brief_daily_activity_graph" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/brief_daily_activity_graph">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/motion_type_icon" android:layout_width="@dimen/daily_activity_icon_size" android:layout_height="@dimen/daily_activity_icon_size" android:scaleType="fitCenter" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_text_size" android:textColor="@color/daily_activity_progress_text_color" android:id="@id/brief_daily_activity_step_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/daily_activity_icon_size" android:fontFamily="sec" android:layout_marginStart="@dimen/daily_activity_text_margin" android:textFontWeight="600" app:applyUpToLarge="true" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_target_text_size" android:textColor="@color/daily_activity_target_text_color" android:id="@id/brief_daily_activity_target_step_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/daily_activity_target_text_min_height" android:fontFamily="sec" android:layout_marginStart="@dimen/daily_activity_target_text_margin" android:textFontWeight="400" app:applyUpToLarge="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/daily_activity_text_margin_vertical">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/time_type_icon" android:layout_width="@dimen/daily_activity_icon_size" android:layout_height="@dimen/daily_activity_icon_size" android:scaleType="fitCenter" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_text_size" android:textColor="@color/daily_activity_progress_text_color" android:id="@id/brief_daily_activity_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/daily_activity_icon_size" android:fontFamily="sec" android:layout_marginStart="@dimen/daily_activity_text_margin" android:textFontWeight="600" app:applyUpToLarge="true" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_target_text_size" android:textColor="@color/daily_activity_target_text_color" android:id="@id/brief_daily_activity_target_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/daily_activity_target_text_min_height" android:fontFamily="sec" android:layout_marginStart="@dimen/daily_activity_target_text_margin" android:textFontWeight="400" app:applyUpToLarge="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/calorie_type_icon" android:layout_width="@dimen/daily_activity_icon_size" android:layout_height="@dimen/daily_activity_icon_size" android:scaleType="fitCenter" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_text_size" android:textColor="@color/daily_activity_progress_text_color" android:id="@id/brief_daily_activity_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/daily_activity_icon_size" android:fontFamily="sec" android:layout_marginStart="@dimen/daily_activity_text_margin" android:textFontWeight="600" app:applyUpToLarge="true" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_target_text_size" android:textColor="@color/daily_activity_target_text_color" android:id="@id/brief_daily_activity_target_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/daily_activity_target_text_min_height" android:fontFamily="sec" android:layout_marginStart="@dimen/daily_activity_target_text_margin" android:textFontWeight="400" app:applyUpToLarge="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/brief_daily_activity_graph" android:layout_width="@dimen/daily_activity_image_width" android:layout_height="@dimen/daily_activity_image_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.smartsuggestions.feature.aisuggestion.widget.HTextView android:textSize="@dimen/daily_activity_last_sync_text_size" android:textColor="@color/daily_activity_last_sync_text_color" android:gravity="end" android:id="@id/last_sync_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_activity_last_sync_margin_top" android:fontFamily="sec" android:layout_marginEnd="@dimen/daily_activity_padding" android:textFontWeight="400" app:applyUpToLarge="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/brief_daily_activity_widget_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
