<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ai_container" android:tag="layout/suggestion_ui_view_ai_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" />
