<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.MaterialComponents.Light" android:orientation="vertical" android:id="@id/container" android:tag="layout/suggestion_ui_view_moments_detail_content_detail_video_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.contents.ZoomableVideoCardView android:id="@id/content_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@string/moments_content_type_video" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/content_desc" android:background="@drawable/moments_bg_content_detail_media_content_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/moments_content_detail_video_desc_bg_padding_left" android:paddingEnd="@dimen/moments_content_detail_video_desc_bg_padding_right" android:paddingVertical="@dimen/moments_content_detail_video_desc_bg_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.5">
            <ImageView android:background="@drawable/moments_ic_appdata_video" android:layout_width="@dimen/moments_content_detail_video_play_icon_size" android:layout_height="@dimen/moments_content_detail_video_play_icon_size" />
            <TextView android:id="@id/content_desc_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/moments_content_detail_layout_video_play_icon_inner_margin" style="@style/MomentsContentDetailTextStyle" />
        </LinearLayout>
        <Button android:id="@id/content_player" android:background="@drawable/moments_bg_content_detail_media_content_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/moments_video_player_text" android:paddingHorizontal="@dimen/moments_content_detail_video_desc_bg_padding_right" android:paddingVertical="@dimen/moments_content_detail_video_desc_bg_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.6" style="@style/MomentsContentDetailTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
