<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_travel_transportation_to_airport_prompt_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/travel_gemini_icon" android:layout_width="@dimen/travel_gemini_icon_size" android:layout_height="@dimen/travel_gemini_icon_size" android:layout_marginTop="@dimen/travel_gemini_icon_marin_top" android:layout_marginStart="@dimen/travel_gemini_icon_margin_start" app:layout_constraintBottom_toTopOf="@id/travel_gemini_title_barrier" app:layout_constraintEnd_toStartOf="@id/travel_gemini_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/travel_gemini_title_text_size" android:textColor="@color/travel_gemini_text_color" android:id="@id/travel_gemini_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_gemini_icon_marin_top" android:text="@string/travel_gemini_title_before" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_gemini_title_margin_start" android:layout_marginEnd="@dimen/travel_gemini_title_margin_end" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/travel_gemini_title_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/travel_gemini_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/travel_gemini_title_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="travel_gemini_icon, travel_gemini_title" app:layout_constraintTop_toBottomOf="@id/bottom_space" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail" android:background="@drawable/travel_airport_thumbnail_background" android:layout_width="@dimen/travel_transportation_thumbnail_size" android:layout_height="@dimen/travel_transportation_thumbnail_size" android:layout_marginTop="@dimen/action_card_padding" android:layout_marginBottom="@dimen/travel_transportation_thumbnail_bottom_margin" android:src="@drawable/rounded_travel_airport_thumbnail" android:scaleType="centerCrop" android:importantForAccessibility="no" android:clipToOutline="true" app:layout_constraintStart_toStartOf="@id/travel_gemini_icon" app:layout_constraintTop_toBottomOf="@id/travel_gemini_icon" />
    <TextView android:textSize="@dimen/travel_transportation_airport_name_text_size" android:textColor="@color/travel_airport_name_color" android:ellipsize="end" android:id="@id/airport_name" android:layout_width="204.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_transportation_text_margin_start" android:textFontWeight="600" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" />
    <TextView android:textSize="@dimen/travel_transportation_departure_time_text_size" android:textColor="@color/travel_departure_time_color" android:id="@id/departure_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/travel_gemini_message_departure_time" android:maxLines="1" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_transportation_text_margin_start" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toBottomOf="@id/airport_name" />
    <TextView android:textSize="@dimen/travel_transportation_departure_time_text_size" android:textColor="@color/travel_departure_time_info_color" android:id="@id/departure_time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="2025/07/31 11:00 AM" android:maxLines="1" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_transportation_text_margin_start" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toBottomOf="@id/departure_time" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/thumbnail" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/gemini_prompt_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:flexDirection="row" app:flexWrap="wrap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/bottom_space" />
</androidx.constraintlayout.widget.ConstraintLayout>
