<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/suggestion_ui_view_weekly_report_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/weekly_report_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/digital_well_being_report_time_text_size" android:textColor="@color/digital_well_being_time_color" android:layout_gravity="center_vertical" android:id="@id/weekly_report_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/digital_well_being_report_margin_top" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/digital_well_being_report_time_margin_horizontal" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/digital_well_being_report_description_text_size" android:textColor="@color/digital_well_being_description_color" android:layout_gravity="center_vertical" android:id="@id/weekly_report_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/digital_well_being_weekly_usage_description" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/digital_well_being_report_description_margin_horizontal" android:textFontWeight="600" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/digital_well_being_report_item_margin_bottom" android:minHeight="@dimen/digital_well_being_report_min_height" android:layout_marginStart="@dimen/digital_well_being_report_item_margin_start">
        <LinearLayout android:orientation="vertical" android:id="@id/digital_well_being_report_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/digital_well_being_report_line_margin_top" android:layout_marginBottom="@dimen/digital_well_being_report_margin_bottom" android:layout_marginEnd="@dimen/digital_well_being_report_line_margin_end">
            <View android:background="@color/digital_well_being_divide_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/digital_well_being_report_line_time_text_width" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/digital_well_being_report_item_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/digital_well_being_report_margin_top" android:layout_marginEnd="@dimen/digital_well_being_report_item_margin_end" />
    </FrameLayout>
</LinearLayout>
