<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/suggestion_ui_view_youtube_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:id="@id/video_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/video_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/video_image" android:background="@drawable/youtube_image_stroke" android:layout_width="122.0dip" android:layout_height="68.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/youtube_logo" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_margin="3.0dip" android:src="@drawable/youtube" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/video_duration_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" app:cardBackgroundColor="@color/youtube_duration_bg_color" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video_image_container" app:layout_constraintEnd_toEndOf="@id/video_image_container">
                    <TextView android:textSize="10.0dip" android:textColor="@color/youtube_duration_text_color" android:id="@id/video_duration" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Regular" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="14.0dip" android:textColor="@color/youtube_title_and_channel_text_color" android:ellipsize="end" android:id="@id/video_title" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="6.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/channel_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/video_image_container" style="@style/Regular" />
                <androidx.cardview.widget.CardView android:id="@id/channel_image_container" android:layout_width="24.0dip" android:layout_height="24.0dip" app:cardCornerRadius="100.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video_image_container" app:layout_constraintStart_toStartOf="@id/video_title">
                    <ImageView android:id="@id/channel_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="10.0dip" android:textColor="@color/youtube_title_and_channel_text_color" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/video_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_image_container" style="@style/Regular" />
                <TextView android:textSize="10.0dip" android:textColor="@color/youtube_sub_text_color" android:ellipsize="end" android:id="@id/video_count" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/video_publish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_image_container" style="@style/Regular" />
                <TextView android:textSize="10.0dip" android:textColor="@color/youtube_sub_text_color" android:ellipsize="end" android:id="@id/video_publish" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="19.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_image_container" app:layout_constraintTop_toTopOf="@id/channel_image_container" style="@style/Regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
