<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/weather_item_container" android:tag="layout/suggestion_ui_view_weather_sticker_item_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/weather_as_time_sticker_container_padding_horizontal" android:layout_weight="1.0" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/weather_item_time_text_size" android:textColor="@color/weather_as_time_sticker_title_color" android:layout_gravity="center_horizontal" android:id="@id/weather_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/weather_item_icon" android:layout_width="@dimen/weather_item_icon_size" android:layout_height="@dimen/weather_item_icon_size" android:layout_marginTop="@dimen/weather_item_icon_margin_top" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/weather_item_temp_text_size" android:textColor="@color/weather_as_time_sticker_title_color" android:layout_gravity="center_horizontal" android:id="@id/weather_item_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_item_temp_margin_top" android:fontFamily="sec" android:textFontWeight="600" />
</LinearLayout>
