<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sleep_coaching_widget_container" android:tag="layout/suggestion_ui_view_sleep_coaching_0" android:background="@drawable/rounded_sleep_coaching_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:minHeight="@dimen/sleep_coach_layout_height" android:paddingHorizontal="@dimen/action_card_padding" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sleep_coach_icon" android:layout_width="@dimen/sleep_coach_icon_width" android:layout_height="@dimen/sleep_coach_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/sleep_coach_bubble_tip" android:background="@drawable/home_bubble_point_left" android:layout_width="@dimen/sleep_coach_bubble_point_width" android:layout_height="@dimen/sleep_coach_bubble_point_height" android:backgroundTint="@color/sleep_coaching_bubble_point_color" app:layout_constraintBottom_toBottomOf="@id/sleep_coach_bubble_title" app:layout_constraintStart_toEndOf="@id/sleep_coach_icon" app:layout_constraintTop_toTopOf="@id/sleep_coach_bubble_title" />
    <TextView android:textSize="@dimen/sleep_coach_bubble_text_size" android:textColor="@color/sleep_coaching_bubble_text_color" android:gravity="center" android:id="@id/sleep_coach_bubble_title" android:background="@drawable/rounded_sleep_coaching_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sleep_coach_bubble_title_margin_top" android:layout_marginBottom="@dimen/sleep_coach_bubble_text_margin_bottom" android:minHeight="@dimen/sleep_coach_bubble_layout_height" android:fontFamily="sec" android:layout_marginStart="@dimen/sleep_coach_bubble_left_margin" android:paddingHorizontal="@dimen/sleep_coach_icon_padding_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/sleep_coach_title" app:layout_constraintStart_toEndOf="@id/sleep_coach_bubble_tip" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/sleep_coach_text_size" android:textColor="@color/sleep_coaching_text_color" android:id="@id/sleep_coach_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/sleep_coach_text_margin_left" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/sleep_coach_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sleep_coach_icon" app:layout_constraintTop_toBottomOf="@id/sleep_coach_bubble_title" />
    <TextView android:textSize="@dimen/sleep_coach_text_size" android:textColor="@color/sleep_coaching_text_color" android:id="@id/sleep_coach_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sleep_coach_text_margin_bottom" android:fontFamily="sec" android:layout_marginStart="@dimen/sleep_coach_text_margin_left" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sleep_coach_icon" app:layout_constraintTop_toBottomOf="@id/sleep_coach_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
