<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_w3_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/w3_type_card_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/w_type_common_max_widget_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/momentsCardWeeklyGuidelineTop" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/w3_type_guideline_position_percent_horizontal_first" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/momentsCardWeeklyGuidelineBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/w3_type_guideline_position_percent_horizontal_second" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/momentsCardWeeklyGuidelineStart" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/w3_type_guideline_position_percent_vertical_first" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/momentsCardWeeklyGuidelineEnd" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/w3_type_guideline_position_percent_vertical_second" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/momentsCardWeeklyVerticalGuidelineForSecondContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/w3_type_guideline_position_vertical_percent_for_second" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/momentsCardWeeklyHorizontalGuidelineForSecondContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/w3_type_guideline_position_horizontal_percent_for_second" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.weekly.WeeklyContentCardView android:id="@id/container3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/w3_type_third_image_rotation" app:cardCornerRadius="@dimen/w_type_card_radius" app:cardElevation="@dimen/w_type_card_elevation" app:layout_constraintDimensionRatio="@string/w_type_card_default_dimension_ratio" app:layout_constraintEnd_toEndOf="@id/momentsCardWeeklyGuidelineEnd" app:layout_constraintTop_toTopOf="@id/momentsCardWeeklyGuidelineTop" app:layout_constraintWidth_percent="@string/w3_type_card_width_percent_to_parent_width" app:strokeColor="@color/moments_widget_weekly_type_stroke_color" app:strokeWidth="@dimen/w_type_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.weekly.WeeklyContentCardView android:id="@id/container2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/w3_type_second_image_rotation" app:cardCornerRadius="@dimen/w_type_card_radius" app:cardElevation="@dimen/w_type_card_elevation" app:layout_constraintDimensionRatio="@string/w_type_card_default_dimension_ratio" app:layout_constraintEnd_toEndOf="@id/momentsCardWeeklyVerticalGuidelineForSecondContainer" app:layout_constraintTop_toTopOf="@id/momentsCardWeeklyHorizontalGuidelineForSecondContainer" app:layout_constraintWidth_percent="@string/w3_type_card_width_percent_to_parent_width" app:strokeColor="@color/moments_widget_weekly_type_stroke_color" app:strokeWidth="@dimen/w_type_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.weekly.WeeklyContentCardView android:id="@id/container1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/w3_type_first_image_rotation" app:cardCornerRadius="@dimen/w_type_card_radius" app:cardElevation="@dimen/w_type_card_elevation" app:layout_constraintBottom_toBottomOf="@id/momentsCardWeeklyGuidelineBottom" app:layout_constraintDimensionRatio="@string/w_type_card_default_dimension_ratio" app:layout_constraintStart_toStartOf="@id/momentsCardWeeklyGuidelineStart" app:layout_constraintWidth_percent="@string/w3_type_card_width_percent_to_parent_width" app:strokeColor="@color/moments_widget_weekly_type_stroke_color" app:strokeWidth="@dimen/w_type_stroke_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
