<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_blood_pressure_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/blood_pressure_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/latest_blood_pressure_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/blood_pressure_card_latest_bp_text_size" android:textColor="@color/blood_pressure_card_latest_bp_text_color" android:id="@id/latestBloodPressureValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextStyleMedium" />
        <TextView android:textSize="@dimen/blood_pressure_card_bp_unit_text_size" android:textColor="@color/blood_pressure_card_latest_bp_text_color" android:id="@id/bloodPressureUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/blood_pressure_card_bp_unit_margin_start" style="@style/TextStyleRegular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/blood_pressure_card_min_max_text_size" android:textColor="@color/blood_pressure_card_systolic_text_color" android:id="@id/systolic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blood_pressure_card_systolic_text_margin_top" android:text="@string/blood_pressure_card_systolic_text" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latest_blood_pressure_container" style="@style/TextStyleMedium" />
    <TextView android:textSize="@dimen/blood_pressure_card_min_max_text_size" android:textColor="@color/blood_pressure_card_min_max_text_color" android:id="@id/minMaxSystolic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/blood_pressure_card_systolic_min_max_margin_start" app:layout_constraintBottom_toBottomOf="@id/systolic_text" app:layout_constraintStart_toEndOf="@id/systolic_text" app:layout_constraintTop_toTopOf="@id/systolic_text" style="@style/TextStyleMedium" />
    <TextView android:textSize="@dimen/blood_pressure_card_min_max_text_size" android:textColor="@color/blood_pressure_card_diastolic_text_color" android:id="@id/diastolic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blood_pressure_card_diastolic_text" android:includeFontPadding="false" android:layout_marginStart="@dimen/blood_pressure_card_diastolic_margin_start" app:layout_constraintBottom_toBottomOf="@id/systolic_text" app:layout_constraintStart_toEndOf="@id/minMaxSystolic" app:layout_constraintTop_toTopOf="@id/systolic_text" style="@style/TextStyleMedium" />
    <TextView android:textSize="@dimen/blood_pressure_card_min_max_text_size" android:textColor="@color/blood_pressure_card_min_max_text_color" android:id="@id/minMaxDiastolic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/blood_pressure_card_systolic_min_max_margin_start" app:layout_constraintBottom_toBottomOf="@id/systolic_text" app:layout_constraintStart_toEndOf="@id/diastolic_text" app:layout_constraintTop_toTopOf="@id/systolic_text" style="@style/TextStyleMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
