<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_health_medication_missed_schedule_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/health_medication_missed_schedule_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/medication_icon" android:layout_width="@dimen/health_medication_missed_schedule_medication_icon_size" android:layout_height="@dimen/health_medication_missed_schedule_medication_icon_size" android:layout_marginVertical="@dimen/health_medication_missed_schedule_item_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/medication_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/health_medication_missed_schedule_medication_name_text_size" android:ellipsize="end" android:id="@id/medication_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_medication_missed_schedule_medication_name_margin_top" android:maxLines="1" android:layout_marginStart="@dimen/health_medication_missed_schedule_item_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/medication_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/medication_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
    <TextView android:textSize="@dimen/health_medication_missed_schedule_medication_time_text_size" android:textColor="@color/health_medication_missed_schedule_medication_time_text_color" android:ellipsize="end" android:id="@id/medication_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/health_medication_missed_schedule_item_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/medication_icon" app:layout_constraintTop_toBottomOf="@id/medication_name" style="@style/TextAppearance.RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
