<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/suggestion_ui_view_feedback_overall_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_card_margin_top" android:layout_marginBottom="@dimen/feedback_card_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/give_feedback_button" android:background="@drawable/feedback_rounded_button_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/feedback_card_margin_horizontal" android:paddingHorizontal="@dimen/feedback_give_button_padding_horizontal" android:paddingVertical="@dimen/feedback_give_button_padding_vertical">
                <ImageView android:layout_width="@dimen/feedback_give_button_icon_size" android:layout_height="@dimen/feedback_give_button_icon_size" android:src="@drawable/ic_ut_like" android:tint="@color/feedback_give_button_text_color" android:layout_marginEnd="@dimen/feedback_give_button_icon_margin_end" />
                <TextView android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:textColor="@color/feedback_give_button_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback" />
            </LinearLayout>
            <Button android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:textColor="@color/feedback_give_button_text_color" android:id="@id/report_issue_button" android:background="@drawable/feedback_rounded_button_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/report_an_issue" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/feedback_card_margin_horizontal" android:paddingHorizontal="@dimen/feedback_give_button_padding_horizontal" android:paddingVertical="@dimen/feedback_give_button_padding_vertical" />
            <Button android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:textColor="@color/feedback_give_button_text_color" android:id="@id/pdc_app_button" android:background="@drawable/feedback_rounded_button_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_profile" android:layout_weight="1.0" android:layout_marginStart="@dimen/feedback_card_margin_horizontal" android:paddingHorizontal="@dimen/feedback_give_button_padding_horizontal" android:paddingVertical="@dimen/feedback_give_button_padding_vertical" />
        </LinearLayout>
        <Button android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:textColor="@color/feedback_give_button_text_color" android:id="@id/agent_button" android:background="@drawable/feedback_rounded_button_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ai_agent_setting" android:paddingHorizontal="@dimen/feedback_give_button_padding_horizontal" android:paddingVertical="@dimen/feedback_give_button_padding_vertical" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/feedback_input_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/feedback_card_padding_vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/feedback_card_padding_horizontal">
                <TextView android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:id="@id/feedback_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feedback_title_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feedback_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.feedback.ui.SuggestionUiThumbsUpDownButtons android:id="@id/feedback_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/feedback_title" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="@dimen/feedback_subtitle_text_size" android:id="@id/feedback_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feedback_card_content_gap_vertical" android:text="@string/feedback_subtitle_text" android:singleLine="true" android:paddingStart="@dimen/feedback_card_padding_horizontal" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/feedback_preset_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="8.0">
                    <RadioButton android:textColor="@drawable/suggestion_ui_feedback_radio_button_text" android:id="@id/feedback_preset_button_1" android:background="@drawable/suggestion_ui_feedback_radio_button" android:paddingTop="@dimen/feedback_button_padding_top" android:paddingBottom="@dimen/feedback_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feedback_button_margin" android:button="@null" android:text="@string/feedback_preset_keyword_positive_text_1" android:paddingHorizontal="@dimen/feedback_button_padding_horizontal" />
                    <RadioButton android:textColor="@drawable/suggestion_ui_feedback_radio_button_text" android:id="@id/feedback_preset_button_2" android:background="@drawable/suggestion_ui_feedback_radio_button" android:paddingTop="@dimen/feedback_button_padding_top" android:paddingBottom="@dimen/feedback_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feedback_button_margin" android:button="@null" android:text="@string/feedback_preset_keyword_positive_text_2" android:paddingHorizontal="@dimen/feedback_button_padding_horizontal" />
                    <RadioButton android:textColor="@drawable/suggestion_ui_feedback_radio_button_text" android:id="@id/feedback_preset_button_3" android:background="@drawable/suggestion_ui_feedback_radio_button" android:paddingTop="@dimen/feedback_button_padding_top" android:paddingBottom="@dimen/feedback_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/feedback_preset_keyword_positive_text_3" android:paddingHorizontal="@dimen/feedback_button_padding_horizontal" />
                </RadioGroup>
            </LinearLayout>
            <EditText android:textColor="@color/card_text_color" android:id="@id/feedback_opinion" android:background="@drawable/image_action_card_image_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_card_content_gap_vertical" android:minHeight="74.0dip" android:hint="@string/feedback_enter_comment_help_text" android:layout_marginHorizontal="@dimen/feedback_input_text_padding_horizontal" android:paddingHorizontal="@dimen/feedback_input_text_padding_horizontal" android:paddingVertical="@dimen/feedback_input_text_padding_vertical" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_card_finish_button_margin_top" android:layout_marginBottom="@dimen/feedback_card_finish_button_margin_bottom">
            <Button android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:id="@id/feedback_cancel_button" android:background="@drawable/suggestion_ui_feedback_finish_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_cancel" android:layout_marginEnd="@dimen/feedback_card_finish_button_gap" android:paddingHorizontal="@dimen/feedback_card_finish_button_padding_horizontal" android:paddingVertical="@dimen/feedback_card_finish_button_padding_vertical" />
            <Button android:textAppearance="@style/TextAppearance.RobotoMedium" android:textSize="@dimen/feedback_title_text_size" android:id="@id/feedback_done_button" android:background="@drawable/suggestion_ui_feedback_finish_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_done" android:paddingHorizontal="@dimen/feedback_card_finish_button_padding_horizontal" android:paddingVertical="@dimen/feedback_card_finish_button_padding_vertical" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
