<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/alarm_card_container" android:tag="layout/suggestion_ui_view_alarm_action_card_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ttlMapViewInfoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ttl_map_info_margin_vertical" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/alarm_suggestion_view_container_margin_start" android:layout_marginEnd="@dimen/alarm_suggestion_view_container_margin_end">
        <ImageView android:gravity="center" android:id="@id/ttlMapViewLocationView" android:background="@drawable/ttl_location" android:layout_width="@dimen/map_widget_info_icon_size" android:layout_height="@dimen/map_widget_info_icon_size" android:clipToOutline="true" />
        <TextView android:textSize="@dimen/alarm_suggestion_view_destination_text_size" android:textColor="@color/card_text_color" android:id="@id/alarm_card_destination" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/map_widget_info_layout_margin_start" android:textFontWeight="400" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/alarm_card_content_container_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_suggestion_view_container_margin_bottom" android:layout_marginStart="@dimen/alarm_suggestion_view_container_margin_start" android:layout_marginEnd="@dimen/alarm_suggestion_view_container_margin_end">
        <androidx.cardview.widget.CardView android:id="@id/tmap_card_view" android:background="@color/widget_map_rounded_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/map_widget_layout_margin_horizontal" app:cardCornerRadius="@dimen/map_widget_info_rounded_background_radius" app:cardElevation="0.0dip">
            <FrameLayout android:id="@id/tmapViewContainer" android:layout_width="@dimen/alarm_suggestion_map_view_width" android:layout_height="@dimen/alarm_suggestion_map_view_height" />
            <ImageView android:id="@id/tmapImageViewContainer" android:visibility="gone" android:layout_width="@dimen/alarm_suggestion_map_view_width" android:layout_height="@dimen/alarm_suggestion_map_view_height" android:src="@drawable/map_thumbnail" />
            <View android:id="@id/tmap_touch_consume" android:clickable="false" android:layout_width="@dimen/alarm_suggestion_map_view_width" android:layout_height="@dimen/alarm_suggestion_map_view_height" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/alarm_card_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/map_widget_layout_margin" android:layout_marginVertical="32.0dip">
            <TextView android:textSize="23.0dip" android:textStyle="bold" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/requiredTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/card_text_color" android:id="@id/distance_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requiredTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/alarm_suggestion_view_button_text_size" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/setAlarmButton" android:background="@drawable/rounded_alarm_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_suggestion_view_button_height" android:layout_marginBottom="@dimen/alarm_suggestion_view_button_margin_bottom" android:text="@string/alarm_register_time" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/alarm_suggestion_view_button_margin_horizontal" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
