<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calendar_no_schedule_container" android:tag="layout/suggestion_ui_view_calendar_no_schedule_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_no_schedule_container_height" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/calendar_no_schedule_title_text_size" android:textColor="@color/calendar_no_schedule_title_text_color" android:ellipsize="end" android:id="@id/calendar_no_schedule_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/calendar_no_schedule_view_title" android:maxLines="2" android:fontFamily="sec" android:layout_marginStart="@dimen/calendar_no_schedule_text_container_margin_start" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/calendar_no_schedule_subtitle" app:layout_constraintEnd_toStartOf="@id/calendar_no_schedule_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/calendar_no_schedule_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_no_schedule_subtitle_container_margin_top" android:layout_marginStart="@dimen/calendar_no_schedule_text_container_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendar_no_schedule_title">
        <TextView android:textSize="@dimen/calendar_no_schedule_subtitle_text_size" android:textColor="@color/calendar_no_schedule_list_subtitle_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_no_schedule_view_subtitle" android:maxLines="1" android:fontFamily="sec" android:textFontWeight="500" />
        <ImageView android:layout_width="@dimen/calendar_no_schedule_subtitle_icon_size" android:layout_height="@dimen/calendar_no_schedule_subtitle_icon_size" android:src="@drawable/calendar_no_schedule_suggestion_subtitle_icon" android:layout_marginStart="@dimen/calendar_no_schedule_subtitle_icon_margin_start" />
    </LinearLayout>
    <ImageView android:id="@id/calendar_no_schedule_image" android:layout_width="@dimen/calendar_no_schedule_image_size" android:layout_height="@dimen/calendar_no_schedule_image_size" android:src="@drawable/calendar_no_schedule_suggestion_icon" android:layout_marginStart="@dimen/calendar_no_schedule_image_margin_start" android:layout_marginEnd="@dimen/calendar_no_schedule_image_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/calendar_no_schedule_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
