<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/suggestion_ui_view_wearable_battery_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/wearable_battery_container" android:layout_width="fill_parent" android:layout_height="@dimen/wearable_battery_view_height" android:paddingHorizontal="@dimen/wearable_padding_horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wearable_image_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wearable_battery_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/wearable_image" android:layout_width="@dimen/wearable_device_icon_size" android:layout_height="@dimen/wearable_device_icon_size" android:tint="@color/travel_battery_card_icon_stroke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wearable_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wearable_name_text_size" android:textColor="@color/wearable_name_text_color" android:ellipsize="end" android:id="@id/wearable_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec" android:layout_marginStart="@dimen/wearable_device_name_margin_start" android:layout_marginEnd="@dimen/wearable_device_name_margin_start" android:textFontWeight="400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/wearable_image" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wearable_battery_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wearable_device_name_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buds_cradle_layout" app:layout_constraintStart_toEndOf="@id/wearable_image_name_layout" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/wearable_percentage_text_size" android:textColor="@color/wearable_battery_percentage_color" android:id="@id/wearable_battery_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buds_battery_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/wearable_percentage_text_size" android:textColor="@color/card_text_color" android:id="@id/buds_battery_percent_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" android:fontFamily="sec" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buds_battery_percent_left_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/wearable_percentage_text_size" android:textColor="@color/wearable_battery_percentage_color" android:id="@id/buds_battery_percent_left_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="4.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buds_battery_percent_right" app:layout_constraintStart_toEndOf="@id/buds_battery_percent_left" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/wearable_percentage_text_size" android:textColor="@color/card_text_color" android:id="@id/buds_battery_percent_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R" android:fontFamily="sec" android:layout_marginStart="8.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buds_battery_percent_right_value" app:layout_constraintStart_toEndOf="@id/buds_battery_percent_left_value" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/wearable_percentage_text_size" android:textColor="@color/wearable_battery_percentage_color" android:id="@id/buds_battery_percent_right_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="4.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buds_battery_percent_right" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buds_cradle_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wearable_device_name_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/cradle_image" android:visibility="visible" android:layout_width="@dimen/wearable_device_icon_size" android:layout_height="@dimen/wearable_device_icon_size" android:tint="@color/travel_battery_card_icon_stroke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wearable_percentage_text_size" android:textColor="@color/wearable_battery_percentage_color" android:id="@id/cradle_battery_percent_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="4.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cradle_image" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
