<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_fortune_gemini_prompt_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/fortune_gemini_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gemini_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/gemini_title_barrier" app:layout_constraintEnd_toStartOf="@id/gemini_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fortune_gemini_title_text_checked_size" android:textColor="@color/travel_gemini_text_color" android:id="@id/gemini_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_gemini_title_margin_start" android:layout_marginEnd="@dimen/travel_gemini_title_margin_end" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/gemini_title_barrier" app:layout_constraintEnd_toStartOf="@id/gemini_info_detail" app:layout_constraintStart_toEndOf="@id/gemini_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gemini_info_detail" android:layout_width="@dimen/fortune_gemini_info_icon_size" android:layout_height="@dimen/fortune_gemini_info_icon_size" android:src="@drawable/info_detail" android:tint="@color/settings_icon_bg_tint" android:contentDescription="@string/fortune_gemini_info_description" app:layout_constraintBottom_toTopOf="@id/gemini_title_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gemini_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/gemini_title_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="gemini_icon, gemini_title" />
    <Button android:id="@id/gemini_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fortune_gemini_card_padding" android:layout_marginHorizontal="@dimen/travel_gemini_button_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemini_title_barrier" style="@style/TravelGeminiButtonTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
