<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/complex_container" android:tag="layout/suggestion_ui_view_complex_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="end|center|top" android:id="@id/sticker_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
