<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/travel_weather_item_container" android:tag="layout/suggestion_ui_view_travel_destination_weather_info_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_destination_weather_data_container_paddingTop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/travel_destination_weather_info_day_textSize" android:id="@id/day_of_week" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TravelDestinationWeatherCardDayTextStyle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/rain_probability_icon" android:layout_width="@dimen/travel_destination_rain_probability_icon_width" android:layout_height="@dimen/travel_destination_rain_probability_icon_height" android:src="@drawable/rain_probability" android:layout_marginStart="@dimen/travel_destination_rain_probability_icon_marginStart" android:layout_marginEnd="@dimen/travel_destination_rain_probability_icon_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rain_probability" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/travel_destination_rain_probability_textSize" android:layout_gravity="center_vertical" android:id="@id/rain_probability" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:layout_marginEnd="@dimen/travel_destination_rain_probability_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_day" app:layout_constraintTop_toTopOf="parent" style="@style/TravelDestinationWeatherCardRainTextStyle" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/icon_day" android:background="@drawable/mostly_cloudy" android:layout_width="@dimen/travel_destination_info_weather_icon_size" android:layout_height="@dimen/travel_destination_info_weather_icon_size" android:layout_marginEnd="@dimen/travel_destination_info_weather_day_icon_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_night" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/icon_night" android:background="@drawable/mostly_cloudy_night" android:layout_width="@dimen/travel_destination_info_weather_icon_size" android:layout_height="@dimen/travel_destination_info_weather_icon_size" android:layout_marginEnd="@dimen/travel_destination_info_weather_night_icon_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_high" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/travel_destination_info_weather_temperature_textSize" android:layout_gravity="center_vertical" android:id="@id/day_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:layout_marginEnd="@dimen/travel_destination_info_weather_temperature_day_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_low" app:layout_constraintTop_toTopOf="parent" style="@style/TravelDestinationWeatherCardDayTextStyle" />
    <TextView android:textSize="@dimen/travel_destination_info_weather_temperature_textSize" android:layout_gravity="center_vertical" android:id="@id/day_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TravelDestinationWeatherCardDayTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
