<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/health_exercise_item_layout" android:tag="layout/suggestion_ui_view_health_exercise_weekly_report_item_0" android:paddingTop="@dimen/health_exercise_weekly_report_item_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/health_exercise_weekly_report_item_workout_name_text_size" android:textColor="@color/health_exercise_weekly_report_item_workout_name_color" android:id="@id/workout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
    <View android:id="@id/vertical_item_divider_1" android:background="@color/health_exercise_weekly_report_item_divider_color" android:layout_width="@dimen/health_exercise_weekly_report_vertical_item_divider_width" android:layout_height="@dimen/health_exercise_weekly_report_vertical_item_divider_height" android:layout_marginStart="@dimen/health_exercise_weekly_report_item_view_start_margin" app:layout_constraintBottom_toBottomOf="@id/workout_name" app:layout_constraintStart_toEndOf="@id/workout_name" app:layout_constraintTop_toTopOf="@id/workout_name" />
    <TextView android:textSize="@dimen/health_exercise_weekly_report_item_workout_session_text_size" android:textColor="@color/health_exercise_weekly_report_item_sub_value_color" android:id="@id/workout_session" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/health_exercise_weekly_report_item_view_start_margin" app:layout_constraintStart_toEndOf="@id/vertical_item_divider_1" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
    <View android:id="@id/vertical_item_divider2" android:background="@color/health_exercise_weekly_report_item_divider_color" android:layout_width="@dimen/health_exercise_weekly_report_vertical_item_divider_width" android:layout_height="@dimen/health_exercise_weekly_report_vertical_item_divider_height" android:layout_marginStart="@dimen/health_exercise_weekly_report_item_view_start_margin" app:layout_constraintBottom_toBottomOf="@id/workout_session" app:layout_constraintStart_toEndOf="@id/workout_session" app:layout_constraintTop_toTopOf="@id/workout_session" />
    <TextView android:textSize="@dimen/health_exercise_weekly_report_item_workout_calories_text_size" android:textColor="@color/health_exercise_weekly_report_item_sub_value_color" android:id="@id/workout_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/health_exercise_weekly_report_item_view_start_margin" app:layout_constraintStart_toEndOf="@id/vertical_item_divider2" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleMedium" />
    <View android:id="@id/workout_duration_bar" android:background="@drawable/workout_duration_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/health_exercise_weekly_report_item_workout_duration_bar_height" android:layout_marginTop="@dimen/health_exercise_weekly_report_item_workout_duration_bar_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workout_name" />
    <TextView android:textSize="@dimen/health_exercise_weekly_report_item_workout_duration_text_size" android:textColor="@color/health_exercise_weekly_report_item_workout_name_color" android:id="@id/workout_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/health_exercise_weekly_report_item_workout_duration_start_margin" app:layout_constraintBottom_toBottomOf="@id/workout_duration_bar" app:layout_constraintStart_toEndOf="@id/workout_duration_bar" app:layout_constraintTop_toTopOf="@id/workout_duration_bar" style="@style/TextStyleMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
