<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_m3_2_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/m3_2_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/m3_type_common_max_widget_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalGuidelineForC02" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m3_2_vertical_guideline_ratio_for_c03" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontalGuidelineForC01" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m3_2_horizontal_guideline_ratio_for_c02" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/container03" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/m3_2_type_third_content_rotation" app:cardCornerRadius="@dimen/m3_type_common_small_card_radius" app:cardElevation="@dimen/m3_type_common_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/m3_type_card_default_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="@string/m3_2_type_first_card_width_percent_to_parent_width" app:m3_anim_order="third" app:strokeColor="@color/moments_widget_m3_type_stroke_color" app:strokeWidth="@dimen/m3_type_common_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/container02" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/m3_2_type_second_content_rotation" app:cardCornerRadius="@dimen/m3_type_common_small_card_radius" app:cardElevation="@dimen/m3_type_common_card_elevation" app:layout_constraintDimensionRatio="@string/m3_type_card_default_dimension_ratio" app:layout_constraintEnd_toStartOf="@id/verticalGuidelineForC02" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@string/m3_2_type_first_card_width_percent_to_parent_width" app:m3_anim_order="second" app:strokeColor="@color/moments_widget_m3_type_stroke_color" app:strokeWidth="@dimen/m3_type_common_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/container01" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="@string/m3_2_type_first_content_rotation" app:cardCornerRadius="@dimen/m3_type_common_large_card_radius" app:cardElevation="@dimen/m3_type_common_card_elevation" app:layout_constraintBottom_toBottomOf="@id/horizontalGuidelineForC01" app:layout_constraintDimensionRatio="@string/m3_type_card_default_dimension_ratio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@string/m3_2_type_first_card_width_percent_to_parent_width" app:m3_anim_order="first" app:strokeColor="@color/moments_widget_m3_type_stroke_color" app:strokeWidth="@dimen/m3_type_common_stroke_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
