<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_read_article_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/read_article_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:background="@drawable/read_article_image_bg" android:layout_width="@dimen/read_article_image_view_size" android:layout_height="@dimen/read_article_image_view_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:clipToOutline="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/read_article_category_text_size" android:textColor="@color/read_article_category_text_color" android:ellipsize="end" android:id="@id/category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/read_article_category_margin_top" android:singleLine="true" android:layout_marginStart="@dimen/read_article_category_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRegular" />
        <TextView android:textSize="@dimen/read_article_title_text_size" android:textColor="@color/read_article_title_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/read_article_title_margin_top" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/category" app:layout_constraintTop_toBottomOf="@id/category" style="@style/TextStyleMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/read_article_button_text_size" android:textColor="@color/read_article_button_text_color" android:gravity="center" android:id="@id/action_button" android:background="@drawable/rounded_action_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/read_article_button_margin_top" android:minWidth="@dimen/read_article_button_min_width" android:minHeight="@dimen/read_article_button_min_height" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_container" style="@style/TextStyleMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
