<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/exchange_report_container" android:tag="layout/suggestion_ui_view_travel_exchange_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/exchange_report_recyclerView" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/travel_currency_recycler_view_margin_bottom" app:layout_constraintBottom_toTopOf="@id/currency_update_time_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_width="@dimen/travel_currency_exchange_swap_btn_size" android:layout_height="@dimen/travel_currency_exchange_swap_btn_size" android:layout_margin="@dimen/travel_currency_exchange_swap_btn_margin" android:elevation="@dimen/travel_currency_exchange_swap_btn_elevation" android:clipToOutline="true" app:cardCornerRadius="@dimen/travel_currency_exchange_swap_btn_radius" app:layout_constraintBottom_toBottomOf="@id/exchange_report_recyclerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exchange_report_recyclerView">
        <ImageButton android:id="@id/currency_swap_button" android:background="@drawable/travel_exchange_swap_button_background" android:layout_width="@dimen/travel_currency_exchange_swap_btn_size" android:layout_height="@dimen/travel_currency_exchange_swap_btn_size" android:src="@drawable/travel_currency_exchange_swap_button" android:contentDescription="@string/travel_currency_switch_button_content_description" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/currency_update_time_layout" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="@dimen/travel_currency_exchange_last_update_time_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/exchange_report_recyclerView">
        <TextView android:textSize="@dimen/travel_currency_exchange_last_update_time_text_size" android:textColor="@color/card_subtext_color" android:ellipsize="end" android:id="@id/last_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/oanda_logo" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/oanda_logo" android:layout_width="41.0dip" android:layout_height="16.0dip" android:src="@drawable/oanda_fxds_logo" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/last_update_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
