<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/mindfulness_widget_container" android:tag="layout/suggestion_ui_view_mindfulness_suggestion_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/mindfulness_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:minHeight="@dimen/mindfulness_card_min_height" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mood_group" android:background="@drawable/rounded_widget_health_mindfulness_image_background" android:paddingBottom="@dimen/mindfulness_card_tile_padding_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="@dimen/mindfulness_card_tile_minimum_width" android:layout_weight="1.0" android:clipToOutline="true">
        <ImageView android:id="@id/mood_icon" android:layout_width="@dimen/mindfulness_card_tile_icon_size" android:layout_height="@dimen/mindfulness_card_tile_icon_size" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/mindfulness_card_tile_icon_end_skew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mood_title_text_size" android:textStyle="bold" android:textColor="@color/mindfulness_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/mood_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/mindfulness_card_tile_title_margin_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/breathing_group" android:background="@drawable/rounded_widget_health_mindfulness_image_background" android:paddingBottom="@dimen/mindfulness_card_tile_padding_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="@dimen/mindfulness_card_tile_minimum_width" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/mindfulness_card_tile_spacing" android:clipToOutline="true">
        <ImageView android:id="@id/breathing_icon" android:layout_width="@dimen/mindfulness_card_tile_icon_size" android:layout_height="@dimen/mindfulness_card_tile_icon_size" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/mindfulness_card_tile_icon_end_skew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/breathing_title_text_size" android:textStyle="bold" android:textColor="@color/mindfulness_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/breathing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/mindfulness_card_tile_title_margin_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/meditation_group" android:background="@drawable/rounded_widget_health_mindfulness_image_background" android:paddingBottom="@dimen/mindfulness_card_tile_padding_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="@dimen/mindfulness_card_tile_minimum_width" android:layout_weight="1.0" android:clipToOutline="true">
        <ImageView android:id="@id/meditation_icon" android:layout_width="@dimen/mindfulness_card_tile_icon_size" android:layout_height="@dimen/mindfulness_card_tile_icon_size" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/mindfulness_card_tile_icon_end_skew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/meditation_title_text_size" android:textStyle="bold" android:textColor="@color/mindfulness_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/meditation_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/mindfulness_card_tile_title_margin_horizontal" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
