<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/brief_energy_score_widget_container" android:tag="layout/suggestion_ui_view_energy_score_single_0" android:background="@drawable/rounded_energy_score_background" android:layout_width="@dimen/brief_main_card_size" android:layout_height="@dimen/brief_main_card_size" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/energy_score_single_icon" android:paddingBottom="@dimen/energy_score_single_margin" android:layout_width="@dimen/energy_score_single_icon_size" android:layout_height="@dimen/energy_score_single_icon_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/energy_score_single_subject_text_size" android:textColor="@color/energy_score_subject_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/energy_score_single_margin" android:text="Energy score" android:layout_above="@id/energy_score_single_status" android:layout_centerHorizontal="true" android:fontFamily="sec" android:textFontWeight="600" />
    <TextView android:textSize="@dimen/energy_score_single_status_text_size" android:textColor="@color/energy_score_score_text_color" android:id="@id/energy_score_single_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_score_single_margin" android:text="Well rested" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sec" android:textFontWeight="600" />
</RelativeLayout>
