<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_home_security_view_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/nudge_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="20.0dip" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="Home security" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:text="AI Home" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_summary_shm_security_security_monitoring_disarm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disarmed" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_image_view" app:layout_constraintStart_toEndOf="@id/icon_image_view" app:layout_constraintTop_toTopOf="@id/icon_image_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/security_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toTopOf="@id/run_good_night" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_image_view" app:layout_constraintVertical_chainStyle="spread">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/doorlock" android:layout_width="0.0dip" android:layout_height="87.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/camera_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ic_lock_color" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_lock_color" app:layout_constraintBottom_toTopOf="@id/ic_lock_color_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/ic_lock_color_text" android:layout_width="wrap_content" android:layout_height="40.939972dip" android:layout_marginTop="0.47000003dip" android:text="Doorlock\nLocked" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_lock_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_switch" android:layout_width="0.0dip" android:layout_height="87.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/blind" app:layout_constraintStart_toEndOf="@id/doorlock" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ic_camera_security_gray" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_camera_security_gray" app:layout_constraintBottom_toTopOf="@id/ic_camera_security_gray_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/ic_camera_security_gray_text" android:layout_width="wrap_content" android:layout_height="40.939972dip" android:layout_marginTop="0.47000003dip" android:text="Camera\nOff" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_camera_security_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blind" android:layout_width="0.0dip" android:layout_height="87.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/camera_switch" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/blind_open" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_shade_live" app:layout_constraintBottom_toTopOf="@id/blind_open_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/blind_open_text" android:layout_width="wrap_content" android:layout_height="40.939972dip" android:layout_marginTop="0.47000003dip" android:text="Blind\nOpen" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blind_open" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/run_good_night" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:text="Doorlock\nLocked" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/security_buttons_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/home_security_night" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/home_security_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/good_night_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="14.0dip" android:gravity="center" android:id="@id/good_night_text" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="Run Good Night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/home_security_night" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
