<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/location_container" android:tag="layout/suggestion_ui_view_moments_widget_location_overlay_view_0" android:background="@drawable/suggestion_ui_view_moments_widget_location_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_widget_location_margin" android:paddingHorizontal="@dimen/moments_widget_location_padding_horizontal" android:paddingVertical="@dimen/moments_widget_location_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/location_container" app:layout_constraintStart_toStartOf="@id/location_container" app:layout_constraintTop_toTopOf="@id/location_container">
        <ImageView android:id="@id/location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_moments_location" android:layout_marginEnd="@dimen/moments_widget_location_inner_margin" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/location_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/location_container" app:layout_constraintStart_toEndOf="@id/location_icon_container" app:layout_constraintTop_toTopOf="@id/location_container" style="@style/MomentsWidgetLocationOverlayTextStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
