<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/location_image_view_item" android:tag="layout/suggestion_ui_view_moments_detail_carousel_location_image_item_0" android:layout_width="@dimen/moments_now_brief_location_image_list_content_width" android:layout_height="@dimen/moments_now_brief_location_image_list_content_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
