<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_m1_3_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/m1_3_type_card_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/m1_type_common_max_widget_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/firstRowTopGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_first_row_top_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/firstRowBottomGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_first_row_bottom_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondRowTopGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_second_row_top_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondRowBottomGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_second_row_bottom_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstColumnStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_first_column_start_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondRowFirstColumnEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_second_row_first_column_end_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondRowSecondColumnStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/m1_3_second_row_second_column_start_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstColumnFirstEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.654" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstColumnSecondStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.673" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstColumnSecondEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.981" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM13Container00" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m1_type_card_bg_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM13Container01" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m1_type_card_radius" app:layout_constraintBottom_toTopOf="@id/firstRowBottomGuideline" app:layout_constraintEnd_toStartOf="@id/firstColumnFirstEndGuideline" app:layout_constraintStart_toStartOf="@id/firstColumnStartGuideline" app:layout_constraintTop_toTopOf="@id/firstRowTopGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM13Container03" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m1_type_card_radius" app:layout_constraintBottom_toTopOf="@id/firstRowBottomGuideline" app:layout_constraintEnd_toEndOf="@id/firstColumnSecondEndGuideline" app:layout_constraintStart_toEndOf="@id/firstColumnSecondStartGuideline" app:layout_constraintTop_toTopOf="@id/firstRowTopGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM13Container04" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m1_type_card_radius" app:layout_constraintBottom_toBottomOf="@id/secondRowBottomGuideline" app:layout_constraintEnd_toEndOf="@id/secondRowFirstColumnEndGuideline" app:layout_constraintStart_toStartOf="@id/firstColumnStartGuideline" app:layout_constraintTop_toBottomOf="@id/secondRowTopGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.type3.MultiContentCardView android:id="@id/momentsCardM13Container02" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m1_type_card_radius" app:layout_constraintBottom_toBottomOf="@id/secondRowBottomGuideline" app:layout_constraintEnd_toEndOf="@id/firstColumnSecondEndGuideline" app:layout_constraintStart_toStartOf="@id/secondRowSecondColumnStartGuideline" app:layout_constraintTop_toBottomOf="@id/secondRowTopGuideline" app:strokeColor="@color/moments_widget_m1_type_card_stroke_color" app:strokeWidth="@dimen/m1_type_card_stroke" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
