<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_entertainment_nudge_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingHorizontal="@dimen/nudge_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nudge_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/nudge_top_container_vertical_padding" app:layout_constraintBottom_toTopOf="@id/nudge_button_container" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/nudge_icon" android:visibility="gone" android:layout_width="@dimen/nudge_icon_size" android:layout_height="@dimen/nudge_icon_size" />
        <LinearLayout android:orientation="vertical" android:id="@id/nudge_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/nudge_button_container" app:layout_constraintStart_toEndOf="@id/nudge_icon" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/nudge_content_text_color" android:id="@id/nudge_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/nudge_calculate_text_size" android:textColor="@color/nudge_content_text_color" android:id="@id/calculate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nudge_calculate_text_top_margin" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/nudge_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudge_top_container">
        <Button android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_button_text_color" android:id="@id/later_btn" android:background="@drawable/rounded_action_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/nudge_button_min_height" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginEnd="@dimen/nudge_later_btn_margin_end" android:textFontWeight="600" />
        <Button android:textSize="@dimen/suspicious_message_suggestion_card_button_text_size" android:textColor="@color/suspicious_message_suggestion_card_button_text_color" android:id="@id/setting_btn" android:background="@drawable/rounded_action_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/nudge_button_min_height" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginStart="@dimen/nudge_setting_btn_margin_start" android:textFontWeight="600" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
