<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/upcoming_contact_item_container" android:tag="layout/suggestion_ui_view_upcoming_contact_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_marginVertical="@dimen/upcoming_contact_item_container_margin_vertical">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/upcoming_contact_item_name_text_size" android:id="@id/upcoming_contact_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RobotoRegular" />
            <TextView android:textSize="@dimen/upcoming_contact_item_last_contact_text_size" android:textColor="@color/upcoming_contact_sub_text_color" android:id="@id/upcoming_contact_item_last_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RobotoRegular" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/upcoming_contact_profile_icon" android:layout_width="@dimen/upcoming_contact_item_profile_size" android:layout_height="@dimen/upcoming_contact_item_profile_size" android:importantForAccessibility="no" />
    </LinearLayout>
</LinearLayout>
