<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/suggestion_ui_view_wallet_voucher_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_voucher_text_container_margin_top" android:layout_marginBottom="@dimen/wallet_voucher_text_container_margin_bottom" android:layout_weight="1.0" android:layout_marginStart="@dimen/action_card_padding">
        <TextView android:textSize="@dimen/wallet_voucher_category_text_size" android:textColor="@color/wallet_voucher_category_text_color" android:id="@id/wallet_voucher_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/wallet_voucher_title_text_size" android:textStyle="bold" android:textColor="@color/wallet_voucher_title_text_color" android:id="@id/wallet_voucher_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_voucher_title_margin_top" android:fontFamily="sec" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/wallet_voucher_sub_title_text_size" android:textColor="@color/wallet_voucher_subtitle_text_color" android:id="@id/wallet_voucher_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_voucher_title_margin_top" android:fontFamily="sec" android:textFontWeight="500" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/wallet_voucher_image_card_view_margin_horizontal" android:layout_marginVertical="@dimen/wallet_voucher_image_card_view_margin_vertical" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/wallet_voucher_image_card_view_radius" app:cardElevation="0.0dip">
        <ImageView android:id="@id/wallet_voucher_image" android:layout_width="@dimen/wallet_voucher_image_width" android:layout_height="@dimen/wallet_voucher_image_height" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
