<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_travel_dialog_installed_package_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/travel_package_dialog_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dialog_app_icon" android:layout_width="@dimen/travel_package_dialog_item_icon_size" android:layout_height="@dimen/travel_package_dialog_item_icon_size" android:layout_marginEnd="@dimen/travel_package_dialog_item_icon_margin_end" android:layout_marginVertical="@dimen/travel_package_dialog_item_icon_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dialog_app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/travel_package_dialog_item_text_size" android:ellipsize="end" android:id="@id/dialog_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dialog_app_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
