<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parking_container" android:tag="layout/suggestion_ui_view_parking_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/card_text_color" android:id="@id/parkingLocationTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_primary_text_margin_top" android:text="@string/parking_spot_text" android:fontFamily="sec" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:textFontWeight="600" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/parking_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_primary_text_margin_top" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/parking_address_location_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ttl_location" android:scaleType="fitCenter" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/AfterParkingAddressTextStyle" android:textSize="12.0dip" android:ellipsize="end" android:id="@id/parking_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/parking_time_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/after_parking_primary_text_margin_top" android:layout_marginStart="@dimen/after_parking_primary_text_margin_start" android:layout_marginEnd="@dimen/after_parking_primary_text_margin_start">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/parking_time_info_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_clock_time_recent" android:scaleType="fitCenter" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/AfterParkingAddressTextStyle" android:textSize="12.0dip" android:ellipsize="end" android:id="@id/parking_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/AfterParkingAddressTextStyle" android:id="@id/parkingDistanceTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="36.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@color/parking_location_floor_text" android:id="@id/parkingFloorText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="sec" android:layout_marginStart="36.0dip" android:textFontWeight="600" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/map_widget_padding" android:paddingHorizontal="@dimen/map_widget_padding" android:clipToOutline="true">
        <TextView android:textAppearance="@style/AfterParkingAddressTextStyle" android:id="@id/UnUsed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/map_widget_title_view_height" android:layout_marginVertical="@dimen/map_widget_layout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parkingMapViewInfoContainer" android:background="@drawable/rounded_widget_map_title_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/map_widget_info_margin_vertical" app:layout_constraintBottom_toTopOf="@id/parkingMapViewContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/UnUsed" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.map.TouchIgnoreView android:id="@id/parkingMapViewContainer" android:background="@drawable/parking_left_image_rounded_corner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="2.0dip" android:clipToOutline="true" app:layout_constraintBottom_toTopOf="@id/parkingMapViewStartContainer" app:layout_constraintDimensionRatio="140:123" app:layout_constraintEnd_toStartOf="@id/parkingImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parkingMapViewInfoContainer" />
        <ImageView android:id="@id/parkingImageView" android:background="@drawable/parking_right_image_rounded_corner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" android:clipToOutline="true" app:layout_constraintBottom_toTopOf="@id/parkingMapViewStartContainer" app:layout_constraintDimensionRatio="140:123" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/parkingMapViewContainer" app:layout_constraintTop_toBottomOf="@id/parkingMapViewInfoContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/parkingMapViewStartContainer" android:background="@drawable/rounded_widget_map_title_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/map_widget_layout_margin_horizontal" app:corner_radius="@dimen/map_widget_info_rounded_background_radius" app:layout_constraintBottom_toTopOf="@id/parkingMapViewButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parkingMapViewContainer" />
        <Button android:textSize="16.0dip" android:textColor="@color/card_text_color" android:layout_gravity="center" android:id="@id/parkingMapViewButton" android:background="@drawable/rounded_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/map_widget_button_height" android:layout_marginTop="@dimen/map_widget_layout_margin_vertical" android:text="@string/map_open" android:fontFamily="sec" android:layout_marginVertical="16.0dip" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_button_container" app:layout_constraintStart_toStartOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/setting_button_container" android:visibility="gone" android:layout_width="@dimen/map_widget_button_height" android:layout_height="@dimen/map_widget_button_height" android:layout_marginStart="12.0dip" android:tooltipText="@string/settings_button_text" android:layout_marginVertical="@dimen/map_widget_button_margin" app:cardBackgroundColor="@color/setting_button_background_color" app:cardCornerRadius="@dimen/widget_button_background_radius" app:cardElevation="@dimen/setting_button_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/parkingMapViewButton">
            <ImageView android:layout_gravity="center" android:id="@id/warning_container_setting_button" android:background="@drawable/sugggestion_ui_setting_ic" android:visibility="gone" android:layout_width="@dimen/setting_button_icon_size" android:layout_height="@dimen/setting_button_icon_size" android:importantForAccessibility="no" android:backgroundTint="@color/settings_icon_bg_tint" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
