<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/suggestion_ui_view_moments_card_s1_3_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslMediumTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/s1_3_type_card_dimension_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/m1_type_common_max_widget_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/firstBottomGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_3_first_bottom_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondTopGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_3_second_start_horizontal_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstEndGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_3_first_end_guide_line_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondStartGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@string/s1_3_second_start_vertical_guide_line_percent" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.WorkoutContentCardView android:id="@id/container01" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/m3_type_common_small_card_radius" app:cardElevation="@dimen/s_type_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/firstEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/moments_widget_s_type_card_stroke_color" app:strokeWidth="@dimen/s_type_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.WorkoutContentCardView android:id="@id/container02" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/s1_3_type_card_radius" app:cardElevation="@dimen/s_type_card_elevation" app:layout_constraintBottom_toTopOf="@id/firstBottomGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondStartGuideline" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/moments_widget_s_type_card_stroke_color" app:strokeWidth="@dimen/s_type_stroke_width" />
        <com.samsung.android.smartsuggestions.feature.aisuggestion.ui.view.full.moments.uiview.widget.WorkoutContentCardView android:id="@id/container03" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/s1_3_type_card_radius" app:cardElevation="@dimen/s_type_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/secondStartGuideline" app:layout_constraintTop_toBottomOf="@id/secondTopGuideline" app:strokeColor="@color/moments_widget_s_type_card_stroke_color" app:strokeWidth="@dimen/s_type_stroke_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
