<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/weather_item_container" android:tag="layout/suggestion_ui_view_weather_item_0" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/weather_item_time_text_size" android:textColor="@color/weather_as_time_title_color" android:layout_gravity="center_horizontal" android:id="@id/weather_item_time" android:layout_width="wrap_content" android:layout_height="@dimen/weather_item_time_text_height" android:singleLine="true" android:alpha="0.7" android:fontFamily="sec" android:textAlignment="center" android:textFontWeight="400" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/weather_item_icon" android:layout_width="@dimen/weather_item_icon_size" android:layout_height="@dimen/weather_item_icon_size" android:layout_marginTop="@dimen/weather_item_icon_margin_top" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/weather_item_temp_text_size" android:textColor="@color/weather_as_time_title_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/weather_item_temperature" android:layout_width="wrap_content" android:layout_height="@dimen/weather_item_temperature_text_height" android:layout_marginTop="@dimen/weather_item_temp_margin_top" android:singleLine="true" android:fontFamily="sec" android:textFontWeight="600" />
</LinearLayout>
