<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_sleep_bedtime_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingStart="@dimen/nudge_horizontal_padding" android:paddingEnd="12.5dip" android:paddingVertical="@dimen/nudge_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/sleep_bedtime_title_text_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Since you've set an alarm for 6:30 Am, try going to bed between 10:30 PM and 11:00 PM to make sure you're well rested." android:fontFamily="sec" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_container" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_alarm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/time_card" android:layout_width="wrap_content" android:layout_height="26.0dip" app:cardBackgroundColor="#cfffffff" app:cardCornerRadius="@dimen/moments_now_brief_detail_carousel_item_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <TextView android:textSize="11.0dip" android:textColor="#ff4844cd" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="10:30PM - 11:00PM" android:fontFamily="sec" android:layout_marginHorizontal="10.0dip" android:textFontWeight="500" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
