<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ttl_container" android:tag="layout/suggestion_ui_view_gg_time_to_leave_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/ttl_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:id="@id/ttl_title_icon" android:visibility="gone" android:layout_width="@dimen/ttl_title_icon_size" android:layout_height="@dimen/ttl_title_icon_size" android:importantForAccessibility="no" />
        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/ttl_title_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/action_card_title_text_size" android:textStyle="bold" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/ttl_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
            <TextView android:textSize="12.0sp" android:textColor="@color/card_text_color" android:layout_gravity="center_vertical" android:id="@id/ttl_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/action_card_actions_text_size" android:textColor="@color/card_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ttl_action_button" android:background="@drawable/rounded_action_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ttl_action_card_actions_container_margin_top" android:layout_marginBottom="@dimen/ttl_action_card_actions_container_margin_bottom" android:minHeight="@dimen/action_card_actions_min_height" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/action_card_actions_margin_horizontal" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip" android:textFontWeight="600" />
</LinearLayout>
