<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calendar_list_item_root_layout" android:tag="layout/suggestion_ui_view_calendar_event_info_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/calendar_list_item_divider" android:background="@color/calendar_list_items_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_list_items_divider_height" android:layout_marginHorizontal="@dimen/calendar_list_items_margin_horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/calendar_list_items_margin_horizontal" android:paddingVertical="@dimen/calendar_list_items_margin_vertical">
        <TextView android:textSize="20.0dip" android:textColor="@color/calendar_list_time_line_view_event_start_time_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/calendar_list_item_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginEnd="5.0dip" android:paddingVertical="3.0dip" android:textFontWeight="700" app:layout_constraintEnd_toStartOf="@id/calendar_list_item_title_and_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/calendar_list_item_title_and_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/calendar_list_item_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/calendar_list_item_start_time" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/calendar_list_item_reminder_icon" android:layout_width="@dimen/calendar_list_item_reminder_icon_size" android:layout_height="@dimen/calendar_list_item_reminder_icon_size" android:src="@drawable/ic_reminder" android:scaleType="center" android:layout_marginEnd="@dimen/calendar_list_item_reminder_margin_end" />
            <TextView android:textSize="@dimen/calendar_list_items_title_text_size" android:textColor="@color/calendar_list_time_line_view_event_title_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/calendar_list_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sec" android:textFontWeight="400" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/calendar_list_item_icon" android:visibility="gone" android:layout_width="@dimen/calendar_list_item_icon_size" android:layout_height="@dimen/calendar_list_item_icon_size" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginStart="@dimen/calendar_list_text_icon_margin_start" />
            <TextView android:textSize="@dimen/calendar_emoji_text_size" android:layout_gravity="center_vertical" android:id="@id/calendar_list_text_icon" android:visibility="gone" android:layout_width="@dimen/calendar_list_item_icon_size" android:layout_height="@dimen/calendar_list_item_icon_size" android:layout_marginStart="@dimen/calendar_list_text_icon_margin_start" />
        </LinearLayout>
        <TextView android:textSize="@dimen/calendar_list_items_title_text_size" android:textColor="@color/calendar_list_time_line_view_event_duration_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/calendar_list_item_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:fontFamily="sec" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/calendar_list_item_title_and_icon" app:layout_constraintTop_toBottomOf="@id/calendar_list_item_title_and_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
