<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_block_report_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="3.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bullet_point" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/rounded_bullet_point" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.149994sp" android:textColor="@color/card_text_color" android:gravity="start" android:id="@id/content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/messages_text" app:layout_constraintStart_toEndOf="@id/bullet_point" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.149994sp" android:textColor="@color/card_text_color" android:gravity="end" android:id="@id/messages_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginEnd="2.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
