<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/suggestion_ui_view_upcoming_contact_0" android:background="@drawable/rounded_widget_background" android:paddingTop="@dimen/upcoming_contact_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingHorizontal="@dimen/upcoming_contact_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/upcoming_contact_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <Button android:textSize="@dimen/upcoming_contact_more_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/upcoming_contact_more_button" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upcoming_contact_more_button_margin" style="@style/TextAppearance.RobotoMedium" />
    <Button android:textSize="@dimen/upcoming_contact_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/upcoming_contact_later_button" android:background="@drawable/rounded_action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upcoming_contact_button_margin_top" android:layout_marginBottom="@dimen/upcoming_contact_button_margin_bottom" android:text="@string/ttl_location_nudge_not_now" style="@style/TextAppearance.RobotoMedium" />
</LinearLayout>
