<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/daily_reminder_review_container" android:tag="layout/suggestion_ui_view_daily_reminder_review_0" android:background="@drawable/rounded_widget_background" android:paddingTop="@dimen/daily_reminder_review_container_padding" android:paddingBottom="@dimen/daily_reminder_review_container_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top" android:paddingStart="@dimen/daily_reminder_review_container_padding" android:paddingEnd="@dimen/daily_reminder_review_container_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/daily_reminder_review_items_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/darker_gray" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextStyleMedium" android:textSize="@dimen/daily_reminder_review_text_size" android:textColor="@color/daily_reminder_review_text_color" android:gravity="center" android:id="@id/daily_reminder_review_view_all_text" android:background="@drawable/daily_reminder_review_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daily_reminder_view_all_text" android:paddingVertical="@dimen/daily_reminder_review_text_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daily_reminder_review_items_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
