<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_travel_share_location_0" android:background="@drawable/rounded_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/travel_share_location_container" android:paddingTop="@dimen/feedback_button_padding_top" android:paddingBottom="@dimen/travel_protect_device_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_protect_device_margin_top" android:layout_marginBottom="@dimen/travel_protect_device_margin_bottom" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/travel_protect_device_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/share_location_icon" android:layout_width="@dimen/travel_protect_device_icon_size" android:layout_height="@dimen/travel_protect_device_icon_size" android:src="@drawable/location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/travel_protect_device_icon_color" />
        <TextView android:textSize="@dimen/travel_protect_device_text_size" android:textColor="@color/card_text_color" android:ellipsize="end" android:id="@id/travel_share_location_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/travel_share_my_location" android:maxLines="1" android:fontFamily="sec" android:layout_marginStart="@dimen/travel_protect_device_text_margin_start" android:textFontWeight="400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/share_location_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
