<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/suggestion_ui_view_image_action_card_0" android:background="@drawable/rounded_widget_background" android:padding="@dimen/image_action_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_action_card_image" android:background="@drawable/image_action_card_image_bg" android:visibility="gone" android:layout_width="@dimen/image_action_card_image_size" android:layout_height="@dimen/image_action_card_image_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/image_action_card_image_margin_end" android:clipToOutline="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/image_action_card_title_text_size" android:textColor="@color/card_text_color" android:id="@id/image_action_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
            <TextView android:textSize="@dimen/image_action_card_subtitle_text_size" android:textColor="@color/card_text_color" android:id="@id/image_action_card_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
            <LinearLayout android:orientation="vertical" android:id="@id/image_action_card_info_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/image_action_card_button_container" android:background="@drawable/rounded_action_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_action_card_button_margin_top" android:paddingHorizontal="@dimen/image_action_card_button_padding_horizontal" android:paddingVertical="@dimen/image_action_card_button_padding_vertical">
        <ImageView android:id="@id/image_action_card_button_icon" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/image_action_card_button_icon_size" android:layout_height="@dimen/image_action_card_button_icon_size" android:scaleType="fitCenter" android:tint="@color/card_text_color" android:layout_marginEnd="@dimen/image_action_card_button_icon_margin_end" />
        <TextView android:textSize="@dimen/image_action_card_button_text_size" android:textColor="@color/card_text_color" android:id="@id/image_action_card_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
    </LinearLayout>
</LinearLayout>
