<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/suggestion_ui_view_nano_banana_0" android:background="@drawable/brief_app_widget_background_nano_banana" android:padding="@dimen/fortune_gemini_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gemini_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/gemini_title" app:layout_constraintEnd_toStartOf="@id/gemini_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gemini_title" />
    <TextView android:id="@id/gemini_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/travel_gemini_title_margin_start" android:layout_marginEnd="@dimen/travel_gemini_title_margin_end" app:layout_constraintBottom_toTopOf="@id/gemini_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gemini_icon" app:layout_constraintTop_toTopOf="parent" style="@style/NanoBananaTitleTextStyle" />
    <FrameLayout android:id="@id/gemini_image" android:background="@drawable/nano_banana_image_background" android:layout_width="138.0dip" android:layout_height="138.0dip" android:elevation="8.0dip" android:layout_marginVertical="24.0dip" android:clipToOutline="true" app:layout_constraintBottom_toTopOf="@id/gemini_title_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemini_title">
        <ImageView android:layout_gravity="center" android:id="@id/gemini_image_content" android:padding="4.0dip" android:layout_width="138.0dip" android:layout_height="138.0dip" android:scaleType="centerCrop" android:layout_marginVertical="24.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/gemini_title_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="gemini_image" />
    <Button android:layout_gravity="start" android:id="@id/gemini_prompt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" app:layout_constraintBottom_toTopOf="@id/gemini_prompt_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemini_title_barrier" style="@style/NanoBananaButtonTextStyle" />
    <Button android:layout_gravity="start" android:id="@id/gemini_prompt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toTopOf="@id/gemini_prompt_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemini_prompt_1" style="@style/NanoBananaButtonTextStyle" />
    <Button android:layout_gravity="start" android:id="@id/gemini_prompt_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemini_prompt_2" style="@style/NanoBananaButtonTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
