<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/ttl_container" android:tag="ttl" android:background="#00000000" android:clipChildren="false" android:clipToPadding="false" android:layout_width="454.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ttl_icon" android:tag="appIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_map_nowbar_expand" android:scaleType="centerCrop" android:layout_marginStart="14.0dip" />
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="105.0dip" android:layout_marginTop="12.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#fffafaff" android:id="@id/ttl_title" android:tag="expandPrimary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="256.0dip" android:layout_height="18.0dip" android:layout_marginBottom="6.0dip" android:text="@string/map_expand_view_time_to_go" android:fontFamily="sec" android:layout_marginHorizontal="12.0dip" android:textFontWeight="500" />
            <TextView android:textSize="18.0dip" android:textColor="#fffafaff" android:id="@id/title" android:tag="expandSecondary" android:layout_width="256.0dip" android:layout_height="24.0dip" android:fontFamily="sec" android:layout_marginHorizontal="12.0dip" android:textFontWeight="600" />
            <TextView android:textSize="13.0dip" android:textColor="#fffafaff" android:ellipsize="marquee" android:id="@id/sub_title" android:tag="description" android:clipChildren="false" android:clipToPadding="false" android:layout_width="256.0dip" android:layout_height="42.0dip" android:layout_marginTop="6.0dip" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="12.0dip" android:textFontWeight="400" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="13.0dip" android:textColor="#fffafaff" android:layout_gravity="center" android:id="@id/go_direction" android:tag="ttlButton" android:background="@drawable/rounded_nowbar_button_background" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginBottom="8.0dip" android:text="@string/map_expand_view_directions" android:textAllCaps="false" />
</LinearLayout>
