<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:tag="layout/ttl_nudge_dialog_0" android:paddingTop="@dimen/ttl_nudge_dialog_scroll_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ttl_nudge_dialog_scroll_view_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ttl_nudge_dialog_title_text_size" android:textStyle="bold" android:textColor="@color/nudge_button_title_text_color" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ttl_nudge_dialog_title" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/ttl_nudge_dialog_content_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ttl_nudge_dialog_description_text_size" android:textColor="@color/nudge_description_text_color" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:text="@string/ttl_nudge_dialog_description" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/map_options_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" app:layout_constraintBottom_toTopOf="@id/buttons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
                <LinearLayout android:orientation="horizontal" android:id="@id/map_options_single" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/map_options_single_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" android:layout_marginVertical="6.0dip" />
                    <TextView android:textSize="@dimen/ttl_nudge_dialog_option_text_size" android:textColor="@color/nudge_button_title_text_color" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/map_options_single_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" android:textFontWeight="400" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/map_options_multi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/ttl_nudge_dialog_map_options_choose_text_size" android:textColor="@color/nudge_description_text_color" android:id="@id/map_options_choose_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ttl_nudge_dialog_card_choose" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <RadioGroup android:orientation="vertical" android:id="@id/map_options_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_options_choose_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.5dip" android:layout_marginBottom="@dimen/ttl_nudge_dialog_scroll_view_vertical_padding" android:weightSum="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ttl_nudge_dialog_content_scroll">
        <Button android:textSize="@dimen/ttl_nudge_dialog_button_text_size" android:textColor="@color/nudge_button_title_text_color" android:gravity="center" android:id="@id/doNotAllow" android:background="@drawable/nudge_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/ttl_nudge_dialog_dont_allow_btn_text" android:layout_weight="0.5" android:textAllCaps="false" android:fontFamily="sec" android:layout_marginHorizontal="10.0dip" android:textFontWeight="600" style="?android:buttonBarButtonStyle" />
        <Button android:textSize="@dimen/ttl_nudge_dialog_button_text_size" android:textColor="@color/nudge_button_title_text_color" android:gravity="center" android:id="@id/ttlsettings" android:background="@drawable/nudge_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@android:string/ok" android:layout_weight="0.5" android:textAllCaps="false" android:fontFamily="sec" android:layout_marginHorizontal="10.0dip" android:textFontWeight="600" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
