<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_layout" android:tag="layout/view_item_recycler_view_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/travel_gemini_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
