<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/view_holder_dev_mode_build_config_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" android:layout_marginStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/developer_mode_text" android:id="@id/dev_mode_config_title_text_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dev_mode_config_description_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/developer_mode_text" android:id="@id/dev_mode_config_description_text_view" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_mode_config_title_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
