<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@android:id/background" android:background="@color/app_suggestion_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_preview_4x2_trans" />
</LinearLayout>
