T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SORT=28
DESC=29
ASC=30
AND=31
OR=32
NOT=33
LIMIT=34
TRUEPREDICATE=35
FALSEPREDICATE=36
ANY=37
ALL=38
NONE=39
BETWEEN=40
CONTAINS=41
IN=42
BEGINSWITH=43
ENDSWITH=44
LIKE=45
MATCHES=46
INT=47
FLOAT=48
DIGIT=49
TRUE=50
FALSE=51
NULL=52
INLINE_FUNCTION_NOW=53
INLINE_FUNCTION_DAY=54
INLINE_FUNCTION_HOUR=55
STRING=56
PREDICATE_ID=57
NEWLINE=58
WHITESPACE=59
WS=60
'('=1
')'=2
','=3
'=='=4
'='=5
'!='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'['=12
']'=13
'c'=14
'd'=15
'cd'=16
'+'=17
'-'=18
'*'=19
'/'=20
'.'=21
'.@type'=22
'.@size'=23
'.@count'=24
'$'=25
'{'=26
'}'=27
'TRUEPREDICATE'=35
'FALSEPREDICATE'=36
'BEGINSWITH'=43
'ENDSWITH'=44
'LIKE'=45
'MATCHES'=46
