token literal names:
null
'('
')'
','
'=='
'='
'!='
'<>'
'<'
'>'
'<='
'>='
'['
']'
'c'
'd'
'cd'
'+'
'-'
'*'
'/'
'.'
'.@type'
'.@size'
'.@count'
'$'
'{'
'}'
null
null
null
null
null
null
null
'TRUEPREDICATE'
'FALSEPREDICATE'
null
null
null
null
null
null
'BEGINSWITH'
'ENDSWITH'
'LIKE'
'MATCHES'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SORT
DESC
ASC
AND
OR
NOT
LIMIT
TRUEPREDICATE
FALSEPREDICATE
ANY
ALL
NONE
BETWEEN
CONTAINS
IN
BEGINSWITH
ENDSWITH
LIKE
MATCHES
INT
FLOAT
DIGIT
TRUE
FALSE
NULL
INLINE_FUNCTION_NOW
INLINE_FUNCTION_DAY
INLINE_FUNCTION_HOUR
STRING
PREDICATE_ID
NEWLINE
WHITESPACE
WS

rule names:
program
limit
limit_value
sort
sort_by
statement
aggregate_qualifier
operation
aggregate_operations
string_operations
string_options
expression
binary_operator
keypath_expression
type_expression
dictionary_expression
value_expression
literal_value
predicate_variable
numeric_value
literal_aggregate
string_value
inline_function_now
inline_function_day
inline_function_hour


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 5, 2, 60, 10, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 3, 16, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 222, 10, 22, 13, 22, 14, 22, 223, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 2, 4, 12, 24, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 31, 32, 3, 2, 39, 41, 3, 2, 45, 48, 3, 2, 16, 18, 3, 2, 19, 22, 3, 2, 25, 26, 3, 2, 49, 50, 2, 272, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 36, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 4, 2, 2, 70, 5, 3, 2, 2, 2, 71, 76, 7, 49, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 7, 49, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 30, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 59, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 4, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 8, 7, 1, 2, 86, 87, 5, 24, 13, 2, 87, 88, 5, 16, 9, 2, 88, 89, 5, 24, 13, 2, 89, 102, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 5, 12, 7, 9, 92, 102, 3, 2, 2, 2, 93, 94, 7, 35, 2, 2, 94, 102, 5, 12, 7, 6, 95, 96, 7, 3, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 4, 2, 2, 98, 102, 3, 2, 2, 2, 99, 102, 7, 37, 2, 2, 100, 102, 7, 38, 2, 2, 101, 85, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 12, 8, 2, 2, 104, 105, 7, 33, 2, 2, 105, 110, 5, 12, 7, 9, 106, 107, 12, 7, 2, 2, 107, 108, 7, 34, 2, 2, 108, 110, 5, 12, 7, 8, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 15, 3, 2, 2, 2, 116, 136, 7, 6, 2, 2, 117, 136, 7, 7, 2, 2, 118, 136, 7, 8, 2, 2, 119, 136, 7, 9, 2, 2, 120, 136, 7, 10, 2, 2, 121, 136, 7, 11, 2, 2, 122, 136, 7, 12, 2, 2, 123, 136, 7, 13, 2, 2, 124, 136, 7, 42, 2, 2, 125, 132, 5, 18, 10, 2, 126, 127, 7, 14, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 15, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 116, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 141, 7, 43, 2, 2, 138, 141, 7, 44, 2, 2, 139, 141, 5, 20, 11, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 9, 5, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 8, 13, 1, 2, 147, 148, 7, 3, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 4, 2, 2, 150, 157, 3, 2, 2, 2, 151, 157, 7, 59, 2, 2, 152, 157, 5, 28, 15, 2, 153, 157, 5, 30, 16, 2, 154, 157, 5, 32, 17, 2, 155, 157, 5, 34, 18, 2, 156, 146, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 7, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 5, 24, 13, 8, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 9, 6, 2, 2, 168, 27, 3, 2, 2, 2, 169, 172, 7, 59, 2, 2, 170, 171, 7, 23, 2, 2, 171, 173, 7, 59, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 181, 7, 59, 2, 2, 177, 178, 7, 23, 2, 2, 178, 180, 7, 59, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 31, 3, 2, 2, 2, 186, 191, 7, 59, 2, 2, 187, 188, 7, 23, 2, 2, 188, 190, 7, 59, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 9, 7, 2, 2, 195, 33, 3, 2, 2, 2, 196, 199, 5, 36, 19, 2, 197, 199, 5, 42, 22, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 210, 5, 44, 23, 2, 201, 210, 5, 40, 21, 2, 202, 210, 5, 38, 20, 2, 203, 210, 7, 52, 2, 2, 204, 210, 7, 53, 2, 2, 205, 210, 7, 54, 2, 2, 206, 210, 5, 46, 24, 2, 207, 210, 5, 48, 25, 2, 208, 210, 5, 50, 26, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 49, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 9, 8, 2, 2, 215, 41, 3, 2, 2, 2, 216, 229, 5, 44, 23, 2, 217, 218, 7, 28, 2, 2, 218, 221, 5, 24, 13, 2, 219, 220, 7, 5, 2, 2, 220, 222, 5, 24, 13, 2, 221, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 29, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 7, 54, 2, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 58, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 55, 2, 2, 233, 235, 7, 3, 2, 2, 234, 236, 7, 49, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 4, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 57, 2, 2, 245, 247, 7, 3, 2, 2, 246, 248, 7, 49, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 4, 2, 2, 250, 51, 3, 2, 2, 2, 23, 55, 59, 62, 75, 101, 109, 111, 132, 135, 140, 156, 164, 174, 181, 191, 198, 209, 223, 228, 235, 247]