<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:theme="@style/Theme.AppCompat.DayNight" android:icon="@drawable/sesl_ic_search_api" android:id="@id/search" android:title="@string/app_block_search" android:iconTint="@color/block_search_icon_color" app:actionViewClass="androidx.appcompat.widget.SearchView" app:queryHint="@string/app_block_search" app:showAsAction="always" />
</menu>
