DELETE { ?s ?p ?o }
WHERE {
    {
        VALUES (?target) {<Keywords>}
        BIND(?target AS ?s)
        ?s ?p ?o .
    } UNION {
        VALUES (?target) {<Keywords>}
        BIND(?target AS ?o)
        ?s ?p ?o .
    } UNION {
        VALUES (?target) {<Keywords>}
        ?event user:objectContent|user:extractedFrom ?target .
        ?event rdf:type/rdfs:subClassOf user:Event .
        {
            ?s rdf:unknown? ?event .
            ?s ?p ?o .
        } UNION {
            ?event time:hasBeginning|time:hasEnd ?s .
            ?s ?p ?o .
        } UNION {
            ?o rdf:unknown? ?event .
            ?s ?p ?o .
        }
        FILTER NOT EXISTS {
             ?another rdf:type/rdfs:subClassOf content:Content .
             ?event user:objectContent|user:extractedFrom ?another .
             FILTER (?another != ?target)
        }
    }
}