<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.sdk.deepsky.textextraction.capsule.data.ui.CapsuleFrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.samsung.android.app.sdk.deepsky.textextraction.capsule.data.ui.CapsuleScrollView android:layout_gravity="center|left" android:id="@id/capsule_scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal">
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/capsule_parent" android:paddingBottom="@dimen/capsule_layout_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/capsule_layout_margin_start" android:paddingEnd="@dimen/capsule_layout_margin_end" />
        </com.samsung.android.app.sdk.deepsky.textextraction.capsule.data.ui.CapsuleScrollView>
    </com.samsung.android.app.sdk.deepsky.textextraction.capsule.data.ui.CapsuleFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
