अक्सरदिखाईदेनेवालास्थान,अक्सरदेखीजानेवालीजगह=>frequentlyvisitedplace
अभ्यास,व्यायाम=>exercising
आग्रहीकॉल,इनकमिंगकॉल=>incomingcall
इंटरनेटपरसर्फिंग,इंटरनेटसर्फिंग,इंटरनेटचलाना=>surfingtheinternet
ईमेल=>email
एनग्रैम=>engram
ऑडियोफ़ाइल=>audiofile
कंटेंटफ़ाइल=>contentfile
कार्यस्थल=>workplace
कैलेंडरइवेंट=>calendarevent
क्रीड़ा,गेमखेलना,खेलना=>playinggame
खानाखाना,भोजनकरना=>eating
गति=>moving,paying
घर,सदन,गृह,निवास=>home
टेक्स्टफ़ाइल=>textfile
टेक्स्टमेसेज=>textmessage
दस्तावेज़,डॉक्यूमेंट=>document
दादा=>grandfather,paternalgrandfather
दादा/दादी=>grandparent
दादी=>grandmother,paternalgrandmother
नाना=>paternalgrandfather,grandfather,grandparent,maternalgrandfather
नानी=>maternalgrandmother,grandmother,paternalgrandmother,grandparent
नींद,सोना,नींदलेना=>sleeping
पति=>husband,spouse
पति-पत्नी,जीवनसाथी,जीवनसंगी=>spouse
पत्नी,बीवी,सहधर्मिणी,श्रीमती,जोरू=>wife
परिवार,कुटुम्ब=>family
पिता,अब्बा,बाबूजी,डैडी,पिताजी,पापा=>father
पीडीएफ़फ़ाइल=>pdffile
प्रस्तुतिफ़ाइल,प्रेज़न्टेशनफ़ाइल=>presentationfile
फ़ोटोलेना,तस्वीरेंलेना,फ़ोटोखींचना=>takingpictures
फ़ोनपरबातकरना,मोबाइलपरबातकरना=>speakingonthephone
फोटो,तस्वीर,पिक=>photo
बच्चा,बालक=>child
बड़ाभाई=>olderbrotherofmale
बड़ीबहन=>oldersisterofmale
बहन=>youngersister,sister
बुकिंग,बुककरना=>booking
बेटा-पति,जामाता,दामाद=>son-in-law
बेटा/बेटा-पति,पुत्र=>son
बेटी-पति,बहू,पतोहू,पुत्रवधू=>daughter-in-law
बेटी/बेटी-पति,बिटिया,बेटी,पुत्री=>daughter
भाई=>youngerbrother,brother
भुगतान,पैसेदेना=>paying
भोजन=>food
माँ,आई,अम्मा,मम्मी,माताजी,अम्मी=>mother
माता-पिता,माँ-बाप=>parent
मित्र,मीत,यार,साथी=>friend
मीटिंग,सभा,बैठक=>meeting
रिश्तेदार,संबंधी=>relative
लड़का,छोटाभाई=>youngerbrother
लड़की,छोटीबहन=>youngersister
वर्डफ़ाइल=>wordfile
विशेषएनग्रैम=>specialengram
वीडियो,चलचित्र=>video
वीडियोदेखना=>watchingvideo
वीडियोफ़ाइल=>videofile
वेबपेज=>webpage
व्यक्ति,आदमी=>person
शीटफ़ाइल=>sheetfile
संगीत,म्यूज़िक=>music
संगीतसुनना,गानासुनना=>listeningtomusic
संदेश,मेसेज,टेक्स्ट=>message
संदेशप्राप्तकरना,मेसेजप्राप्तकरना,मेसेजमिलना=>receivingmessage
समयसंबंधी,आज,बार-बार,कभी-कभी,कल=>temporalentity
ससुराल=>mother-in-lawofwife
सामग्रीसंग्रहितकरना,कंटेंटस्टोरकरना=>storingcontent
सामग्रीसाझाकरना,कंटेंटशेयरकरना=>sharingcontent
सामान्यएनग्रैम=>generalengram
स्थान=>place
स्थायी,रहना,ठहरना,रुकना=>staying
शीर्षफलक,गिनतारा,गिनतीढाँचा=>abacuses
अलास्कनकुत्ता=>alaskanmalamutesandhuskies
कोंडोमिनियमकाब्लॉक,स्टूडियो,कोंडो,फ्लैट्स,अपार्टमेंट=>apartmentbuildings
छोटीलुंगी,तहबन्द=>aprons
रुचिरा=>avocados
मुन्ना=>babies
शिशु=>babies,child
रूकसाक,बैग,थैला=>backpacks
स्कीमुखौटा=>balaclavas
बीबीक्यूस्टैंड=>barbecuestands
basset=>bassethounds
अंग्रेजीबीगल=>beagles
बुननाटोपी,बुनाटोपी,ऊनीटोपी=>beanies
चुकंदर=>beets
शिमलामिर्च=>bellpeppers
bellflowers,bellworts,merrybells=>bellworts
साइकिलहेलमेट,बाइकहेलमेट,शिरस्राण=>bicyclehelmets
बाइक,साइकिल=>bicycles
ब्लैकबर्मी,मिनी-पैंथर,मिनीपैंथर=>bombaycats
लच्छेदारभेड़=>bordercollies
बोस्टनबुल,अमेरिकनजेंटलमैन,बॉक्सवुड=>bostonterriers
बुलटेरियर=>bostonterriers,bullterriers
प्याला=>bowls
कटोरा=>dishes,bowls
जर्मनबॉक्सर=>boxers
दोस्त=>friend,girlfriend,boyfriend
बॉइफ्रेन्ड=>boyfriend
स्त्रियोंकाअंदरूनीवस्त्र,चोली,सीनाबंद=>bras
भ्राता=>brother
अंग्रेजीबुलडॉग,ब्रिटिशबुलडॉग=>bulldogs
वेजहेड,बुली=>bullterriers
मेटर-बस,autobus=>buses
केक्टस,सेहुंड,नागफनी=>cactuses
चारपोस्टरबिस्तर=>canopybeds
मोटरकार=>cars
पुसीकैट,किटी,moggy,बिल्ली=>cats
चीनीचेकर्स=>chinesecheckers
चौडरेन,चाउचाउ=>chows
cityscape=>cityvistas
ढ़काहुआहोना,केप,लबादा,कपड़े=>cloaks
कोठरी,अलमारी=>closets
एनीमोनमछली=>clownfish
पीसीमाउस=>computermice
ग्रेजुएशनरॉब,एकेडमिकगाउन,यूनिवर्सिटीगाउन,ग्रैजुएशनगाउन,एकेडमिकरॉब,यूनिवर्सिटीरॉब्स=>convocationrobes
अनाज,मकई=>corn
सोफा,खाट,छोटासोफ़ा=>couches
पर्वतीयशेर=>cougars
डबलकैबपिकअपट्रक,पिकअपट्रक,पिकअप=>crewcabpickups
परीकेक=>cupcakes
कॉफीकप,चायपत्ती=>cups
cherimoya,चीनीसेब,sweetsop=>custardapples
सॉसेजडॉग,वीनरडॉग=>dachshunds
फायरहाउसडॉग,स्पॉटेडकोचडॉग,प्लमपुडिंगडॉग,कैरिजडॉग,लेपर्डकैरिजडॉग=>dalmatians
मेज़तिथिपत्र,डेस्कटॉपकैलेंडर=>deskcalendars
मेज,डेस्क=>desks
डिजिटलउपकरण=>digitalproducts
बर्तन=>dishes
शिकारीकुत्ता=>hounds,dogs,rhodesianridgebacks
कुत्ते=>dogs
डोनट=>doughnuts
pitaya=>dragonfruits
शुष्करेक=>dryingracks
खाना=>food,eating
विद्युतउस्तरा=>electricshavers
श्वसुर,ससुर=>father-in-lawofwife,father-in-lawofhusband
अग्निशामक,बुझानी=>fireextinguishers
टेबलफुटबॉल=>foosballtables
वुडलैंड,जंगल,वन=>forests
आलू=>frenchfries
alsatian=>germanshepherds
गर्लफ्रेंड=>girlfriend
फूलदारपौधा,तलवारलिली=>gladiolas
गोकार्ट,खिलौनागाड़ी=>gokarts
करौंदा,काकबदरी=>gooseberries
पोता,नाती=>grandson,grandchild
पोती=>grandchild
जर्मनमास्टिफ=>greatdanes
हरीमिर्च=>greenchilies
guac=>guacamole
हाथझोला,थैली,पॉकेटबुकबदलें,बटुआ,पर्स=>handbags
माउथऑर्गन,फ्रेंचवीणा=>harmonicas
वायु-यान,विमान,हवाईजहाज=>planes,helicopters
हेलिकॉप्टर=>helicopters
जवाकुसुम,गुड़हर,अड़हुल=>hibiscuses
हिप्पो=>hippopotamuses
घरकासामान=>homeappliances
घोड़ा-गाड़ी=>horsecarts
हॉट-डॉग=>hotdogs
sighthound,scenthound=>hounds
रेतटाइमर,रेतघड़ी=>hourglasses
शौहर,पतिदेव,हसबैंड=>husband
सामग्री=>video,image
अछूताबोतल=>insulatedbottles
जेली,jello=>jello
समुद्रीजेली=>jellyfish
जर्सी=>jerseys,sweaters
स्वेटर=>jerseys
जेटविमान,जेटवायुयान=>jets
कीवीफ्रूट,कीवीफल=>kiwis
कोअलाभालू=>koalas
लैब्स,लैब्राडोररिट्रीवर=>labradors
लेडीबर्ड,ladybeetle=>ladybugs
महिलाजूताऑर्किड,जूताऑर्किड=>ladyslippers
लेगो,लेगोईंटें=>lego
दलदल-मेंहदी,समुद्रीलैवेंडर=>limoniums
स्ट्रेमोलिमो,लिमो,स्ट्रेच=>limousines
शेरनी=>lions
जगह=>place,location
मैक्सीस्कर्ट=>longskirts
अमेरिकनलॉन्गहेयर,शोशोकैट,मेनशग,कॉयनकैट,मेनकॉइन,मेनकैट=>mainecooncats
मानस,बिल्लीपालतेहैं=>manxcats
ध्वनिग्राही,माइक=>microphones
ओखलीऔरमूसल=>mortarsandpestles
सास=>mother-in-lawofhusband,mother-in-lawofwife
मोटरसाइकिल,फटफटी=>motorcycles
बढ़ना,हिलना,चलना=>moving
newf,न्यूफाई,newfoundlands=>newfoundlanddogs
रातकेदृश्य=>nightscenes
सेवईं,अंडानूडल्स=>noodles
दफ्तरीउपकरण=>officesupplies
बैलगाड़ी=>oxcarts
चिल्ला,मालपुआ,चपटागोलकेक=>pancakes
पैनपाइप,पैनबांसुरी=>panflutes
पतलून,जाँघिया,चड्ढी=>pants
पपीता=>papayas
दादाजी=>paternalgrandfather
दादीजी=>paternalgrandmother
ईरानीबिल्ली,फ़ारसीलोंगहायर,शिराज़ी=>persiancats
incasलिली=>peruvianlilies
पकौड़ीं=>pierogis
पिनकुशन=>pincushions
टेबलटेनिसपैडल,टेबलटेनिसबैट=>pingpongpaddles
वनस्पति,पौधा=>plants
बतखबिलप्लैटिपस=>platypuses
लल्ली,आइसलॉली,लॉलीपॉप=>popsicles
लाइवफोकस=>portrait
डचमास्टिफ,चीनीपग=>pugs
करगोश=>rabbits
रेलमार्ग,रेल-पथ,रेलवे,रेलकीलाइन=>railroads
रेनकोट,जलरोधक,बरसातीकोट=>raincoats
कमपांडा,लालभालू-बिल्ली=>redpandas
क्लिकर,दूरस्थ=>remotecontrols
राइनो=>rhinoceroses
अफ्रीकीकुत्ता=>rhodesianridgebacks
चावलस्टीमर=>ricecookers
स्वायत्तवैक्यूम,रोबोटवैक्यूम=>robotvacuums
चट्टान,पत्थर,शिला=>rocks
पालजहाज,पालनाव,बादबानी=>sailboats
अल्पाइनमास्टिफ़,सेंटबर्नार्ड्स,सेंट।बर्नार्ड=>saintbernards
कचौड़ी,मेवा=>sandwiches
डिशएरियल,डिशएंटीना=>satellitedishes
कबाब=>sausages
बिगुल,सैनिक-वाद्ययंत्र=>saxophones
दृश्य,परिदृश्य,चित्र=>scenery
मिनीस्कर्ट=>shortskirts
पारंपरिकसियामी,क्लासिकसियामी,विचियनमैट=>siamesecats
betta=>siamesefightingfish
बिनाबाजूकाशर्ट=>sleevelessshirts
हल्कानाशता,जलपान=>snacks
साँप=>snakes
बेटा=>son,son-in-law
गंजाबिल्ली=>sphynxcats
staffie=>staffordshirebullterriers
carambola=>starfruits
मार्ग,गलियारा,सड़कें,रास्ते,पथ,राह=>streets
घुमक्कड़,बुग्गी,धक्काकुर्सियाँ,पर्यटक,घूमनेवाला=>strollers
लटकानेवालापतलून,ब्रेसिज़पतलून=>suspenderpants
वाहन=>suvs
ऊनीबनियाइन,ऊनीगंजी=>sweaters
जॉगिंगपैंट=>sweatpants
तैराकचश्मा,कालेचश्मे=>swimgoggles
तैराकीपोशाक=>swimsuits
सुनहरेबटन,आमटैन्सी,कड़वेबटन,गायकड़वे,सहस्त्रपर्णी=>tansies
खिलौनाभालू,टेडी,खिलौना=>teddybears
दूरभाष,फ़ोन=>telephones
दूरबीन,दूरेक्ष,दूरदर्शकयंत्र=>telescopes
शीर्ष=>toytops
यात्राबैग,सूटकेस=>travelingbags
वृक्षबगीचा=>treehouses
motortruck,लॉरियों=>trucks
टीवीसेट,टेलीविज़न,टेलि=>tvsandmonitors
छाता=>umbrellas
जांघियाे,पैंट=>underwear
हूवर,निर्वातमार्जक,निर्वात=>vacuumcleaners
क्लासिककार=>vintagecars
बेला,चिकारा,सारंगी=>violins
बेल्जियमवफ़ल=>waffles
सूअर=>warthogs
बगैरडंडीवालाग्लास=>wineglasses
travel,यात्रा,trip
wedding,विवाह समारोह,शादीसमारोह,विवाह,शादीकाजश्न,शादी,शादीकादिन,marriage ceremony,शादीकरना
matriculation,मैट्रिकुलेशनसमारोह,प्रवेश समारोह,entrance ceremony,नामांकनसमारोह
कॉन्वोकेशन,ग्रेजुएशनसमारोह,graduation,ग्रेजुएशनईवेंट,दीक्षांतसमारोह,डिप्लोमासेरेमनी,ग्रेजुएशनडे,commencement,ग्रेजुएशन
birthday,जन्मतिथि,जन्मवर्षगाँठ,सालगिरह,जन्मदिन,birth anniversary
शादीसमारोह,wedding anniversary,शादी की सालगिरह,marriage anniversary,वैवाहिकवर्षगाँठ